const customers = [
  {
    "id": 1,
    "name": "\"Ўзбекистон технологик металлар комбинати\" АЖ",
    "inn": "311415426",
    "suppliers": [
      {
        "name": "KIMYO-SERVIS-NAVOIY MCHJ",
        "inn": "200000065",
        "products": [
          "Манометр МП3-ум (0-16 bar)"
        ]
      },
      {
        "name": "NAMANGANMASH MCHJ",
        "inn": "200049541",
        "products": [
          "Задвижка чугунная 30ч 6 бр штурвальная Ду300 Ру10",
          "Фильтр ткань",
          "Труба тип 1-325х8,0",
          "Поглощающий аппарат",
          "Колесо зубчатое с валом и вал шестерня",
          "Кирпич хромитопериклазовый термостойкий марки ХПТ-1 №10"
        ]
      },
      {
        "name": "NASIBA-GAVHAR XK",
        "inn": "206127424",
        "products": [
          "Клиновый ремень В(Б) 1800",
          "Задвижка ЗМС DN65 PN350 с КОФ"
        ]
      },
      {
        "name": "SALAMAN S ROLIKS MCHJ",
        "inn": "301353754",
        "products": [
          "Мой филтр (масляный фильтр для ДВС)",
          "Подошва обувная",
          "Эркаклар тапочкаси",
          "Хлорид кислотаси ташиш учун вагон-цистерна",
          "Труба тип 3-720х11,0",
          "Бензовоз 5 м3",
          "Вентилятор осевой шахтный"
        ]
      },
      {
        "name": "TURON ABRASIVE MCHJ",
        "inn": "302076513",
        "products": [
          "Рукава напорный с текстильным каркасом",
          "Абразивный круг отрезной  230x3.0x22мм",
          "Смазка 1-13",
          "Электр машиналар щеткалари",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Масляный фильтр MS 4093 Isuzu N-series",
          "Рукава рез. напорно-всасывающие с текстильным каркасом Г-2-32-5",
          "Масло трансмиссионное UNO SAE 75W90 GL-5",
          "Задвижка чугунная 30ч 6 бр штурвальная Ду80 Ру10",
          "Охлаждающая жидкость марки",
          "Абразивный шлифовальный круг 64/63C 400х50x203",
          "Масло индустриальное",
          "Манометр",
          "Смазка Солидол",
          "Масло универсальное",
          "Подьемное оборудование",
          "Кабель СИП-2 3х70+1х54,6",
          "Кабель ВВГ 3х240+1х120,0",
          "Редуктор лебедки напора ЭКГ-10 в сборе",
          "Воздушный фильтр для грубой очистки UF1001AF",
          "Ботинки специальные",
          "Шахтный механизм",
          "Многофункциональная система контроля",
          "Ротор вентилятора",
          "Кабель КГ тп 3х70+1х25",
          "Медная штанга 40*18*12*14*6*6 марка М1ф",
          "Болты для рельсовых стыков м27х160 в сборе ( с гайкой м27 и шайбой стыковой м27)",
          "Воздушный фильтр UF1134",
          "Кенг ўлчамли темир йўллар учун икки бошли рельс накладкалари",
          "Бельтинг фильтровальный, 110 см",
          "КРЫШКА НИЖНЯЯ ПОДВЕСКИ",
          "Тали ручные грузоподъемностью 3,2 t",
          "РВД рукав рез. высокого давления концевой арматуры"
        ]
      },
      {
        "name": "UZTELMASH MCHJ",
        "inn": "204392938",
        "products": [
          "Думалоқ каналли вентилятор",
          "Смазка железнодорожная ЖРО",
          "Ремень клиновый A 1250",
          "Кабель СИП-2 3х50+1х54,6",
          "Эркаклар ва аёллар махсус оёқ кийими (ПОЛУ БОТИНКА)"
        ]
      },
      {
        "name": "ANGREN PIPE PLANT MCHJ",
        "inn": "309793391",
        "products": [
          "Масло редукторное",
          "Рельс қистирмаси (таглиги)",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ"
        ]
      },
      {
        "name": "NADIR RABER XK",
        "inn": "301293054",
        "products": [
          "Многофункциональная система контроля",
          "Вентилятор осевой шахтный",
          "Эмульгатор",
          "Лебедка электрическая",
          "Кабель СИП-2 3х50+1х54,6",
          "Блок управления",
          "Полотно фильтровальное",
          "Кирпич хромитопериклазовый термостойкий пятовый",
          "Электродвигтель",
          "Кабель",
          "ОПОРА ШАРОВАЯ"
        ]
      },
      {
        "name": "NAM ELEKTRO MCHJ",
        "inn": "301362063",
        "products": [
          "Электродвигатель"
        ]
      },
      {
        "name": "OOO \"Apiteks\"",
        "inn": "204608594",
        "products": [
          "Манометр",
          "ось с буртиком",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Эркаклар учун ишчи ботинка",
          "Абразивный шлифовальный круг 64C 500х50x203",
          "Электрощетка  ЭГ-4   8х10х25",
          "Манометр МП3-ум (0-25 кгс/см2)",
          "КОМПРЕССОРНОЕ МАСЛО",
          "Ёқилги филтр ИЁД учун",
          "Рукава напорный с текстильным каркасом",
          "Халат",
          "Абразивный круг зачистной армированный Т27, 14А 180x6x22мм",
          "Эрувчан сақлагич (Предохранитель)",
          "Ремень клиновый Б-1800",
          "Масляный фильтр OFS 071",
          "Абразивный круг отрезной армированный",
          "Вентиляционный рукав д 400мм",
          "Кабель ВВГ 3х70+1х35",
          "Сапоги специальные резиновые с металлическим подноском",
          "шапка",
          "Радиатор",
          "Отвод FB 159 , 90",
          "Пятник"
        ]
      },
      {
        "name": "OOO \"JIHOZVENT\"",
        "inn": "203973278",
        "products": [
          "Втулка металлическая 55х45х82",
          "Патрон токарный 3-х кулачковый",
          "Электрощетка  ЭГ-4   8х10х25",
          "Манометр"
        ]
      },
      {
        "name": "SDK GROUP AND МЧЖ Ш.ХК",
        "inn": "301297469",
        "products": [
          "Эрувчан сақлагич (Предохранитель)"
        ]
      },
      {
        "name": "SURXON ART KERAMICS MCHJ",
        "inn": "303784114",
        "products": [
          "Глубинный насос",
          "СНП прокладкаси, Тип А.",
          "Задвижка чугунная 30ч 6 бр штурвальная Ду50 Ру10",
          "Рукава напорный с текстильным каркасом",
          "Ткань бязь суровая",
          "Смазка железнодорожная ЛЗ-ЦНИИ"
        ]
      },
      {
        "name": "ООО \"CHILON LUBRICANTS\"",
        "inn": "302684248",
        "products": [
          "Электр машиналар щеткалари",
          "Эмульгатор 2820",
          "Эрувчан сақлагич (Предохранитель)",
          "Система управления ЭКГ",
          "электродвигатели постоянного тока",
          "Рукава рез. с текстильным каркасом шланг 50*61,5-1,6",
          "Насос пластинчатый НПл"
        ]
      },
      {
        "name": "ООО DAVR GEO TEX",
        "inn": "307083177",
        "products": [
          "Задвижка стальная трубопроводной арматуры штурвальная",
          "Рукав резиновый с текстильным армированием",
          "Эрувчан сақлагич (Предохранитель)"
        ]
      },
      {
        "name": "ООО NAM MOTOR SERVIS",
        "inn": "300544880",
        "products": [
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "Электродвигатель",
          "Мой филтр (масляный фильтр для ДВС)",
          "Эрувчан сақлагич (Предохранитель)"
        ]
      },
      {
        "name": "ООО PISKENT HAMKOR SAVDO",
        "inn": "301643299",
        "products": [
          "Ремень клиновый Б-1400",
          "Насос",
          "Редуктор",
          "Воздушный фильтр UF 1002"
        ]
      }
    ]
  },
  {
    "id": 2,
    "name": "\"O`ZBEKGIDROGEOLOGIYA\" DM",
    "inn": "305414532",
    "suppliers": [
      {
        "name": "GEOBURTEHNIKA MCHJ XK",
        "inn": "303287463",
        "products": [
          "Burgʻilash kolonnasi uchun oʻtkazgichlar",
          "Спецодежда демисезонная",
          "Конвейерная Лента",
          "Полипропиленовый ленточный фильтр",
          "Ткань смесовая",
          "Масло редукторное синтетическое NVI-S 220",
          "Ткань   диагональ смесовая износоустойчивая",
          "Рукава напорный с текстильным каркасом",
          "Жилет"
        ]
      }
    ]
  },
  {
    "id": 3,
    "name": "\"Худудий электр тармоклари\" АЖ Кашкадарё худудий филиали",
    "inn": "306350099",
    "suppliers": [
      {
        "name": "NAM ELEKTRO MCHJ",
        "inn": "301362063",
        "products": [
          "Краны мостовые электрические подвесные однобалочные",
          "Кран мостовой электрический однобалочный подвесной",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Абразивный круг ПП 64/63С 400х40х127 мм СМ",
          "Перчатки защитные",
          "Воздушный фильтр",
          "Твердосплавная буровая коронка",
          "Эрувчан сақлагич (Предохранитель)",
          "РЕДУКТОР ЧЕРВЯЧНЫЙ Ч-160-31,5-52-1",
          "ткань обтирочная полотно",
          "Изолятор керамический",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Манометр",
          "Электродвигатель",
          "Ремень клиновый",
          "ИЗОЛЯТОР ШФ-10 колпачоги билан",
          "Изолятор",
          "Мис қисқичли чинни изолятор",
          "Воздушный фильтр UF 1098",
          "Электр ажиратгич",
          "Комплектные трансформаторные подстанции типа КТПс -100/10/0,4",
          "Вентилятор радиальный пылевой",
          "Тормоз колодочный",
          "Рукава напорный с текстильным каркасом",
          "Задвижка стальная трубопроводной арматуры штурвальная",
          "Пожарный рукав",
          "Фитинг",
          "Универсал ёнғиндан химоя қилиш клапани",
          "Электр машиналар щеткалари",
          "Мой филтр (масляный фильтр для ДВС)",
          "Подошва для обуви",
          "Масло моторное",
          "Изолятор ТФ-20",
          "Электрощетка  ЭГ74 25*30*40",
          "Провод эмалированный медный ПЭТВ-2 0,56",
          "Ерувчан сақлагич тутқичи",
          "Масло индустриальное",
          "Электр ажиратгич (Разъединитель).",
          "Рукав резиновый с текстильным армированием",
          "Радиал вентилятори",
          "Ткань фильтровальная полипропиленовая",
          "Центробежный насос",
          "Накладки тормозные для Isuzu NP-37/NP-21",
          "Масло универсальное",
          "Вентиль 15Ч8П2 DN25 PN16",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Полиамид изоляцион втулка",
          "МАСЛОБЕНЗОСТОЙКАЯ МБС30 8ММ из вулканизованной резины",
          "Абразивный зачистной круг Т27 125*6,0*22мм",
          "РЕМНИ КЛИНОВЫЕ",
          "Думалоқ каналли вентилятор",
          "Обмоточный провод ПЭТ-155 0,85",
          "Ремень приводной",
          "Металлорукав",
          "Кондиционеры центральные каркасно-панельные  встроенной холодильной установкой",
          "Ёқилги филтр ИЁД учун",
          "Накладки тормозных колодок для 25610-H",
          "Вентиль 15ч8п2 Ду32 Ру16",
          "Масло моторное PLATINUM SAE 5W-30 API SN/ILSAC CF-5",
          "Прокладка ЦП 318",
          "Редуктор цилиндрический",
          "Накладки тормозных колодок для FSF 180 104485",
          "Смазка",
          "Масло Трансформаторное",
          "Задвижка 30с64нж DN100 PN25 c КОФ",
          "Keramik izolyator",
          "Рукав резиновый напорный всасывающий",
          "Резина матоли конвейер тасмаси",
          "МУФТА",
          "Тўғри бурчакли каналли вентилятор",
          "Паронит",
          "Электрощетка ЭГ4 20*32*40",
          "Прокладка из графита (Армированный)",
          "Абразивный круг отрезной армированный Т41, 14А, 230x1,8/1,9x22мм",
          "Радиатор",
          "Уплотнительное композитное кольцо 58х43х9мм",
          "Накладки тормозные 1471257970-TR",
          "Смазка Литол-24",
          "Абразивный круг отрезной армированный Т41, 14А 180x1,6x22мм",
          "Мис штангаси  40*18*12*14*6*6",
          "Поранит ПОН-Б 3,0 мм",
          "Электродвигатель 4АМ 100L4 мощность 4кВт 1500 об\\мин M1081",
          "Пластина ТКМЩ 5 мм",
          "Рукава газосварки и резка бензостойкий III-9-2.0",
          "Воздушный фильтр для тонкой очистки CСF 1001",
          "Решетка вентиляционная регулируемая",
          "Алмазный диск для резки керна",
          "Манометр МП3-ум (0-40 кгс/см2)",
          "Специальная полимерная плёнка с нанесением логотипа для патронирование ЭВВ",
          "Абразивный круг  зачистной армированный Т27, 14А  230x6x22мм",
          "Пластмасса изоляцияли кучланиш кабеллар турлари",
          "СНП прокладкаси, Тип А.",
          "Фторопласт махсулотидан диаметри 70мм стержень",
          "Фторопластдан хар хил ўлчамдаги листлар",
          "Клапан противопожарный универсальный",
          "Смазка общего назначения",
          "Ботинки диэлектрические",
          "Ўқли вентилятор",
          "Кран мостовой",
          "Трансмиссионное масло «CHILON NVI SAE 80w90 API GL-5»",
          "Капели магнезитовые",
          "Муфта алюминиевая",
          "Полимер изолятор",
          "СНП прокладкасини, Тип В",
          "Ўзгартирувчи рубилник 160A",
          "Поранит ПОН-Б 5,0 мм",
          "ПРЕДОХРАНИТЕЛЬ",
          "Ремень клиновый В(Б)-1250",
          "Ремень клиновый С(В)-2240",
          "Ўзгартирувчи рубилник 250A",
          "Фильтр воздушный",
          "Корпус сальника",
          "Воздушный фильтр PFA023",
          "Дроссель клапан",
          "СНП прокладкаси, Тип Д",
          "Воздушный фильтр PFA 023/1",
          "Масло компрессорное",
          "Марказдан қочма вентилятори",
          "Воздушный фильтр  UF 1010",
          "решетка вентиляционная наружная",
          "Ярим қўнжлик кундалик Ботинкаси",
          "Темир йул рельс бириктиргичлари учун клеммали болтлар",
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "Абразивный отрезной круг армированный",
          "Вентилятор центробежный",
          "Zanjirli gidravlik ekskavator",
          "Кабель",
          "Воздушный фильтр UF 1112",
          "Труба 1020x10,0",
          "Абразивный круг отрезной 230*2,5*22",
          "Воздушный фильтр HD 2051",
          "Рукава рез. напорн. с текстильным каркасом",
          "Суюлтирилган газ ташиш учун вагон-цистерна",
          "НАСОС ГРУНТОВЫЙ",
          "Ажратилган ва ажратилмаган темир йўл рельс бириктиргичлари учун клеммалар",
          "Поранит",
          "Фильтры воздушные для двигателей внутреннего сгорания грубой очистки",
          "Механизм передвижения тельфера",
          "Смазка Солидол",
          "Насос центробежный",
          "Подошва обувная"
        ]
      },
      {
        "name": "OOO KATTAQORGON ELEKTRIRA ZAVODI",
        "inn": "307489668",
        "products": [
          "Transformator",
          "Редуктор",
          "Болт крепления крышки подвески М10.196",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ"
        ]
      },
      {
        "name": "ARTIKUL AZIYA KABEL MCHJ QK",
        "inn": "302678824",
        "products": [
          "Редуктор Червячный",
          "Электродвигатель",
          "Кабель ВВГ 4х10",
          "Абразивный круг шлифовальный ПП 64C 750*63*305 mm",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Эркаклар ва аёллар махсус оёқ кийими (ПОЛУ БОТИНКА)",
          "Композитно-полимерный ролик d - 159 L - 950 мм",
          "Стержень из композиционного фторопласта – Ф4К20 : d-100 L-150 мм",
          "Манометр",
          "Изоляторы фарфоровые с медной гупкой 400 А",
          "Редуктор",
          "Рукав пожарный",
          "Рукав резиновый с текстильным армированием",
          "Рукава резиновые для газовой сварки и резки металлов",
          "Стол ротора",
          "Смазка уплотнительная Кранол",
          "Гидрораспределитель 1Р202-АЛ-4-44 Г24Н",
          "Вентилятор центробежный",
          "ШТАНГА Буровая",
          "Таль (тельфер) электрический",
          "Кабель",
          "Фитинг",
          "МАСЛО ТУРБИННОЕ ЦИРКУЛЯЦИОННОЕ",
          "Электрощетка ЭГ-14 25х32х64",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Кабель КГтп 3х2,5",
          "Ремень резин.клиновый",
          "Абразивный круг отрезной армированный",
          "Ремень клиновый",
          "МУФТА",
          "Кирпич огнеупорный шамотный  ША № 6",
          "Воздушный фильтр для двигателей внутреннего сгорания"
        ]
      },
      {
        "name": "SALAMAN S ROLIKS MCHJ",
        "inn": "301353754",
        "products": [
          "Масло авиационное",
          "Рукав резиновый с текстильным армированием",
          "Изолирующий капролоновый изолятор",
          "Рукава рез. напорно-всасывающие с текстильным каркасом",
          "Кабель КГтп 4х4",
          "Электр машиналар щеткалари"
        ]
      },
      {
        "name": "TURON ABRASIVE MCHJ",
        "inn": "302076513",
        "products": [
          "Фторопластдан хар хил ўлчамдаги листлар",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ"
        ]
      },
      {
        "name": "AFNAN BUILDING 2020 MCHJ",
        "inn": "307346759",
        "products": [
          "Эрувчан сақлагич (Предохранитель)"
        ]
      },
      {
        "name": "ANDIJAN ELEKTROTEXNIKA ZAVODI MCHJ",
        "inn": "311691884",
        "products": [
          "Ремень клиновый",
          "Преобразователь давления измерительный",
          "Универсал ёнғиндан химоя қилиш клапани",
          "Воздушный фильтр",
          "Радиатор",
          "Изоляторы фарфоровые с медной гупкой  100 А"
        ]
      },
      {
        "name": "OOO \"Apiteks\"",
        "inn": "204608594",
        "products": [
          "Думалоқ тескари клапан",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Абразивный круг отрезной армированный Т41, 14А 180x1,6x22мм"
        ]
      },
      {
        "name": "SDK GROUP AND МЧЖ Ш.ХК",
        "inn": "301297469",
        "products": [
          "Насос циркуляционный ЛМ (XPS)  25-4-180"
        ]
      },
      {
        "name": "ООО \"CHILON LUBRICANTS\"",
        "inn": "302684248",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ"
        ]
      },
      {
        "name": "ООО NAM MOTOR SERVIS",
        "inn": "300544880",
        "products": [
          "Электродвигатель"
        ]
      },
      {
        "name": "ООО PISKENT HAMKOR SAVDO",
        "inn": "301643299",
        "products": [
          "Таль (тельфер) электрический",
          "РЕМНИ КЛИНОВЫЕ",
          "Фильтр масляный",
          "Пластина из вулканизованной резины  ТКМЩ-С-8",
          "Рукав резиновый с текстильным армированием"
        ]
      }
    ]
  },
  {
    "id": 4,
    "name": "Институт ботаники Академии наук РУз",
    "inn": "305079736",
    "suppliers": [
      {
        "name": "DIZEL DETAL SAVDO MCHJ",
        "inn": "303127424",
        "products": [
          "Кран мостовой электрический однобалочный подвесной"
        ]
      }
    ]
  },
  {
    "id": 5,
    "name": "Институт химии и физики полимеров",
    "inn": "303038241",
    "suppliers": [
      {
        "name": "ООО \"CHILON LUBRICANTS\"",
        "inn": "302684248",
        "products": [
          "Ўқли вентилятор"
        ]
      }
    ]
  },
  {
    "id": 6,
    "name": "Тошкент трактор заводи ссуда",
    "inn": "309053845",
    "suppliers": [
      {
        "name": "GRAND                   METALL STROY MCHJ",
        "inn": "302681014",
        "products": [
          "Ko‘priksimon (kozlovoy) kran",
          "Смазка железнодорожная ЛЗ-ЦНИИ",
          "Разъединитель РЛНД-10/630А",
          "Ботинки со средним берцем"
        ]
      },
      {
        "name": "AUTO PAD SYSTEMS MCHJ",
        "inn": "302985735",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Ткань фильтровальная полиамидная",
          "Манометр"
        ]
      },
      {
        "name": "TURON ABRASIVE MCHJ",
        "inn": "302076513",
        "products": [
          "Абразивный круг шлифовальный ПП 25А  300x40x127мм, СМ",
          "Многофункциональная система контроля"
        ]
      },
      {
        "name": "DIZEL DETAL SAVDO MCHJ",
        "inn": "303127424",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Алмазные заточной круг 1А1 300x40x5x127мм  815ct.",
          "Резина техпластина",
          "Ёқилги филтр ИЁД учун",
          "Абразивный круг отрезной  230x3.0x22мм",
          "Ботинки диэлектрические",
          "МУФТА",
          "Электродвигатель",
          "Насослар учун ишчи гилдираклар",
          "Ткань Фильтродиагональ",
          "Шестерня",
          "Изолятор ТФ-20",
          "Радиал том  вентилятори",
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "Металлорукав",
          "резиновая прокладка",
          "Маска - респиратор",
          "Рукава напорный с текстильным каркасом",
          "Фитинг",
          "Элеваторная Норийная конвейерная лента",
          "Задвижка чугунная 30ч 6 бр штурвальная Ду200 Ру10",
          "Рукав рез. для кислоррда газовой сварки III-9-2,0",
          "Смазка",
          "Ячейкали чўнтак фильтри",
          "Ғалвирсимон (горфированный)  думалоқ  филтр",
          "Поранит ПОН-Б 3,0 мм",
          "Манометр",
          "Изолятор",
          "Ремень клиновый",
          "Манометр МП2-ум (0....16 кгс/см2)",
          "Насос корпус НД2,5P 5000/20 К14А",
          "Композиционная масло",
          "Кабель"
        ]
      },
      {
        "name": "NAMANGAN REZINA PLAST ШК",
        "inn": "300933659",
        "products": [
          "Хаво фильтр ИЁД учун"
        ]
      },
      {
        "name": "ООО \"CHILON LUBRICANTS\"",
        "inn": "302684248",
        "products": [
          "Moylash-sovitish suyuqligi"
        ]
      },
      {
        "name": "СП OOO \"В.Л.Галперин номидаги TOSHKENT TRUBA ZAVODI\"",
        "inn": "200897524",
        "products": [
          "Metall profil",
          "Suv-gaz o‘tkazuvchi po‘lat quvur"
        ]
      }
    ]
  },
  {
    "id": 7,
    "name": "Angren issiqlik elektr stansiyasi aksiyadorlik jamiyati",
    "inn": "200595949",
    "suppliers": [
      {
        "name": "SALAMAN S ROLIKS MCHJ",
        "inn": "301353754",
        "products": [
          "Изолятор ТФ-20"
        ]
      },
      {
        "name": "KURAMA-VOSTOK ХК",
        "inn": "205778597",
        "products": [
          "Радиатор РМ540-2"
        ]
      },
      {
        "name": "NADIR RABER XK",
        "inn": "301293054",
        "products": [
          "Таль ручная цепная грузоподъемностью 3,0 t",
          "Кабель АПвПу 1х70/16 10кВ"
        ]
      },
      {
        "name": "NAMANGAN REZINA PLAST ШК",
        "inn": "300933659",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ"
        ]
      },
      {
        "name": "OOO \"Apiteks\"",
        "inn": "204608594",
        "products": [
          "Вал шестерня"
        ]
      },
      {
        "name": "OOO CARBON-POLYMER",
        "inn": "205734367",
        "products": [
          "Манометр",
          "Кран козловой, грузоподъёмностью 80-20 тонн",
          "Электрический привод",
          "Сустлаштирилган азот кислотаси ташиш учун вагон-цистерна"
        ]
      },
      {
        "name": "Общество с Ограниченной Ответственностью EVRO PROM LIDER",
        "inn": "302744955",
        "products": [
          "Цилиндрическое шпальтовое сито"
        ]
      },
      {
        "name": "ООО \"CHILON LUBRICANTS\"",
        "inn": "302684248",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Самосвал",
          "Олтингугурт кислотаси ташиш учун вагон цистерна",
          "Электрический привод",
          "Штанга",
          "Кирпич хромитопериклазовый термостойкий марки ХПТ-1 №10",
          "Сувли ҳаво совутгичи",
          "Блок зашиты и управления"
        ]
      },
      {
        "name": "ООО OGNEUPOR",
        "inn": "202610025",
        "products": [
          "Патрон токарный 3-х кулачковый"
        ]
      }
    ]
  },
  {
    "id": 8,
    "name": "O`ZBEKISTON POCHTASI АЖ",
    "inn": "200833833",
    "suppliers": [
      {
        "name": "NAMANGANMASH MCHJ",
        "inn": "200049541",
        "products": [
          "Многофункциональная система контроля"
        ]
      },
      {
        "name": "ООО \"CHILON LUBRICANTS\"",
        "inn": "302684248",
        "products": [
          "Воздушный фильтр UF1135"
        ]
      },
      {
        "name": "СП OOO \"В.Л.Галперин номидаги TOSHKENT TRUBA ZAVODI\"",
        "inn": "200897524",
        "products": [
          "Алмазные заточной круги 9А3 200x10x3x16x32mm"
        ]
      }
    ]
  },
  {
    "id": 9,
    "name": "O`zneftgazquduqta`mirlash aksiyadorlik jamiyati",
    "inn": "201057286",
    "suppliers": [
      {
        "name": "KOGON MARS PLUS МЧЖ",
        "inn": "300439149",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Оловга чидамли ғишт",
          "Кирпич огнеупорный шамотный ША № 5",
          "Бельтинг",
          "Резина матоли конвейер тасмаси",
          "Зажим плашечный ПА‐4 -1",
          "Ткань х/б парусина брезентовая \"ВО\"",
          "Агрегат электронасос К65-50-125А",
          "МУФТА",
          "Вентиль (клапан) DN32 PN16",
          "Подъёмный механизм",
          "Редуктор лебедки напора ЭКГ-10"
        ]
      },
      {
        "name": "METALL-TECHNOLOGIES MCHJ",
        "inn": "309986894",
        "products": [
          "Абразивный круг отрезной 230*2,5*22"
        ]
      }
    ]
  },
  {
    "id": 10,
    "name": "O`ztemiryo`lyo`lovchi aksiyadorlik jamiyati",
    "inn": "202472894",
    "suppliers": [
      {
        "name": "NASIBA-GAVHAR XK",
        "inn": "206127424",
        "products": [
          "Тиристорли ишга тушириш қурилмаси",
          "Фильтр патрон",
          "Ботинки диэлектрические",
          "Изолятор ТФ-20",
          "Редукторное масло CLP-220",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Кабель",
          "Алмазный карандаш",
          "Думалоқ каналли вентилятор"
        ]
      },
      {
        "name": "SALAMAN S ROLIKS MCHJ",
        "inn": "301353754",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ"
        ]
      },
      {
        "name": "ООО \"CHILON LUBRICANTS\"",
        "inn": "302684248",
        "products": [
          "Изолятор ТФ-20",
          "Смазка железнодорожная ЛЗ-ЦНИИ",
          "Вентиль (клапан) DN15 PN16",
          "Пожарная машина",
          "Многофункциональная система контроля"
        ]
      },
      {
        "name": "ООО MANOKIP ZAVODI",
        "inn": "306165146",
        "products": [
          "Воздушный фильтр"
        ]
      },
      {
        "name": "ООО PISKENT HAMKOR SAVDO",
        "inn": "301643299",
        "products": [
          "Косынка",
          "Абразивный зачистной круг Т27 125*6,0*22мм"
        ]
      }
    ]
  },
  {
    "id": 11,
    "name": "Talimarjon issiqlik elektr stansiyasi aksiyadorlik jamiyati",
    "inn": "201284979",
    "suppliers": [
      {
        "name": "OOO CARBON-POLYMER",
        "inn": "205734367",
        "products": [
          "Плащ от дождя",
          "Межстадейный грохот"
        ]
      }
    ]
  },
  {
    "id": 12,
    "name": "TEMIRYOLINFRATUZILMA aksiyadorlik jamiyati",
    "inn": "310920400",
    "suppliers": [
      {
        "name": "MYSTEP MCHJ",
        "inn": "307225283",
        "products": [
          "КРОНШТЕЙН ЦИЛИНДРА ПОДВЕСКИ НИЖНИЙ"
        ]
      },
      {
        "name": "RIALWAY SERVICE MCHJ",
        "inn": "305913917",
        "products": [
          "ШТАНГА Буровая"
        ]
      },
      {
        "name": "ANDIJON YUK VAGONLARINI QURISH VA TA’MIRLASH ZAVODI AJ",
        "inn": "200240345",
        "products": [
          "Рукава напорный с текстильным каркасом",
          "Накладки тормозные для Прицеп 13 3502.105",
          "Кольцо графитовые",
          "Кирпич огнеупорный ША № 5",
          "Поглощающий аппарат",
          "Капели магнезитовые",
          "Фильтр масляный",
          "РВД рукав рез. высокого давления концевой арматуры 1SN",
          "Центробежный насос",
          "Пластмасса изоляцияли кучланиш кабеллар турлари",
          "Ботинки кожаные женские со средним берцем",
          "Масло трансмиссионное ТСп-10",
          "Абразивный круг  обдирочный   ПП,  14А  армированный 150x20x32",
          "Ленточный фильтр",
          "Синтетическое трансмиссионное масло SAE 75W-90 GL-5",
          "ось с буртиком",
          "Розетка автосцепки",
          "МУФТА",
          "Рукава резиновые для газовой сварки и резки металлов",
          "Вентиль (клапан) DN20 PN16"
        ]
      },
      {
        "name": "DIZEL DETAL SAVDO MCHJ",
        "inn": "303127424",
        "products": [
          "Ткань парусина",
          "Венец",
          "Кирпич хромитопериклазовый термостойкий марки ХПТ-1 №10",
          "Редуктор Ц2У-315Н-50-12 (Ц-Ц)"
        ]
      },
      {
        "name": "NADIR RABER XK",
        "inn": "301293054",
        "products": [
          "РЕМНИ КЛИНОВЫЕ.ПРОФ.",
          "Полимер изолятор",
          "Портлашдан химояланган ўқли шахта винтелятори",
          "Фарфоровый изолятор",
          "Кабель ВБбШв 3х120+1х70",
          "Тормоз колодкаси (накладки тормозных колодок)",
          "Блок управления",
          "Ткань брезент парусина ОП",
          "Костыль 16х16х165"
        ]
      },
      {
        "name": "NAM ELEKTRO MCHJ",
        "inn": "301362063",
        "products": [
          "Провод А 50"
        ]
      },
      {
        "name": "NAMANGAN REZINA PLAST ШК",
        "inn": "300933659",
        "products": [
          "Мой филтр (масляный фильтр для ДВС)"
        ]
      },
      {
        "name": "NAVOIY ELEKTROREMONT MCHJ",
        "inn": "200003038",
        "products": [
          "Эмульгатор",
          "Рукава рез. с текстильным каркасом шланг 32*43-1,6"
        ]
      },
      {
        "name": "OOO \"Apiteks\"",
        "inn": "204608594",
        "products": [
          "Ўқли шахта винтелятори"
        ]
      },
      {
        "name": "SDK GROUP AND МЧЖ Ш.ХК",
        "inn": "301297469",
        "products": [
          "Смазка",
          "Трансмиссионное масло «CHILON NVI SAE 60»",
          "Радиатор",
          "Смазывающие системы",
          "Краны мостовые электрические подвесные однобалочные",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ"
        ]
      },
      {
        "name": "ООО FERRUM",
        "inn": "305640387",
        "products": [
          "ШТАНГА Буровая",
          "Конвейерная Лента"
        ]
      },
      {
        "name": "ООО NAM MOTOR SERVIS",
        "inn": "300544880",
        "products": [
          "Хлорид кислотаси ташиш учун вагон-цистерна"
        ]
      },
      {
        "name": "ООО NAVPROMLITMASH",
        "inn": "300588810",
        "products": [
          "Патрон токарный 3-х кулачковый",
          "Солидол Жировой",
          "Рукава резиновые для газовой сварки и резки металлов"
        ]
      },
      {
        "name": "ООО PISKENT HAMKOR SAVDO",
        "inn": "301643299",
        "products": [
          "ЭЛЕКТРОЩЕТКА 30х15,3х12мм",
          "Рукава напорный с текстильным каркасом"
        ]
      }
    ]
  },
  {
    "id": 13,
    "name": "Toshkent mexanika zavodi aksiyadorlik jamiyati",
    "inn": "200837470",
    "suppliers": [
      {
        "name": "ООО \"CHILON LUBRICANTS\"",
        "inn": "302684248",
        "products": [
          "Нетканый материал"
        ]
      }
    ]
  },
  {
    "id": 14,
    "name": "Uzauto motors АЖ",
    "inn": "200244767",
    "suppliers": [
      {
        "name": "GRAND                   METALL STROY MCHJ",
        "inn": "302681014",
        "products": [
          "Редуктор привода хода ЭКГ-20"
        ]
      },
      {
        "name": "MYSTEP MCHJ",
        "inn": "307225283",
        "products": [
          "Рукава рез. напорн. с текстильным каркасом В-10-25-38 у",
          "Смазка железнодорожная ЛЗ-ЦНИИ",
          "Воздушный фильтр HFA626",
          "Рукав напорный 32x43-1,6 c нитяным усилием",
          "Рукав напорн. всасывающий",
          "ИЗОЛЯТОР ШФ-20 колпачоги билан",
          "Абразивный круг отрезной армированный  Т41,  14А  400x3,5/4x32мм",
          "Венец зубчатый Z-316, M-20",
          "Композиционное масло KOMPOZIT",
          "Привод хода часть Буровой установки СБШ 250 (Правый)"
        ]
      },
      {
        "name": "DIZEL DETAL SAVDO MCHJ",
        "inn": "303127424",
        "products": [
          "Стержень из композиционного фторопласта",
          "Стопорный стакан ШСП 32",
          "Полумаска фильтрующая",
          "Рукава рез. напорн. с армированный текстилем",
          "Электр ажиратгич (Разъединитель).",
          "Пожарный рукав",
          "Воздушный фильтр HFA626/1",
          "Рельс верхний ЭКГ-15, ЭКГ-20",
          "Изолятор",
          "Кабель ВВГ нг (А) 4х70",
          "Воздушный фильтр UF 1060"
        ]
      },
      {
        "name": "GIDRO-STANKO-SERVIS MCHJ",
        "inn": "300369838",
        "products": [
          "Манометр"
        ]
      },
      {
        "name": "KURAMA-VOSTOK ХК",
        "inn": "205778597",
        "products": [
          "Манометр МП2-ум (0....16 кгс/см2)"
        ]
      },
      {
        "name": "NAMANGAN REZINA PLAST ШК",
        "inn": "300933659",
        "products": [
          "Ткань фильтровальная полипропиленовая",
          "Эркаклар махсус оёқ кийими Ярим ботинка (Полуботинка мужская)",
          "Масло трансмиссионное ТСп-10",
          "Масляный фильтр MS 4093",
          "Задвижка чугунная 30ч 6 бр штурвальная Ду150 Ру10"
        ]
      },
      {
        "name": "SDK GROUP AND МЧЖ Ш.ХК",
        "inn": "301297469",
        "products": [
          "Смазка литиевая \"CHILON OkLi NVI EP NLGI 2\"",
          "Обувь",
          "Литол 24",
          "Электрощетка ЭГ-4  10х12,5х32",
          "Рукава напорный с текстильным каркасом",
          "Манометр",
          "Халат",
          "Воздушный фильтр HD 3181/1",
          "Станок с чпу",
          "Глиномешалка перемешения",
          "Композиционная масло",
          "Лопасти Ф-3100",
          "Венец зубчатый m=26 z=128",
          "Фторопласт трубалар",
          "Ткань полиамидная фильтровальная ТФПА",
          "Вкладыш подшипника",
          "Кабель ВВГ нг(А) 3х150+1х70",
          "БУРОВАЯ ШТАНГА 194",
          "Электродвигатель",
          "Цилиндр НД компрессора КТ-6",
          "Корпус Электродного котла 50.17.316.00",
          "Композитно-полимерный ролик: 159х380 мм",
          "Многофункциональная система контроля"
        ]
      },
      {
        "name": "ООО \"CHILON LUBRICANTS\"",
        "inn": "302684248",
        "products": [
          "Смазка Циатим 201",
          "Рельс верхний ЭКГ-15"
        ]
      },
      {
        "name": "ООО FERRUM",
        "inn": "305640387",
        "products": [
          "Электродвигатель",
          "Туфли",
          "Автоцистерна (Глиновоз) АЦВ-12м3 на шасси",
          "Подъёмный механизм"
        ]
      },
      {
        "name": "ООО HYDRO COMPONENT",
        "inn": "306564869",
        "products": [
          "Фитинг",
          "Масло компрессорное КС-19",
          "Фильтр топливный FFE 040",
          "Провод ВП 2х0,7",
          "Воздушный фильтр UF1135"
        ]
      },
      {
        "name": "ООО NAM MOTOR SERVIS",
        "inn": "300544880",
        "products": [
          "Эрувчан сақлагич (Предохранитель)"
        ]
      },
      {
        "name": "ООО NAVPROMLITMASH",
        "inn": "300588810",
        "products": [
          "Радиал вентилятори"
        ]
      },
      {
        "name": "СП OOO \"В.Л.Галперин номидаги TOSHKENT TRUBA ZAVODI\"",
        "inn": "200897524",
        "products": [
          "Рукава напорный с текстильным каркасом",
          "Рукава рез. напорн. с армированный текстилем В-2-12-20 L-3500"
        ]
      }
    ]
  },
  {
    "id": 15,
    "name": "Кўприкқурилиш АЖ",
    "inn": "200796358",
    "suppliers": [
      {
        "name": "NASIBA-GAVHAR XK",
        "inn": "206127424",
        "products": [
          "Ткань Фильтродиагональ",
          "Фильтровальный мешок",
          "Смазка UNO LITIUM GREASE NLGI EP 2",
          "Электрощетка ЭГ-4  10х12,5х32",
          "Биметаллические термометры"
        ]
      },
      {
        "name": "SALAMAN S ROLIKS MCHJ",
        "inn": "301353754",
        "products": [
          "Электрощетка ЭГ-14  12,5х44х40",
          "Масляный фильтр MS 4093",
          "ФУМ ЛЕНТА",
          "воздушного фильтра  HD 2054/1",
          "Полумаска без клапаном выдоха",
          "Устройство плечо перемешение"
        ]
      },
      {
        "name": "ООО PISKENT HAMKOR SAVDO",
        "inn": "301643299",
        "products": [
          "Электрокорунд обожжённый 25А"
        ]
      }
    ]
  },
  {
    "id": 16,
    "name": "Ўзавтойўлбелги УК",
    "inn": "305101036",
    "suppliers": [
      {
        "name": "OOO \"Apiteks\"",
        "inn": "204608594",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Алмазные заточной круг 1А1 300x40x5x127мм  815ct.",
          "Футболка",
          "Рукава напорный с текстильным каркасом"
        ]
      },
      {
        "name": "СП OOO \"В.Л.Галперин номидаги TOSHKENT TRUBA ZAVODI\"",
        "inn": "200897524",
        "products": [
          "Масляный фильтр MS 4093",
          "Смазка железнодорожная",
          "Абразивный круг зачистной армированный Т27, 14А 180x6x22мм"
        ]
      }
    ]
  },
  {
    "id": 17,
    "name": "Ўзбек геология қидирув АЖ",
    "inn": "308743271",
    "suppliers": [
      {
        "name": "Geoburmash masuliyati cheklangan jamiyati",
        "inn": "302776924",
        "products": [
          "Эрувчан сақлагич (Предохранитель)",
          "Цепь 2НП 50,8",
          "СНП прокладкаси, Тип А.",
          "Изолятор",
          "Воздушный фильтр  PFA 227"
        ]
      },
      {
        "name": "GEOBURTEHNIKA MCHJ XK",
        "inn": "303287463",
        "products": [
          "Электр ажиратгич",
          "Перчатки трикотажные",
          "Ўқли вентилятор",
          "Спецодежда защитная",
          "ИЗОЛЯТОР ШФ-20 колпачоги билан",
          "Изолятор фарфоровый ИПУ 10/630А",
          "Топливный фильтр DE 7534"
        ]
      },
      {
        "name": "KIMYO-SERVIS-NAVOIY MCHJ",
        "inn": "200000065",
        "products": [
          "Разъединитель РЛНД-10/630А",
          "Масло моторное ARGENTUM SAE 15W-40 API SG /CD",
          "Ўзгартирувчи рубилник 630A",
          "Тўғри бурчакли каналли вентилятор"
        ]
      },
      {
        "name": "NASIBA-GAVHAR XK",
        "inn": "206127424",
        "products": [
          "Фильтровальный мешок",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Кирпич огнеупорный ША № 5",
          "Абразивный шлифовальный круг",
          "Манометр"
        ]
      },
      {
        "name": "SALAMAN S ROLIKS MCHJ",
        "inn": "301353754",
        "products": [
          "Алмазный шлифовальный-заточной круги 1А1 200x20x5x76мм",
          "Палец для полумуфты",
          "Ботинки со средним берцем",
          "Топливный фильтр FFS 037",
          "Ремень клиновый Б-2800",
          "Ремень клиновый",
          "Передвижная  мастерская",
          "Ткань Фильтродиагональ"
        ]
      },
      {
        "name": "DIZEL DETAL SAVDO MCHJ",
        "inn": "303127424",
        "products": [
          "Задвижка чугунная 30ч 6 бр штурвальная Ду250 Ру10",
          "Смазка железнодорожная ЛЗ-ЦНИИ",
          "Эркаклар махсус оёқ кийими (Этик) (Сапоги специальные мужские)",
          "Эркаклар ва аёллар махсус оёқ кийими (ПОЛУ БОТИНКА)"
        ]
      },
      {
        "name": "GLOBAL GEO METALL MCHJ",
        "inn": "303160314",
        "products": [
          "Рукава рез. напорно-всасывающие с текстильным каркасом Б-2-100-10",
          "Автосцепка",
          "Эркаклар ва аёллар махсус оёқ кийими (ПОЛУ БОТИНКА)"
        ]
      },
      {
        "name": "NAVOINSKIY ZAVOD BUROVOY TEXNIKI MCHJ",
        "inn": "307776556",
        "products": [
          "Изолятор ИПТ-6-10/250 А 01",
          "Берет летний с логотипом"
        ]
      },
      {
        "name": "ООО \"CHILON LUBRICANTS\"",
        "inn": "302684248",
        "products": [
          "Киперная лента ЛЭ 30-46 х/б"
        ]
      },
      {
        "name": "ООО HYDRO COMPONENT",
        "inn": "306564869",
        "products": [
          "Прокладка из графита (980х920х3мм)",
          "Фильтровальный мешок",
          "Ткань фильтровальная полипропиленовая",
          "Манометр",
          "Воздушный фильтр",
          "СНП прокладкаси, Тип А.",
          "Абразивный круг ПП 25А 350x40x127мм СМ",
          "Разъединитель РЛНД-10/630А",
          "Спецовка",
          "Масляный фильтр MS 4074",
          "Топливный фильтр DE 7536",
          "Устройство плечо перемешение",
          "Подъёмный механизм",
          "Трубный пучок Маслоохладителя",
          "Ботинки мужские",
          "Кислотовоз ППЦК",
          "Элеватор кольцевой",
          "Многофункциональная система контроля",
          "Корзина концентрата с футеровкой",
          "Кабель ВВГ 3х185+1х95",
          "Композитный гибкий трубопровод FH-219",
          "Труба тип 3-720х12,0",
          "Вкладыш для фильтра"
        ]
      },
      {
        "name": "ООО NAM MOTOR SERVIS",
        "inn": "300544880",
        "products": [
          "Фильтровальный мешок"
        ]
      },
      {
        "name": "ООО PISKENT HAMKOR SAVDO",
        "inn": "301643299",
        "products": [
          "Масло редукторное UNO СКС (CLP) 220",
          "Конвейерная Лента"
        ]
      },
      {
        "name": "СП OOO \"В.Л.Галперин номидаги TOSHKENT TRUBA ZAVODI\"",
        "inn": "200897524",
        "products": [
          "Смазка железнодорожная ЛЗ-ЦНИИ"
        ]
      }
    ]
  },
  {
    "id": 18,
    "name": "Ўзмелиомашлизинг ДУК",
    "inn": "300767864",
    "suppliers": [
      {
        "name": "UZXCMG MCHJ",
        "inn": "302821203",
        "products": [
          "Перчатки"
        ]
      }
    ]
  },
  {
    "id": 19,
    "name": "Ўзтемирйўлконтейнер АЖ",
    "inn": "203607858",
    "suppliers": [
      {
        "name": "SALAMAN S ROLIKS MCHJ",
        "inn": "301353754",
        "products": [
          "Изолятор С-4-80"
        ]
      },
      {
        "name": "ООО PISKENT HAMKOR SAVDO",
        "inn": "301643299",
        "products": [
          "РЕДУКТОР TXT",
          "Кабель"
        ]
      }
    ]
  },
  {
    "id": 20,
    "name": "“Uzbekistan Airports” АЖ",
    "inn": "306646884",
    "suppliers": [
      {
        "name": "ООО NURAFSHON-MAXSUS-TEXNIKA",
        "inn": "306167934",
        "products": [
          "Рукав резиновый с текстильным армированием"
        ]
      }
    ]
  },
  {
    "id": 21,
    "name": "“Uzbekistan Airways” АЖ",
    "inn": "306628114",
    "suppliers": [
      {
        "name": "SALAMAN S ROLIKS MCHJ",
        "inn": "301353754",
        "products": [
          "Абразивный отрезной  круг армированный  Т41  d 125*1,6*22мм"
        ]
      },
      {
        "name": "ООО PISKENT HAMKOR SAVDO",
        "inn": "301643299",
        "products": [
          "ИЗОЛЯТОР ШФ-10 колпачоги билан",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Универсал ёнғиндан химоя қилиш клапани",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Фитинг",
          "Вентилятор центробежный",
          "Ремень приводной"
        ]
      }
    ]
  },
  {
    "id": 22,
    "name": "“Давлат белгиси” МЧЖ",
    "inn": "306612737",
    "suppliers": [
      {
        "name": "OOO \"Apiteks\"",
        "inn": "204608594",
        "products": [
          "Провод ПУНП 2х2,5",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ"
        ]
      },
      {
        "name": "ООО \"CHILON LUBRICANTS\"",
        "inn": "302684248",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Фитинг"
        ]
      }
    ]
  },
  {
    "id": 23,
    "name": "“Иссиқлик электр станциялари” АЖ",
    "inn": "306349304",
    "suppliers": [
      {
        "name": "AZIA METALL PROF МЧЖ",
        "inn": "301374254",
        "products": [
          "Воздушный фильтр HFA 576",
          "Шланг высокого\nдавления армированные с металлом РВД"
        ]
      },
      {
        "name": "NAMANGANMASH MCHJ",
        "inn": "200049541",
        "products": [
          "ИЗОЛЯТОР ШФ-10 колпачоги билан",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Ремень клиновый",
          "Абразивный круг отрезной 230*2,5*22",
          "Вентиль 15Ч8П2 DN25 PN16",
          "Масляный фильтр  OFS 110"
        ]
      },
      {
        "name": "NASIBA-GAVHAR XK",
        "inn": "206127424",
        "products": [
          "Кабель СИП-2 3х70+1х54,6",
          "Абразивный отрезной  круг армированный  Т41  d 125*1,6*22мм",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Изолятор ИПТ-6-10/250 А 01",
          "РВД рукав рез. высокого давления концевой арматуры"
        ]
      },
      {
        "name": "SALAMAN S ROLIKS MCHJ",
        "inn": "301353754",
        "products": [
          "Трубка сифонная",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Электродвигатель",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Шланг высокого\nдавления армированные с металлом РВД"
        ]
      },
      {
        "name": "TURON ABRASIVE MCHJ",
        "inn": "302076513",
        "products": [
          "Смазка",
          "Ремень клиновый",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Поранит ПОН-Б 5,0 мм",
          "МУФТА",
          "решетка вентиляционная наружная"
        ]
      },
      {
        "name": "ARTIKUL AZIYA KABEL MCHJ QK",
        "inn": "302678824",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Абразивный круг отрезной армированный Т41, 14А 180x1,6x22мм",
          "Электродвигатель",
          "решетка вентиляционная потолочная",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Погружной дренажный насос ГНОМ 10-10 380В",
          "Вентиль 15ч8п2 Ду32 Ру16",
          "Ремень клиновый",
          "Абразивный круг отрезной армированный Т41, 14А, 230x1,8/1,9x22мм",
          "решетка вентиляционная наружная"
        ]
      },
      {
        "name": "DIZEL DETAL SAVDO MCHJ",
        "inn": "303127424",
        "products": [
          "Ремень клиновый"
        ]
      },
      {
        "name": "GIDRO-STANKO-SERVIS MCHJ",
        "inn": "300369838",
        "products": [
          "Ремень клиновый"
        ]
      },
      {
        "name": "KOGON MARS PLUS МЧЖ",
        "inn": "300439149",
        "products": [
          "Ремень клиновый С-3350"
        ]
      },
      {
        "name": "KURAMA-VOSTOK ХК",
        "inn": "205778597",
        "products": [
          "Шланг высокого\nдавления армированные с металлом РВД"
        ]
      },
      {
        "name": "NADIR RABER XK",
        "inn": "301293054",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ"
        ]
      },
      {
        "name": "OOO \"Apiteks\"",
        "inn": "204608594",
        "products": [
          "Ремень клиновый",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Электрощетка ЭГ841 12,5*32*40",
          "Воздушный фильтр",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Электродвигатель",
          "Ремень клиновый Б-987"
        ]
      },
      {
        "name": "OOO CARBON-POLYMER",
        "inn": "205734367",
        "products": [
          "Крышка",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Ремень клиновый",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Ремень приводной",
          "Накладки тормозные для  MAN TGS 33.360  передний",
          "Марказдан қочма вентилятори",
          "Кабель ВБбШв 2х4",
          "Насос циркуляционный ЛМ 5-50-4, электродвигатель 1,1 кВт",
          "РЕМНИ КЛИНОВЫЙ",
          "Цилиндрическое шпальтовое сито",
          "Рукав резиновый напорный всасывающий",
          "Кольцо графитовые",
          "Рукава напорный с текстильным каркасом",
          "СНП прокладкаси, Тип А.",
          "Электр машиналар щеткалари",
          "Рукава резиновой для газовой сварки I - 9 - 0.63",
          "Электрощетка ЭГ4 6.3*8*25",
          "Электр ажиратгич"
        ]
      },
      {
        "name": "ООО \"CHILON LUBRICANTS\"",
        "inn": "302684248",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Кабель ВВГ нг (А) 5х6",
          "Электр машиналар щеткалари",
          "Вентиль 15Ч8П2 DN50 PN16",
          "Ремень клиновый B-1050",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Пластина из вулканизованной резины  ТКМЩ-С-8"
        ]
      },
      {
        "name": "ООО NAM MOTOR SERVIS",
        "inn": "300544880",
        "products": [
          "Абразивный круг шлифовальный ПП 25А 750*80*305 mm",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ"
        ]
      },
      {
        "name": "ООО NAVPROMLITMASH",
        "inn": "300588810",
        "products": [
          "Накладки тормозные для 81.50221-6077/6078",
          "Ремень клиновый"
        ]
      }
    ]
  },
  {
    "id": 24,
    "name": "“Навоий КМК” АЖ",
    "inn": "308425864",
    "suppliers": [
      {
        "name": "`SOLAR ENERGY NAVOIY` ООО",
        "inn": "309684693",
        "products": [
          "Обмоточный провод ПЭТ-155 1,60",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Фитинг",
          "Ўқли вентилятор",
          "Илгич марка ККЧ-2"
        ]
      },
      {
        "name": "GRAND                   METALL STROY MCHJ",
        "inn": "302681014",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "резиновая полумуфта",
          "Вентилятор центробежный",
          "РЕДУКТОР Ц2У-250-20-21 КВЫХ/ЦВЫХ",
          "Саноат элаги ўлчами: узунлиги 1003.5 мм. эни 900 мм. радуси 750 мм",
          "Воздушный фильтр",
          "Фильтры масляные неразборные (одноразовый)",
          "Рукава напорный с текстильным каркасом",
          "Центробежный насос",
          "Вентилятор крышной",
          "СПЕЦ ГАЙКА",
          "Темир йул рельс бириктиргичлари учун закладной болтлар",
          "Фитинг",
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "Воздушный фильтр UF 1059",
          "Мойли уч фазали турдаги герметик куч трансформатори",
          "Вентилятор каналный",
          "Рукава рез. напорн. с текстильным каркасом",
          "Фильтр топливный тонкой очистки DS 8758",
          "Электрощетка ЭГ14 (БДХ-40) 25*32*40",
          "Обмоточный провод ПЭТ-155 0,90",
          "Металлорукав РЗ-ЦХ-32",
          "Накладки тормозные для Isuzu SAZ CYZ-51 задний",
          "ИЗОЛЯТОР ШФ-20 колпачоги билан",
          "Ремень приводной",
          "Думалоқ каналли вентилятор",
          "Фторопластдан хар хил ўлчамдаги листлар",
          "РВД рукав рез. высокого давления концевой арматуры",
          "МУФТА",
          "Электр машиналар щеткалари",
          "Электродвигатель",
          "Пожарный рукав",
          "Провод ПВС 5х0,75",
          "Мис штангаси ўлчам 40*18*12*14*6*6*1160 марка М1Ф",
          "ткань обтирочная полотно",
          "Абразивный круг отрезной армированный Т41, 14А, 230x1,8/1,9x22мм",
          "Ремень клиновый",
          "Решетка вентиляционная регулируемая"
        ]
      },
      {
        "name": "KIMYO-SERVIS-NAVOIY MCHJ",
        "inn": "200000065",
        "products": [
          "Электродвигатель",
          "Рукав резиновый напорный всасывающий",
          "Металлорукав РЗ-ЦХ-50",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Труба медная",
          "Ремень приводной",
          "Абразивный круг отрезной армированный Т41, 14А, 230x1,8/1,9x22мм",
          "Абразивный круг зачистной армированный Т27, 14А 180x6x22мм",
          "лист из фторопласта Ф4 (1000х1000х5мм)",
          "Круг абразивный шлифовальный ПП (Тип 1) 25А, СМ, 150х20х32мм",
          "Электр машиналар щеткалари",
          "Рукава рез. для газовой сварки и резки металлов",
          "Ремень клиновый",
          "Вентилятор центробежный",
          "Рукава рез. напорно-всасывающие с текстильным каркасом Б-2-100-10",
          "Рукав напорый с текстильным каркасом",
          "Универсал ёнғиндан химоя қилиш клапани",
          "Воздушный фильтр",
          "Алмазный диск сегментный",
          "Вентилятор канальный"
        ]
      },
      {
        "name": "MYSTEP MCHJ",
        "inn": "307225283",
        "products": [
          "Ремень клиновый",
          "Пожарный рукав",
          "Тормоз колодочный ТКГ-200",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ"
        ]
      },
      {
        "name": "NAMANGANMASH MCHJ",
        "inn": "200049541",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Фильтры тонкой очистки топлива дизелей",
          "Электродвигатель",
          "Эрувчан сақлагич (Предохранитель)",
          "Накладки тормозных колодок 400А.03.04.002.СА",
          "Рукава рез. напорн. с текстильным каркасом В(II)-6,3-20-31 Гост 18698-79",
          "Ботинки мужские",
          "Насосный агрегат К 80-50-200 с электродвигателем 15 кВт. 3000 об/минут",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Рукав резиновый напорный всасывающий",
          "Ремень клиновый",
          "Тўғри мис қувурлари",
          "Погружной дренажный насос ГНОМ 25-20 380В",
          "Таль ручная",
          "Рукав резиновый с текстильным армированием",
          "Масло для холодильных машин",
          "Ткань фильтровальная полиамидная",
          "Изолятор ИПТ-1/250А",
          "Ткань смесовая",
          "Электрощетка ЭГ-61 10х12х32",
          "Накладки тормозные колодок для MAN",
          "Фитинг",
          "Масляный фильтр  OFS 110",
          "Вентилятор крышной",
          "Пластина  техническая  ТМКІЦ 6 ММ из вулканизованной резины",
          "Смазка железнодорожная",
          "Воздушный фильтр UF 1057",
          "Рукава газосварки и резка бензостойкий III-9-2.0",
          "Задвижка DN50 PN16",
          "Вентиль (клапан) DN40 PN16",
          "Манометр МП3-ум (0-10 кгс/см2)",
          "Задвижка DN150  PN16",
          "Ўқли вентилятор",
          "Вентилятор осевой",
          "Труба медная",
          "Капралон махсулотидан диаметри 100мм стержень",
          "РЕМНИ КЛИНОВЫЕ",
          "Полусинтетическое моторное масло SDK Turbo 10w-40",
          "Воздушный фильтр HFA626/1",
          "Алмазный круг из синтетических алмазов 180x2,3x22 мм",
          "Марказдан қочма вентилятори",
          "Кирпич гнездовой",
          "МУФТА",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Задвижка DN80 PN16",
          "Клапан  DN15 PN160",
          "Ремень приводной",
          "Вентилятор каналный"
        ]
      },
      {
        "name": "RIALWAY SERVICE MCHJ",
        "inn": "305913917",
        "products": [
          "Загатовка подшипника из капролона",
          "ТАЛЬ РУЧНАЯ 3,2ТН"
        ]
      },
      {
        "name": "TIO PROM KOMPOZIT 2022 MCHJ",
        "inn": "309084854",
        "products": [
          "Рукава газосварки и резка бензостойкий III-9-2.0",
          "Рукав напорно-всас.  КЩ -2-100-10",
          "Эрувчан сақлагич (Предохранитель)",
          "Гидрораспределитель",
          "Марказдан қочма вентилятори",
          "Кабель КВВГ 7х2,5",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Фильтр воздушный HFA 071/1",
          "Накладки тормозных колодок для Isuzu LE-60",
          "Радиатор АР18260",
          "Круг абразивный шлифовальный ПП (Тип 1) 25А, СМ, 150х20х32мм",
          "РЕДУКТОР Ц2У-160-31,5-22",
          "Масляный фильтр",
          "Накладки тормозные для  MAN TGS 33.360  задний",
          "Электрощетка ЭГ4 25*32*64"
        ]
      },
      {
        "name": "TURON ABRASIVE MCHJ",
        "inn": "302076513",
        "products": [
          "Пластина техническая  ТМКЩ (С) 10 ММ из вулканизованной резины",
          "Воздушный фильтр UF 1070",
          "Масло моторное AURUM DT SAE 10W-40 API CH-4/CG-4/SJ",
          "Рукав резиновый напорный всасывающий",
          "Тўғри бурчакли каналли вентилятор",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "МУФТА",
          "Масляный фильтр MS 4074",
          "Ремень клиновый",
          "Абразивные круги  тарельчатый 25А Т 150x16x32мм СМ",
          "Ўқли вентилятор",
          "Вентилятор канальный квадратный",
          "Пластина ТЕХНИЧЕСКАЯ МБС 6 ММ  из вулканизованной резины"
        ]
      },
      {
        "name": "UZTELMASH MCHJ",
        "inn": "204392938",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Электродвигатель",
          "Ремень клиновый",
          "Шланг высокого\nдавления армированные с металлом РВД"
        ]
      },
      {
        "name": "ANDIJON YUK VAGONLARINI QURISH VA TA’MIRLASH ZAVODI AJ",
        "inn": "200240345",
        "products": [
          "Эрувчан сақлагич (Предохранитель)",
          "Воздушный фильтр"
        ]
      },
      {
        "name": "ARTIKUL AZIYA KABEL MCHJ QK",
        "inn": "302678824",
        "products": [
          "Эрувчан сақлагич (Предохранитель)",
          "Провод эмалированный медный ПЭТВ-2 1,16",
          "Вентилятор центробежный",
          "Рукава напорный с текстильным каркасом",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Вентилятор крышной",
          "Фильтр воздушный",
          "Мой филтр (масляный фильтр для ДВС)",
          "Темир йул алохида бириктиргичлари таглиги",
          "Насос агрегат",
          "Электродвигатель",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Тор ўлчамли темир йўллари учун рельс накладкалари",
          "Изолятор ИПТ-1/400А",
          "Гидрораспределитель",
          "Масляный фильтр OFS 072",
          "Редуктор",
          "Рукава рез. напорно-всасывающие с текстильным каркасом КЩ-2-25-10",
          "Рукава рез. напорно-всасывающие с текстильным каркасом В-2-50-10",
          "Ремень резин.клиновый",
          "Рукава рез. напорн. с текстильным каркасом",
          "Марказдан қочма вентилятори",
          "Ремень клиновый",
          "Электрощетка ЭГ61 2/12,5*40*52",
          "Кирпич огнеупорный ШЦУ 32 № 3",
          "Болты для рельсовых стыков м27х160 в сборе ( с гайкой м27 и шайбой стыковой м27)",
          "Вкладыш",
          "Радиатор АР47к",
          "Воздушный фильтр",
          "Трубка сифонная",
          "Ремень клиновый C(B) 2120",
          "Рукав резиновый напорный всасывающий",
          "Кабель",
          "Калорифер",
          "Текстолит (лист) : 14х1000х2000 мм",
          "Предохранитель серии ПН-2 250А",
          "Радиатор",
          "Изолятор фарфоровый ИПУ 10/630А",
          "Накладки тормозные для 64.50221-7001",
          "Стержень из композиционного фторопласта – Ф4К20 : d-80 L-150 мм",
          "РЕДУКТОР Ц2У-200",
          "Редуктор РМ-250",
          "Электр ажиратгич",
          "Ткань мещковина",
          "Насос К150-125-315",
          "Подушка",
          "Болт крепления М16х100/ М10.195",
          "Патрон токарный 4-х кулачковый",
          "Накладки тормозных колодок ЛБУ-1200 для буровых установка",
          "Электрощетка ЭГ-14 25х50х64",
          "Тормоз колодочный ТКГ-400",
          "Электрощетка ЭГ14 25*32*60",
          "Масляный фильтр OFE 093",
          "Манометр",
          "Фторопластдан хар хил ўлчамдаги листлар",
          "Задвижка стальная трубопроводной арматуры штурвальная",
          "Ёқилги филтр ИЁД учун",
          "РЕДУКТОР Ц2У-200-40-21 Ц-Ц",
          "Фитинг",
          "МЕТАЛЛОГРАФИТОВАЯ ЩЕТКА (ЭЛЕКТРОЩЕТКА) МГСО 16х40х64.",
          "Провод ВПП 10",
          "Насосный агрегат КМ 100-160 с электродвигателем 15 кВт",
          "Изолятор",
          "Масло моторное",
          "Кабель ВБбШв нг(А) 5х4",
          "Ботинки с высоким берцем",
          "Наволочка одноразоая",
          "Кабель ВВГ 4х1,5",
          "Абразивный круг ПП 64/63С 400х40х127 мм СМ",
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "Кабель ВБбШв 4х2,5",
          "Абразивный круг отрезной 14А, T41 230x3.0x22мм",
          "Рукава рез. напорн. с армированный текстилем ВГ(III)-10-32-47",
          "Наконечник триангеля правый",
          "Кабель КГТП 3х1,5",
          "Вентиль (клапан) DN20 PN16",
          "Кабель КГтп 4х1,5",
          "Воздушный фильтр UF 1099",
          "Радиатор АР75",
          "Насос скважинный ЭЦВ 6-10-110",
          "Кабель КВСПВЭ-5е 4х2х0,52",
          "Рукава рез. напорн. с текстильным каркасом Г(IV)-10-20-33",
          "СНП прокладкаси, Тип Д",
          "Воздушный фильтр HD 2011",
          "Абразивный зачистной круг",
          "Капралон махсулотидан диаметри 130мм стержень",
          "Таль ручная",
          "РВД рукав рез. высокого давления концевой арматуры",
          "МАСЛОБЕНЗОСТОЙКАЯ МБСЗ0 10ММ из вулканизованной резины",
          "Абразивный отрезной круг армированный",
          "Абразивные круги  тарельчатый 25А Т 150x16x32мм СМ",
          "Мой филтр ички ёнувчи двигател учун",
          "Ткань суровая",
          "Изолятор ИОР-6/10",
          "Вентиль 15Ч8П2 DN25 PN16",
          "Ремень приводной",
          "Кабель АВВГ 4х35",
          "Рукава рез. напорно-всасывающие с текстильным каркасом Б-2-100-10",
          "Пластинчатый насос АГ11-11А",
          "Пластина  техническая  ТМКІЦ 6 ММ из вулканизованной резины",
          "МУФТА",
          "Абразивный шлифовальный-заточной круг  (Тип11) 25А, СМ,  ЧК 150х50х32мм",
          "Абразивный круг  зачистной армированный Т27, 14А  230x6x22мм",
          "Вентиль 15ч8п2 Ду20 Ру16",
          "Масляный фильтр OFS 112",
          "Манометр МП3-ум (0-25 кгс/см2)",
          "Воздушный фильтр внутренний",
          "Фильтр топливный FFE 040",
          "Ремень клиновый A-1700",
          "Решетка вентиляционная регулируемая",
          "решетка вентиляционная наружная",
          "Металлорукав",
          "СНП прокладкасини, Тип В",
          "Изолятор ТФ-20",
          "Электр машиналар щеткалари",
          "Вентиль 15ч8п2 Ду40 Ру16",
          "Рукав резиновый с текстильным армированием",
          "Композитно-полимерный ролик d - 102 L - 600 мм",
          "Ботинки диэлектрические"
        ]
      },
      {
        "name": "AVTOTRAKTORRADIATOR MCHJ",
        "inn": "206945064",
        "products": [
          "Ткань \"Камуфляжная\"",
          "РЕДУКТОР ЧЕРВЯЧНЫЙ Ч-80-31,5-56-1-2-У2",
          "Защитная производственная рабочая одежда",
          "Пластина техническая  ТМКЩ (С) 10 ММ из вулканизованной резины",
          "Задвижка 30с64нж DN300 PN25",
          "Кабель ВВГ 5х10",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Изолятор",
          "Масло компрессорное КС-19",
          "Фильтр для очистки газа",
          "Ремень клиновый",
          "Ткань подкладочная",
          "Фильтр масляный OFE 094",
          "Универсал ёнғиндан химоя қилиш клапани",
          "Пожарный рукав",
          "Думалоқ каналли вентилятор",
          "Смазка Литол-24",
          "Манометр",
          "Фитинг",
          "ИЗОЛЯТОР ШФ-10 колпачоги билан",
          "Круг абразивный шлифовальный ПП (Тип 1) 64/63С, СМ, 300х40х127мм",
          "Ремень клиновой",
          "Перчатки трикотажные",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Шланг высокого\nдавления армированные с металлом РВД"
        ]
      },
      {
        "name": "BIG-PROM-SERVIS MCHJ",
        "inn": "205652629",
        "products": [
          "Filtrlovchi yarim maskalar",
          "Думалоқ каналли вентилятор",
          "Радиатор РМ48-3Л",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Рукава напорный с текстильным каркасом",
          "Обмоточный провод ПЭТ-155 1,45",
          "Электрощетка ЭГ-74 30х30х45",
          "Задвижка чугунная DN50 PN10",
          "Смазка  уплотнительная",
          "Вентиль 15Ч8П2 DN25 PN16",
          "Специальная полимерная плёнка с нанесением логотипа для патронирование ЭВВ",
          "Электрощетка ЭГ14 (БДХ-40) 25*50*64",
          "Пожарный рукав",
          "Круг абразивный шлифовальный ПП (Тип 1) 25А, СМ, 150х20х32мм",
          "Ish kiyimi",
          "ИЗОЛЯТОР ШФ-10 колпачоги билан",
          "Масло универсальное",
          "Изоляторы фарфоровые с медной гупкой 400 А",
          "Ремень клиновый",
          "Насосный агрегат КМ 80-65-160 с электродвигателем 7,5 кВт",
          "Смазка железнодорожная",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Редуктор Червячный",
          "СНП прокладкасини, Тип В",
          "ткань обтирочная полотно",
          "Ремень приводной"
        ]
      },
      {
        "name": "DIZEL DETAL SAVDO MCHJ",
        "inn": "303127424",
        "products": [
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Фитинг",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Рукава напорный с текстильным каркасом",
          "Манометр",
          "Текстолит (лист) : 16х1000х2000 мм",
          "Провод эмалированный медный ПЭТВ-2 0,67",
          "Воздушный фильтр",
          "Ремень клиновый",
          "Электродвигатель",
          "Изолятор",
          "Провод ППВ 3х2,5",
          "Накладки тормозных колодок для Komatsu",
          "РЕДУКТОР Ц 2 У-200-31,5-21-Ц-Ц-УЗ",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Провод ПВС 2х4",
          "Редуктор",
          "Вентилятор осевой",
          "Думалоқ каналли вентилятор",
          "Текстолит (лист) : 8х1000х2000 мм",
          "Электрографитовая щетка ЭГ-14 2/12,5х32х64.",
          "Накладки тормозные для  MAN TGS 33.360  передний",
          "Радиатор",
          "Абразивный круг зачистной армированный Т27, 14А 180x6x22мм",
          "Накладки тормозные для 5878316921-TR NQR (4015)",
          "МУФТА",
          "Манометр МП3-ум (0-40 кгс/см2)",
          "Эрувчан сақлагич (Предохранитель)",
          "Моторное масло  ARGENTUM DT SAE 10W-40 API CF-4/SG",
          "Таль ручной",
          "Задвижка DN150  PN16",
          "Воздушный фильтр UF 1078",
          "Прокладка из графита (Армированный)",
          "Металлорукав",
          "форма для прессования",
          "Электр машиналар щеткалари",
          "Задвижка DN80  PN40",
          "Задвижка DN50 PN16",
          "Электрощетка ЭГ-14 20х32х60",
          "Топливный фильтр DE 7532",
          "Цилиндрическое шпальтовое сито",
          "Вентиль 15ч8п2 Ду40 Ру16",
          "Пластина ТЕХНИЧЕСКАЯ МБС 6 ММ  из вулканизованной резины",
          "Смазка",
          "Изолятор ТФ-20",
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "Ремень приводной",
          "Ткань фильтровальная полипропиленовая",
          "Провод ПВС 2х1",
          "Воздушный фильтр HFA626",
          "Электрощетка ЭГ-14 12,5*44*40",
          "Полусинтетическое моторное масло SDK Turbo 10w-40",
          "Композиционная масло",
          "ИЗОЛЯТОР ШФ-10 колпачоги билан",
          "Рукава рез. напорн. с текстильным каркасом Б(I)-6,3-38-49",
          "Масло моторное",
          "Масло моторное AURUM DT SAE 15W-40 API CH-4/CG-4/SJ",
          "Провод ПВС 5х0,75",
          "Рукава рез. напорно-всасывающие с текстильным каркасом",
          "Топливный фильтр",
          "Пожарный рукав",
          "Воздушный фильтр HD 3181/1",
          "Изолятор ИПТ-1/250А",
          "Накладки тормозные для Камаз-5511",
          "Круг абразивный шлифовальный ПП (Тип 1) С64, СМ, 300х40х76мм",
          "Рукава резиновые для газовой сварки и резки металлов",
          "Рукава рез. напорно-всасывающие с текстильным каркасом Б-2-100-10",
          "Круг абразивный шлифовальный ПП (Тип 1) 64С, СМ, 200х20х32мм",
          "Пластина  техническая  ТМКІЦ 6 ММ из вулканизованной резины",
          "Абразивный шлифовальный круг ПП (Тип 1) 64С, СМ, 175х20х32мм",
          "Кепка",
          "Абразивный круг  зачистной армированный Т27, 14А  230x6x22мм",
          "Рукава газосварки и резка бензостойкий III-9-2.0",
          "Универсал ёнғиндан химоя қилиш клапани",
          "РЕМНИ КЛИНОВ.ПРОФ.",
          "Рукава резиновые напорные с текстильным каркасом",
          "Воздушный фильтр UF 1079",
          "Воздушный фильтр UF 1057",
          "Ремень клиновый В(Б)-3000",
          "Фторопластдан хар хил ўлчамдаги листлар",
          "Масляный фильтр OFS 112",
          "Моторное масло",
          "Мой филтр (масляный фильтр для ДВС)",
          "Манометр ДМ 2010М (от 0 до 1,6 кгс/см2 )",
          "Манометр МП4-Ум 0-160 кгс/см2",
          "Воздушный фильтр CAF1002",
          "Вентиль 15Ч8П2 DN50 PN16",
          "Масляный фильтр OFS 072",
          "Ёқилги филтр ИЁД учун",
          "РЕМНИ КЛИНОВЫЕ.ПРОФ.",
          "Композитная полимерная решетка -1200х3600х38х38мм",
          "Ремень клиновый С(В)-2240",
          "Фильтр масляный",
          "Электрощетка ЭГ841 12,5*32*40",
          "решетка вентиляционная наружная",
          "Ремень клиновый A-1050",
          "Вентилятор каналный",
          "Смазывающие системы",
          "Алмазный круг из синтетических алмазов 180x2,3x22 мм",
          "Провод ПУГНП 2х1,5",
          "Решетка вентиляционная регулируемая алюминиевый РВР-1 200х100мм без КРВ",
          "Решетка вентиляционная регулируемая",
          "Воздушный фильтр PFA 236",
          "Ремень клиновый B-1000"
        ]
      },
      {
        "name": "GIDRO-STANKO-SERVIS MCHJ",
        "inn": "300369838",
        "products": [
          "Насос центробежный",
          "Манометр",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Вентилятор крышной",
          "Аппарат қисқичи",
          "Электродвигатель",
          "Рукава напорный с текстильным каркасом",
          "Металлорукав",
          "Вентиль (клапан) DN32 PN16",
          "Фторопласт стержень диаметр 85мм",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Редуктор",
          "Ўзгартирувчи рубилник 630A",
          "Электр машиналар щеткалари",
          "РЕДУКТОР 1Ц3У-250",
          "Провод эмалированный медный ПЭТВ-2 0,95",
          "Балочка центрирующая",
          "Оловга чидамли ғишт",
          "Погружной дренажный насос ГНОМ 40-25 380В",
          "Алюминиевая проволока 2.2 мм",
          "Рукава рез. с текстильным каркасом шланг 100*113-1,6",
          "труба из фторопласта (d-102 L-3000мм)",
          "Темир йўл рельс туташган жойлари учун болтлар",
          "Воздушный фильтр UF1027",
          "Кабель КВВГ 19х2,5",
          "Таль (тельфер) электрический",
          "Фильтр топливный тонкой очистки DS 8758",
          "Электродвигатель асинхронный",
          "Зажим соединительный",
          "Кабель ВВГ 1х150",
          "Цапфа цилиндрический 90х30 для мельницы",
          "Изоляторы фарфоровые с медной гупкой 250 А",
          "Обмоточный провод ПЭТ-155 1,00",
          "ПРЕДОХРАНИТЕЛЬ",
          "Электрощетка ЭГ61 2/12,5х40х64",
          "Специальная полимерная плёнка с нанесением логотипа для патронирование ЭВВ",
          "ПОЛУМУФТА част СБШ250",
          "Воздушный фильтр UF1061",
          "Таль ручная",
          "Насос секционный",
          "РЕДУКТОР МПО2М-10ВК-45,5-1,5/31,5-У2",
          "Эмульгатор",
          "Тўғри мис қувурлари",
          "Воздушный фильтр",
          "Кабель КВСПВ-5e 4x2x0.52",
          "Замок автосцепки",
          "Ўзгартирувчи рубилник 100A",
          "Мойли уч фазали  турдаги герметик куч трансформатори",
          "Радиатор АР393",
          "Насос скважинный ЭЦВ 8-40-60",
          "Рукава рез. напорно-всасывающие с текстильным каркасом",
          "Абразивный шлифовальный-заточной круг (Тип11) 64С, СМ, ЧК 150х50х32мм",
          "Кабель КВСПП-5е 4х2х0,52",
          "Изолятор",
          "Ремень клиновый",
          "Рукав пожарный",
          "Долото буровая",
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "Куртка",
          "Провод эмалированный медный ПЭТВ-2 1,18",
          "Ўқли вентилятор",
          "Фильтры воздушные для двигателей внутреннего сгорания грубой очистки",
          "Провод ПВС 4х4",
          "Кабель ВВГ 4х6",
          "Кабель ВВГ 4х1,5",
          "Абразивный круг шлифовальный ПП 25А 750*80*305 mm",
          "Накладки тормозные для  MAN TGS 33.360  задний",
          "Установки электронагревательные",
          "Рукава рез. напорно-всасывающие с текстильным каркасом КЩ-2-38-10",
          "РЕДУКТОР Ц2-У-200-40-26 ЦЦ",
          "Пожарный рукав",
          "труба из фторопласта (d-102 L-2000мм)",
          "РЕДУКТОР ЧЕРВЯЧНЫЙ Ч-160-31,5-52-1",
          "Кабель КГтп  14х1,5",
          "Вентилятор центробежный",
          "Фитинг",
          "Электрощетка ЭГ-61 2/8х32х52",
          "Эрувчан сақлагич (Предохранитель)",
          "Втулка из композиционного фторопласта.",
          "Абразивный круг отрезной армированный Т41, 14А 180x1,6x22мм",
          "Простыня",
          "Кабель ВБбШв 3х16,0+1х10,0",
          "Ступица",
          "Рукав рез. напорн. текстильным каркасом Д-2000 мм",
          "Изолятор фарфоровый ИПУ 10/630А",
          "Метал химоялик ишчилар оёк кийими Ботинка",
          "Абразивный шлифовальный круг 64С 600*63*305",
          "Затвор дисковый поворотный : DN-50 мм (межфланцевый)",
          "Провод эмалированный медный ПЭТВ-2 1,40",
          "лист из фторопласта Ф4 (500х500х10мм)",
          "Манометр МП4-ум-КС ( от 0 до 250 кгс/см2)",
          "Вентиль 15ч8п2 Ду40 Ру16",
          "Манометр МП3-ум (0-40 кгс/см2)",
          "Изолента из ПВХ: (±5%) 15 мм х 12000 мм",
          "Электрощетка   ЭГ74 2/12,5*32*64",
          "Кабель ВВГ нг (А) 5х6",
          "Венец зубчатый",
          "РЕДУКТОР Ц2У-200-40-21 Ц-Ц",
          "Болт М10.122",
          "Предохранитель серии ПН-2 250А",
          "Ткань плащевая",
          "Думалоқ каналли вентилятор",
          "ИЗОЛЯТОР ИП -10-100",
          "Гидрораспределитель",
          "РЕДУКТОР ЧЕРВЯЧНЫЙ Ч125-80-51-У1",
          "Накладки тормозные для К700",
          "Вкладыш",
          "Масло моторное",
          "Абразивный круг ПП 64/63С 400х40х127 мм СМ",
          "МЕТАЛЛОГРАФИТОВАЯ ЩЕТКА (ЭЛЕКТРОЩЕТКА) МГС7И 10х12,5х32",
          "Металлорукав РЗ-ЦХ-20",
          "Накладки тормозные для Isuzu SAZ CYZ-51 передний",
          "ПРЕДОХРАНИТЕЛЛАР КИСКИЧЛАРИ",
          "Рукав резиновый напорный всасывающий",
          "Смазка железнодорожная",
          "Масляный фильтр OFE 085",
          "Изолятор ИПТ-1/400А",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Предохранитель замка",
          "ИЗОЛЯТОР ШФ-10 колпачоги билан",
          "Манометр МП3-ум (0-60 кгс/см2)",
          "Абразивные круги  тарельчатый 25А Т 150x16x32мм СМ",
          "Вентиль 15ч8п2 Ду20 Ру16",
          "Смазка Литол-24",
          "Болт призонный М56",
          "Рукава рез. с текстильным каркасом шланг 14*23-1,6",
          "Текстолит (лист) : 50х1000х2000 мм",
          "Железнодорожная смазка",
          "Чаша из капролона",
          "Вентилятор осевой",
          "Универсал ёнғиндан химоя қилиш клапани",
          "Круг абразивный шлифовальный ПП (Тип 1) 64С, СМ, 200х20х32мм",
          "Смазка",
          "Рукава резиновые для газовой сварки и резки металлов",
          "Мой филтр (масляный фильтр для ДВС)",
          "Изолятор ИПТ-1/250А",
          "Капралон махсулотидан диаметри 80мм стержень"
        ]
      },
      {
        "name": "GLOBAL GEO METALL MCHJ",
        "inn": "303160314",
        "products": [
          "МУФТА"
        ]
      },
      {
        "name": "GORTEHPROM MCHJ",
        "inn": "303039540",
        "products": [
          "Радиатор",
          "Вентиль (клапан)  DN40 PN16",
          "Ткань брезент парусина ОП",
          "Тормоз колодочный",
          "Обмоточный провод ПЭТ-155 1,56",
          "Рукава рез. напорн. с текстильным каркасом",
          "Рукава рез. напорно-всасывающие с текстильным каркасом",
          "Провод эмалированный медный ПЭТВ-2 1,25",
          "Ремень клиновый",
          "Таль (тельфер) электрический",
          "Насосный агрегат",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "РЕДУКТОР Ч-100-31,5-51-3-2-КК УХЛ2",
          "Радиатор секциялари",
          "Эркаклар ва аёллар махсус оёқ кийими (ПОЛУ БОТИНКА)",
          "Вал шестерня в сборе",
          "Изолятор ТФ-20",
          "Насосный агрегат К 80-50-200 с электродвигателем 15 кВт. 3000 об/минут",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Провод ПВС 4х10",
          "Накладки тормозных колодок для MAN",
          "ИЗОЛЯТОР ШФ-10 колпачоги билан",
          "Провод эмалированный медный ПЭТВ-2 0,59",
          "Многофункциональная система контроля",
          "Плита упорная",
          "Электродвигатель",
          "Калорифер",
          "воздушний фильтр HD 2052/1",
          "Пластина техническая МБС 8 мм",
          "Абразивный отрезной круг армированный Т41 180*3,0*22мм",
          "РВД рукав рез. высокого давления концевой арматуры"
        ]
      },
      {
        "name": "KOGONTEKS MCHJ",
        "inn": "205442913",
        "products": [
          "Кабель ВБбШв 4х10",
          "Эрувчан сақлагич (Предохранитель)"
        ]
      },
      {
        "name": "KRANTAS MCHJ",
        "inn": "300848161",
        "products": [
          "Кондиционеры центральные каркасно-панельные  встроенной холодильной установкой",
          "Абразивный круг шлифовальный ПП 64C  750*80*305 mm",
          "Рукава напорный с текстильным каркасом",
          "Насос шестеренный масленный",
          "Ремень клиновый",
          "Смазывающие системы",
          "Цепь приводная роликовые",
          "Тўғри бурчакли каналли вентилятор",
          "Изоляторларни қушлардан асраш учун пластик химоя воситаси",
          "Трубка сифонная",
          "Электрощетка ЭГ4(БДХ-30) 25Х32Х40",
          "Рукава рез. напорно-всасывающие с текстильным каркасом",
          "Эрувчан сақлагич (Предохранитель)"
        ]
      },
      {
        "name": "METALL MAHSULOT ZAVODI MCHJ",
        "inn": "309615209",
        "products": [
          "Электродвигатель",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Насос агрегат",
          "Абразивный шлифовальный-заточной круг (Тип11) 64С, СМ, ЧК 150х50х32мм",
          "Ремень клиновый",
          "Электрощетка ЭГ-74 2/12,5Х32Х64",
          "Кабель КВВГЭ нг (А) 10х1,5",
          "Воздушный фильтр первичный HD-3200",
          "труба из фторопласта (d-102 L-500мм)",
          "РЕДУКТОР ЧЕРВЯЧНЫЙ Ч125-80-56-1-2 КК У2",
          "Абразивный круг отрезной 180x3.0x22мм",
          "Смазка литиевая \"CHILON OkLi NVI EP NLGI 2\"",
          "Воздушный фильтр UF 1039",
          "Абразивный зачистной круг армированный",
          "ИЗОЛЯТОР ШФ-10 колпачоги билан",
          "Фитинг",
          "Воздушный фильтр HD 3181/1",
          "Топливный фильтр DS 8792",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Вентилятор осевой"
        ]
      },
      {
        "name": "NADIR RABER XK",
        "inn": "301293054",
        "products": [
          "Задвижка стальная клиновая трубопроводной арматуры штурвальная Ду150 Ру40",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Фторопластдан хар хил ўлчамдаги листлар",
          "Воздушный фильтр UF 1057",
          "Предохранитель серии ПН-2 100А",
          "Обмоточный провод ПЭТ-155 0,71",
          "Ремень клиновый",
          "Накладки тормозные для MAN UZTRAILER прицеп 133502.105",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "МУФТА",
          "РЕМНИ КЛИНОВЫЙ",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Решетка вентиляционная регулируемая",
          "Сальниковая набивка АГИ 10*10",
          "Ремень приводной",
          "Масло моторное ARGENTUM DT SAE 15W-40API CF-4/SG",
          "решетка вентиляционная наружная",
          "Электродвигатель",
          "Универсал ёнғиндан химоя қилиш клапани",
          "Фитинг",
          "Масло моторное",
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "Накладки тормозные для Isuzu NP-37/NP-21",
          "Прокладка из графита (Армированный)",
          "Рукава газосварки и резка бензостойкий III-9-2.0",
          "Прокладка ЦП 318",
          "Топливный фильтр DE 7532",
          "Разъединител РЛНД 10/400 А",
          "Хаво филтр ички ёнувчи двигателлар учун",
          "Рукава резиновые для газовой сварки и резки металлов",
          "Смазка Литол-24",
          "Пластина ТЕХ. из вулканизованной резины ТКМІ-С-4",
          "Манометр",
          "Фильтр топливный FFE 040",
          "Рукав резиновый с текстильным армированием",
          "Ремень поликлиновый",
          "Абразивный круг шлифовальный ПП 25А  300x40x127мм, СМ",
          "Абразивный круг отрезной армированный Т41, 14А 180x1,6x22мм",
          "Ремень клиновый В(Б)-1900",
          "Насос циркуляционный ЛМ (XPS)  25-4-180",
          "Полусинтетическое моторное масло SDK Turbo 10w-40",
          "Мой филтр (масляный фильтр для ДВС)",
          "Воздушный фильтр PFA023",
          "ИЗОЛЯТОР ШФ-10 колпачоги билан",
          "Накладки тормозные колодок ручного тормоза для Isuzu NP-37/NP-21 кпп MYY5T",
          "Изолятор",
          "Воздушный фильтр CAF 1016",
          "провод Пугнп 2х2,5",
          "Ремень клиновый А-937",
          "Накладки тормозные колодок ручного тормоза для Isuzu NQR 71 PL кпп MYY5T",
          "Воздушный фильтр HD 2051",
          "Дроссель клапан",
          "Ремень клиновый А-850",
          "Фильтр масляный OFS 070",
          "Масляный фильтр  OFS 110"
        ]
      },
      {
        "name": "NAMANGAN REZINA PLAST ШК",
        "inn": "300933659",
        "products": [
          "Трубка сифонная",
          "Ўқли вентилятор",
          "ИЗОЛЯТОР ШФ-10 колпачоги билан",
          "Ремень клиновый",
          "Марказдан қочма вентилятори",
          "Фитинг",
          "Рукава рез. напорно-всасывающие с текстильным каркасом",
          "Питатель вибрационный",
          "Фторопластдан хар хил ўлчамдаги листлар",
          "Провод ПВДПО 2,00"
        ]
      },
      {
        "name": "NAVOIY ELEKTROREMONT MCHJ",
        "inn": "200003038",
        "products": [
          "Накладки тормозные для Прицеп 13 3502.105",
          "Шпилька крепления заднего колеса М10.328",
          "Кабель ВВГ 1х70",
          "Масло редукторное синтетическое",
          "Фильтры воздушные для двигателей внутреннего сгорания тонкой очистки, грубой очистки",
          "Рукав пожарный",
          "лист из фторопласта ФФ4 (1000х1000х3мм)",
          "Специальная полимерная плёнка с нанесением логотипа для патронирование ЭВВ",
          "кабел",
          "Марказдан қочма вентилятори",
          "Думалоқ каналли вентилятор",
          "Редуктор",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Мой фильтрлари ички ёнувчи двигателлар учун",
          "Костыль 16х16х165",
          "Пластмасса изоляцияли кучланиш кабеллар турлари",
          "Ремень клиновый",
          "Пожарный рукав",
          "Капралон махсулотидан диаметри 130мм стержень",
          "лист из фторопласта ФФ4 (1000х1000х2мм)",
          "Кабель КВВГЭ 14х1,5",
          "Насос центробежный",
          "Замкодержатель автосцепки",
          "Воздушный фильтр UF 1038",
          "Многофункциональная система контроля",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "СНП прокладкаси, Тип Д"
        ]
      },
      {
        "name": "OOO \"Apiteks\"",
        "inn": "204608594",
        "products": [
          "Рукава напорный с текстильным каркасом",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Изолятор фарфоровый ИПУ 10/630А",
          "Фторопласт махсулотидан диаметри 16мм жгут",
          "Провод эмалированный медный ПЭТВ-2 0,93",
          "Ремень клиновый",
          "Валенки с резиновой подошвой",
          "Электродвигатель",
          "Держатель предохранителя ПКТ к-01",
          "Изолятор ИПТ-6-10/250 А 01",
          "Решетка вентиляционная потолочная 4РВП 600х600мм без КРВ",
          "Абразивный круг отрезной армированный Т41, 14А 180x1,6x22мм",
          "Рукав резиновый напорный всасывающий",
          "Ремень приводной",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Абразивный отрезной круг армированный  Т41 d 125*1,0*22мм"
        ]
      },
      {
        "name": "OOO \"JIHOZVENT\"",
        "inn": "203973278",
        "products": [
          "Изолятор фарфоровый ИПУ 10/400А",
          "Редуктор",
          "Масло индустриальное",
          "Ремень клиновый",
          "Задвижка",
          "Многофункциональная система контроля",
          "Думалоқ каналли вентилятор",
          "Редуктор червячный Ч-125-20-52-У1",
          "Таль ручная",
          "Марказдан қочма вентилятори",
          "Рукава рез. для газовой сварки и резки металлов",
          "Эрувчан сақлагич (Предохранитель)",
          "Накладки тормозные для 81.50121-6082/6081",
          "Воздушный фильтр HD 2012",
          "Рукава напорный с текстильным каркасом шланг 40-У-60-3-2,5",
          "Гидрораспределитель 1Р323-АЛ-2.14 В220",
          "Абразивный круг ПП 64С 350х40х127мм",
          "Воздушный фильтр",
          "Изолятор",
          "Электродвигатель",
          "Рукава напорный с текстильным каркасом",
          "Рукав пожарный",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Полимер изолятор",
          "Вентилятор осевой",
          "Рукав резиновый с текстильным армированием",
          "Воздухосборник (ресивер)",
          "Электр машиналар щеткалари",
          "Тигли шамотные высокоогнеупорные",
          "Кабель КГтп 4х2,5",
          "Воздушный фильтр HFA 609",
          "Рукав напорн. нитяным усилением",
          "Огнеупорный кирпич",
          "Накладки тормозные для 5878316920 (NP-21/NP-37)",
          "Изолятор керамический",
          "Кабель КВСППЭ-5е 10х2х0,52",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Насосы погружные",
          "Ўқли вентилятор",
          "Ремень приводной",
          "Пожарный рукав",
          "Кабель КВСППЭ-5е 25х2х0,52",
          "Манометр",
          "труба из фторопласта (d-102 L-1000мм)",
          "Кабель КВСПВ-5e 4x2x0.52",
          "ИЗОЛЯТОР ШФ-10 колпачоги билан",
          "Гидрораспределитель BE 10.574 Г24",
          "Радиал том  вентилятори",
          "Воздушный фильтр UF 1043",
          "воздушный фильтр HD 3182",
          "Металлорукав",
          "Накладки тормозные для Прицеп 13 3502.105",
          "Тормоз колодочный",
          "Смазка Циатим",
          "Манометр МП4-Ум 0-16 кгс/см2",
          "Наконечник триангеля левый",
          "Ремень клиновый Д(Г)-4250",
          "Кабель КГтп 3х6",
          "Радиал вентилятори",
          "Вентиль (клапан) DN15 PN16",
          "Портлашдан химояланган ўқли шахта винтелятори",
          "Изолятор ИПТ-6-10/250 А 01",
          "Ғалвирсимон (горфированный) тўғри бурчакли   фильтр",
          "Вентилятор канальный квадратный",
          "Ремень резин.клиновый",
          "Фитинг",
          "Абразивный круг отрезной армированный Т41, 14А, 230x1,8/1,9x22мм",
          "Труба медная",
          "Абразивный отрезной круг армированный  Т41 d 125*1,0*22мм",
          "Задвижка  DN 600 PN 16",
          "Абразивный круг  обдирочный   ПП,  14А  армированный 150x20x32",
          "Пластина ТЕХ. из вулканизованной резины ТКМІ-С-4",
          "Вентилятор каналный",
          "Темир йул рельс бириктиргичлари учун клеммали болтлар",
          "Манометр МП4-Ум 0-160 кгс/см2",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Киперная лента ЛЭ 30-46 х/б",
          "Топливный фильтр FFS 051",
          "Изолятор ИПТ-1/250А",
          "Пластина  ТЕХНИЧЕСКАЯ МБС 5 ММ  из вулканизованной резины",
          "Чугунная чушка",
          "Масло моторное",
          "Тўғри бурчакли каналли вентилятор",
          "Прокладка из графита (Армированный)",
          "МУФТА",
          "Абразивный зачистной круг Т27 125*6,0*22мм",
          "Вентиль 15Ч8П2 DN25 PN16",
          "Абразивный круг отрезной армированный",
          "Кабель ВВГ 1х2,5",
          "Лебётка",
          "Сувли ҳаво иситгичи",
          "Решетка вентиляционная регулируемая"
        ]
      },
      {
        "name": "OOO CARBON-POLYMER",
        "inn": "205734367",
        "products": [
          "Цепь приводная роликовые",
          "Воздушный фильтр",
          "Ремень клиновый",
          "Электродвигатель",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Кондиционеры центральные каркасно-панельные  встроенной холодильной установкой",
          "Электр машиналар щеткалари",
          "Механик осма кулф",
          "Кабель",
          "Ремень приводной",
          "Обмоточный провод ПЭТ-155 0,75",
          "Масло моторное полусинтетическое CHILON PLATINUM SAE 10W40 API SN/CF",
          "Металлорукав",
          "Мой филтр (масляный фильтр для ДВС)",
          "Манометр МП3-ум-КС ( от 0 до 400 кгс/см2)",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Электрощетка ЭГ-4 20х30х40",
          "Фильтр воздушный",
          "Зажим аппаратный А2А 120А",
          "Комплект костюма демисезонного",
          "Марказдан қочма вентилятори",
          "Изолятор ИПТ-1/250А",
          "Зажим Аппаратный А2А 400А",
          "Фитинг",
          "Ткань бязь суровая",
          "Масло авиационное МС-20",
          "решетка вентиляционная",
          "Ғалвирсимон (горфированный) ячейкали  фильтр",
          "Манометр",
          "МУФТА",
          "Фторопласт махсулотидан диаметри 80мм стержень",
          "Шумоглушитель трубчатый круглый",
          "Канальный нагреватель электрический",
          "Манометр ДМ 2010М (от 0 до 1,6 кгс/см2 )",
          "Абразивный круг отрезной армированный Т41, 14А 180x1,6x22мм",
          "Масляный фильтр OFS 072",
          "Изолятор",
          "Изолятор ИОР-6/10",
          "Меднографитовая щетка МГ-4 8х12,5х25",
          "Воздушный фильтр HD-2065/1",
          "Масло индустриальное И-20А",
          "Манометр МП3-ум (0-60 кгс/см2)",
          "Рукава рез. напорно-всасывающие с текстильным каркасом",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Изолятор ИПТ-1/400А"
        ]
      },
      {
        "name": "PROM TEX EKSPERTIZA MCHJ",
        "inn": "306777175",
        "products": [
          "Ўқли вентилятор",
          "Накладки тормозных колодок для FSF 180 104485",
          "Каналли думалоқ  дроссел клапани",
          "Воздушный фильтр",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Фильтр масляный",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Накладки тормозные для  MAN TGS 33.360  задний",
          "Масло моторное",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Рукав пожарный",
          "Изолятор ИПТ-1/400А",
          "МУФТА"
        ]
      },
      {
        "name": "SDK GROUP AND МЧЖ Ш.ХК",
        "inn": "301297469",
        "products": [
          "Текстолит (лист) : 1х1000х2000 мм",
          "Гидрораспределитель BE 10.44 Г24",
          "Гидрораспределитель",
          "Манометр",
          "Эрувчан сақлагич (Предохранитель)",
          "воздушного фильтра",
          "Задвижка 30с64нж DN150 PN25",
          "Мис қисқичли чинни изолятор",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "МЕТАЛЛОГРАФИТОВАЯ ЩЕТКА (ЭЛЕКТРОЩЕТКА) МГСО 20.х32.х64, (К1-3 П8 ПЩ-4/130)",
          "Накладки тормозные для 64.50221-7001",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Электродвигатель",
          "Ёкилги фильтр ички ёнувчи двигателлар учун",
          "РЕМНИ КЛИНОВЫЕ",
          "Фильтр топливный DS 8755",
          "Мой филтр (масляный фильтр для ДВС)",
          "Ткань плащевая",
          "Пластина техническая МБС 10 мм",
          "РВД рукав рез. высокого давления концевой арматуры",
          "МУФТА",
          "Масло моторное UNO YELLOW D SAE 15W40 API CI-4/SL",
          "Киперная лента ЛЭ 20-24 х/б",
          "Электрощетка Эг-61 10х25х50",
          "Круг абразивный шлифовальный ПП (Тип 1) 25А, СМ, 150х20х32мм",
          "Ремень клиновый",
          "Электрографитовая щетка ЭГ-61А 2/12,5х40х52/62 К12-8 НК6 ПГ8 ПЩ-4/125",
          "Электр машиналар щеткалари",
          "Ремень приводной",
          "Изолятор ТФ-20",
          "Масло моторное",
          "Воздушный фильтр HD 2052",
          "РЕМНИ КЛИНОВЫЕ.ПРОФ.",
          "Вентиль 15Ч8П2 DN50 PN16",
          "Манометр МП3-ум (0-40 кгс/см2)",
          "Фитинг",
          "Воздушный фильтр",
          "Универсал ёнғиндан химоя қилиш клапани",
          "Фильтр масляный",
          "Электродвигатель АИР80В2      2,2 кВт,   3000 об/мин",
          "Абразивный отрезной круг армированный",
          "Масляный фильтр  OFS 110"
        ]
      },
      {
        "name": "STALMET GROUP SERVICE MCHJ",
        "inn": "304777138",
        "products": [
          "Насослар учун ишчи гилдираклар",
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "ПРЕДОХРАНИТЕЛЬ",
          "Смазка уплотнительная Кранол",
          "Кабель АВБбШв 3х70+1х35",
          "Полимер изолятор",
          "Мис қисқичли чинни изолятор",
          "Разъединитель РВЗ-10/630А",
          "Электродвигатель",
          "Полотно нетканое непропитанное плотность 170гр шир 130см",
          "Эрувчан сақлагич (Предохранитель)",
          "ПРЕДОХРАНИТЕЛЛАР КИСКИЧЛАРИ",
          "Кабель КВВГ 5х2,5",
          "Редуктор Ч-80",
          "Композиционная масло",
          "Кабель",
          "Пластина ТЕХ. из вулканизованной резины ТКМІ-С-4",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Электрощетка ЭГ-4 10х12,5х32",
          "провод",
          "Рукава рез. напорн. с текстильным каркасом Б(I)-6,3-50-62",
          "Воздушный фильтр  UF 1010",
          "Ремень клиновый",
          "Топливный фильтр",
          "Ремень приводной",
          "Манометр",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "МУФТА"
        ]
      },
      {
        "name": "SURXON ART KERAMICS MCHJ",
        "inn": "303784114",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Масло моторное",
          "Огир чугунли туртбурчак шаклидаги магистрал канализация люки кулфи билан"
        ]
      },
      {
        "name": "Общество с Ограниченной Ответственностью EVRO PROM LIDER",
        "inn": "302744955",
        "products": [
          "Газовый фильтр",
          "Вентиль (клапан) DN32 PN16",
          "Рукава напорный с текстильным каркасом",
          "Ремень клиновый",
          "Юкори кунжли  ботинка",
          "Трубка сифонная",
          "Вентиль (клапан) DN20 PN16",
          "Электрощетка Эг-61 2/10х40х54",
          "РЕДУКТОР",
          "Изоляторы фарфоровые с медной гупкой 250 А",
          "Вентилятор осевой",
          "Изолятор",
          "ПРЕДОХРАНИТЕЛЬ",
          "Шланг высокого\nдавления армированные с металлом РВД"
        ]
      },
      {
        "name": "ООО \"CHILON LUBRICANTS\"",
        "inn": "302684248",
        "products": [
          "Изолятор",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Электр машиналар щеткалари",
          "Кабель ВВГ 5х1,5",
          "Электродвигатель АИР/5А112М2 мощность7.5 кВт 3000 об/мин IM2081",
          "Фитинг",
          "Микрокристаллический воск",
          "Ткань крашенная",
          "Изолятор С-4-80",
          "Редуктор Червячный",
          "Кабель ВБбШв 3х4",
          "Рукав пожарный",
          "Кольцо уплотнительное G-219",
          "Воздушный фильтр  UF1012",
          "ШТАНГА Буровая",
          "Многофункциональная система контроля",
          "Радиатор",
          "Центробежный насос",
          "Трубка сифонная",
          "Масло компрессорное UNO КС-19 (п)",
          "Втулка",
          "Провод АС 35/6,2",
          "Мойли уч фазали  турдаги герметик куч трансформатори",
          "Накладки тормозные для 81.50221-6077/6078",
          "Отвод  FB 102. 90",
          "Насосы погружные",
          "Кенг темир йул изи учун  катта қайрилган мих",
          "Абразивный круг  зачистной армированный Т27, 14А  230x6x22мм",
          "Изолятор ИПТ-6-10/250 А 01",
          "Смазывающие системы",
          "Эрувчан сақлагич (Предохранитель)",
          "Кабель АВВГ 3х70+1х35",
          "Фторопласт махсулотидан диаметри 40мм стержень",
          "Изоляторы фарфоровые с медной гупкой 250 А",
          "Электродвигатель",
          "ИЗОЛЯТОР ИП -10-100"
        ]
      },
      {
        "name": "ООО DAVR GEO TEX",
        "inn": "307083177",
        "products": [
          "Радиатор АР105-4Л"
        ]
      },
      {
        "name": "ООО FERRUM",
        "inn": "305640387",
        "products": [
          "Полипропиленовый ленточный фильтр",
          "Электродвигатель",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Изолятор керамический",
          "Рукав рез. напорн. текстильным каркасом Д-2200 мм",
          "Редуктор",
          "Манометр",
          "Думалоқ каналли вентилятор",
          "Центробежный насос",
          "Масло компрессорное",
          "Ёқилги филтр ИЁД учун",
          "провод",
          "Фитинг",
          "Фторопласт махсулотидан диаметри 150мм стержень",
          "МУФТА"
        ]
      },
      {
        "name": "ООО HYDRO COMPONENT",
        "inn": "306564869",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Ремень клиновый",
          "Электродвигатель",
          "Кабель ВВГ нг (А) 3х6+1х4",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Рукава напорный с текстильным каркасом",
          "Обмоточный провод ПЭТ-155 1,20",
          "Обмоточный провод ПЭТ-155 0,90",
          "Композитный гибкий трубопровод FH-102",
          "Насос Бг 11-23",
          "Рукав пожарный",
          "ИЗОЛЯТОР ШФ-10 колпачоги билан",
          "Рукава рез. напорно-всасывающие с текстильным каркасом",
          "Рукава рез. напорн. с текстильным каркасом",
          "Рукав резиновый напорный всасывающий",
          "МУФТА",
          "Насос ГНОМ 10-10,   0,75 квт  220В",
          "Обмоточный провод ПЭТ-155 0,67",
          "Фитинг",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Пластина  техническая  ТМКІЦ 6 ММ из вулканизованной резины",
          "Ремень приводной",
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "Металлорукав РЗ-ЦХ-25",
          "Пластинчатый насос НПл 12,5/6,3",
          "Баланд қўнжлик эркаклар махсус оёқ кийими БОТИНКА",
          "Марказдан қочма вентилятори",
          "Накладки тормозные для Isuzu SAZ CYZ-51 передний",
          "Манометр",
          "Цепь приводная роликовые",
          "Масло моторное AURUM DT SAE 15W-40 API CH-4/CG-4/SJ",
          "Капралон махсулотидан диаметри 90мм стержень",
          "ПРЕДОХРАНИТЕЛЬ",
          "Решетка вентиляционная регулируемая",
          "Рукав напорый с текстильным каркасом",
          "Электр машиналар щеткалари",
          "Ботинки кожаные с высоким берцем",
          "Вентилятор осевой",
          "Поранит ПОН-Б 4,0 мм",
          "Зажим аппаратный А2А 120А",
          "Абразивный круг отрезной армированный Т41, 14А 180x1,6x22мм",
          "Провод ПВС 5х1,5",
          "Фторопластдан хар хил ўлчамдаги листлар",
          "Фторопласт махсулотидан диаметри 6мм жгут",
          "Универсал ёнғиндан химоя қилиш клапани",
          "Полиспаст из капролона",
          "Эрувчан сақлагич (Предохранитель)",
          "решетка вентиляционная наружная",
          "Металлорукав",
          "Разъединител РЛНД 10/400 А",
          "Насос циркуляционный ЛМ 5-50-4, электродвигатель 1,1 кВт",
          "Разъединителе РЛНД 10/400 А",
          "Уплотнительная лента ФУМ выш сорт (±5%) 0,1х19х20000 мм",
          "Электрощетка ЭГ14 (БДХ-40) 25*50*60",
          "Абразивный круг отрезной 230*2,5*22",
          "Воздушный фильтр",
          "Металлорукав РЗ-ЦХ-15",
          "МЕТАЛЛОГРАФИТОВАЯ ЩЕТКА (ЭЛЕКТРОЩЕТКА) МГСО 16.х32.х50.",
          "Воздушный фильтр UF 1078",
          "Воздушный фильтр UF 1079",
          "Манометр МП3-ум (0-60 кгс/см2)",
          "Рукава резиновые напорные с текстильным каркасом",
          "Ремень клиновый В(Б)-3000",
          "Изолятор",
          "Вентилятор каналный",
          "Капралон махсулотидан диаметри 50мм стержень",
          "Киперная лента ЛЭ 20-24 х/б",
          "Ремень клиновый А-850",
          "Круг абразивный шлифовальный 350х40х127мм",
          "Абразивный круг ПП 64С 350х40х127мм",
          "РЕМНИ КЛИНОВЫЕ",
          "Воздушный фильтр CAF 1010",
          "Киперная лента ЛЭ 30-49 х/б",
          "Смазывающие системы",
          "Манометр МП4-Ум 0-160 кгс/см2",
          "Дроссель клапан",
          "Респиратор-маска KN95",
          "Манометр МП2-ум (0-10 кгс/см2)",
          "Абразивный отрезной круг армированный",
          "Полусинтетическое моторное масло SDK Super Benzin 10W- 40 (4л)",
          "Думалоқ каналли вентилятор",
          "Абразивный отрезной  круг армированный  Т41  d 125*1,6*22мм",
          "СНП прокладкасини, Тип В",
          "Электрощетка  ЭГ84 8*12,5*32",
          "Пластина ТЕХ.из вулканизованной резины  ТМКІ-С-6",
          "Насос циркуляционный ЛМ 1-4, электродвигатель 0,1 кВт 220В",
          "Фильтр масляный OFS 070",
          "Масло моторное SAE 5W-30 SL/CF",
          "Фильтр масляный",
          "Абразивный круг отрезной 14А, T41 180x2.5x22мм",
          "Смазка Солидол Жировой",
          "Мой филтр (масляный фильтр для ДВС)",
          "Провод ПУГНП 2х1,5",
          "Накладки тормозные колодок ручного тормоза для Isuzu NP-37/NP-21 кпп MYY5T",
          "Решетка вентиляционная регулируемая РВР-1 150х150 без КРВ",
          "Ремень клиновый B-1800",
          "Масло моторное",
          "Вентиль 15ч8п2 Ду20 Ру16",
          "Вентиль 15ч8п2 Ду32 Ру16",
          "Вентиль 15Ч8П2 DN25 PN16",
          "Фильтр воздушный HD 3900",
          "Ремень поликлиновый",
          "Воздушный фильтр HD 2051",
          "Ремень клиновый А-937",
          "Ремень клиновый B-1000",
          "МАСЛОБЕНЗОСТОЙКАЯ 4ММ из вулканизованной резины",
          "Агрегат электронасос",
          "Пожарный рукав",
          "форма для прессования",
          "Масло моторное UNO YELLOW D SAE 15W40 API CI-4/SL",
          "Рукава рез. с текстильным каркасом шланг 14*23-1,6",
          "Электрографитовая щетка ЭГ-4 22х30х60 К1-7 НК2 Д ПЩ-6/125",
          "Труба медная",
          "Кабель ВВГ НГ(А) 5х70",
          "Масляный фильтр",
          "Провод ВПП 35",
          "МАСЛОБЕНЗОСТОЙКАЯ МБСЗ0 10ММ из вулканизованной резины",
          "Пластина ТЕХ. из вулканизованной резины ТКМІ-С-4",
          "Воздушный фильтр HFA626/1",
          "Установки электронагревательные",
          "Смазка Литол-24",
          "Абразивные круги  тарельчатый 25А Т 150x16x32мм СМ",
          "Обмоточный провод ПЭТ-155 0,85",
          "Погружной дренажный насос ГНОМ 55-12  380В",
          "Рукава рез. для газовой сварки и резки металлов",
          "Электрощетка Эг-61 10х25х50",
          "Абразивный круг  зачистной армированный Т27, 14А  230x6x22мм",
          "Задвижка 30ч6бр DN150 PN10",
          "Клапан противопожарный универсальный",
          "Электрощетка ЭГ4 25*32*64",
          "Пластина из вулканизованной резины ТКМЩ 7 мм",
          "Вентиль 15ч8п2 Ду15 Ру16",
          "Вентилятор центробежный",
          "Ткань суровая",
          "Уплотнительное композитное кольцо 93,6х72,5х10мм",
          "СНП прокладкаси, Тип Д",
          "Масло Трансформаторное",
          "Прокладка из графита (Армированный)",
          "Уплотнительное композитное кольцо 93,6х72х12мм",
          "Ремень клиновый С(В)-2000",
          "Кабель АВВГ 4х35",
          "Электрографитовая щетка ЭГ-61А 2/12,5х40х52/62 К12-8 НК6 ПГ8 ПЩ-4/125",
          "решетка вентиляционная потолочная",
          "Рукава рез. напорн. с текстильным каркасом Б(I)-6,3-25-36",
          "Насослар учун ишчи гилдираклар",
          "Решетка вентиляционная потолочная 4РВП 600х600мм без КРВ",
          "Рукава резиновые для газовой сварки и резки металлов",
          "Ғалвирсимон (горфированный) ячейкали  фильтр",
          "Ёқилги филтр ИЁД учун",
          "Электрощетка ЭГ4 20*32*40",
          "Рукав напорн. нитяным усилением 12*20-1,6 Гост 10362-2017",
          "Рукава рез. напорн. с текстильным каркасом Г(IV)-10-12-23",
          "Накладки тормозные 1471257970-TR",
          "Масло компрессорное КС-19",
          "Ремень клиновый С(В)-2800",
          "Пластина из вулканизованной резины  МБС 6 ММ",
          "Уплотнительное композитное кольцо 58х41х9мм",
          "Пластина ТКМЩ 5 мм",
          "Электродвигатель 4АМ 100L4 мощность 4кВт 1500 об\\мин M1081",
          "Воздушный фильтр для тонкой очистки CСF 1001",
          "Провод ПУГНП 3х1,5",
          "Пластина  ТЕХНИЧЕСКАЯ МБС 5 ММ  из вулканизованной резины",
          "Изолятор ТФ-20",
          "Электр ажиратгич",
          "Шумоглушитель трубчатый круглый",
          "Абразивный шлифовальный-заточной круг  (Тип11) 25А, СМ,  ЧК 150х50х32мм",
          "Абразивный круг отрезной армированный  Т41,  14А  400x3,5/4x32мм",
          "Вентилятор канальный",
          "Круг абразивный шлифовальный ПП (Тип 1) 64С, СМ, 200х20х32мм",
          "Охлаждающая жидкость",
          "Воздушный фильтр первичный HD-3200",
          "Воздушный фильтр CAF 1006",
          "Насос циркуляционный ЛМ  32-8-180-1",
          "Абразивный круг ПП 64/63С 400х40х127 мм СМ",
          "РЕМНИ",
          "Изолятор ИПТ-1/400А",
          "Масляный фильтр MS 4074",
          "Изолента из ПВХ: (±5%) 15 мм х 12000 мм",
          "Сальниковая набивка АГИ 10*10",
          "Электрощетка ЭГ-14 12,5*44*40",
          "Ремень клиновый С-3350",
          "Киперная лента ЛЭ 30-46 х/б",
          "Топливный фильтр FFS 051",
          "Масло моторное ARGENTUM DT SAE 15W-40API CF-4/SG",
          "Литол 24",
          "Воздушный фильтр вторичный HD-3200/1",
          "Капралон махсулотидан диаметри 100мм стержень",
          "Воздушный фильтр HD 2052",
          "Ремень клиновый Б-1650",
          "Смазка Циатим 201",
          "Ремень клиновый В(Б)-1250",
          "Абразивный круг отрезной армированный Т41, 14А, 230x1,8/1,9x22мм",
          "Изолятор керамический",
          "Корпус сальника",
          "Ремень клиновый A-1800",
          "Вентиль 15Ч8П2 DN20 PN16",
          "Ремень клиновой",
          "Ремень клиновый B(Б)-1800",
          "решетка вентиляционная",
          "Воздушный фильтр PFA 236",
          "Ремень клиновый A-1550"
        ]
      },
      {
        "name": "ООО LATEM-METAL",
        "inn": "306816885",
        "products": [
          "Воздушный фильтр тонкой очистки UF1127AF",
          "Ботинки со средним берцем",
          "Механизм подъёмная",
          "Марказдан қочма вентилятори",
          "Стакан коллектор",
          "Электродвигатель АИР 280 S6 мощность 75 кВт. 1000об\\мин  IM 1081",
          "Цепь приводная роликовые",
          "Рукава рез. напорн. с армированный текстилем В-2-12-20 L-2400",
          "Смазка железнодорожная",
          "Задвижка 30с941нж DN100 PN16  с КОФ",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Масляный фильтр OFS 087",
          "Рукав пожарный",
          "Ботинки с высоким берцем",
          "Пластмасса изоляцияли кучланиш кабеллар турлари",
          "Халат",
          "Темир йул алохида бириктиргичлари таглиги",
          "Ремень клиновый"
        ]
      },
      {
        "name": "ООО MANOKIP ZAVODI",
        "inn": "306165146",
        "products": [
          "Краны мостовые однобалочные подвесные электрические",
          "Вентилятор центробежный",
          "Провод АТ 3 мм",
          "Вентилятор",
          "Электродвигатель",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Кабель КВВГ 7х1,5",
          "Рукава напорный с текстильным каркасом",
          "Редуктор 1Ц3У-200-200-12У1",
          "Подголовник",
          "Рукава рез. напорно-всасывающие с текстильным каркасом Б-1-20",
          "Электрощетка  ЭГ14 (БДХ-40) 25*32*64",
          "Насос БГ 11-11",
          "Двигатель MT F(H) 312-6 15 кВт 1000 об/мин",
          "Изолятор",
          "Задвижка DN100 PN40",
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "провод Пугнп 2х2,5",
          "Металлорукав РЗ-Ц-75",
          "Погружной дренажный насос ГНОМ 25-20 380В",
          "Многофункциональная система контроля",
          "Рукава рез. напорно-всасывающие с текстильным каркасом Б-1-32",
          "Фильтр воздушный",
          "Манометр",
          "Провод ВПП 8",
          "Обмоточный провод ПЭТ-155 1,25",
          "Марказдан қочма вентилятори",
          "Стержень из композиционного фторопласта – Ф4К20 : d-60 L-150 мм",
          "Портлашдан химояланган ўқли шахта винтелятори",
          "Труба медная",
          "Каналли тўғри бурчакли ҳаво  клапани",
          "РЕДУКТОР Ч-100-31,5-51-3-2-КК УХЛ2",
          "Рукава рез. напорно-всасывающие с текстильным каркасом",
          "Тиристорли ишга тушириш қурилмаси",
          "Предохранитель серии ПН-2 100А",
          "Рукава рез. напорно-всасывающие с текстильным каркасом В-2-75-10",
          "Предохранитель серии ПН-2 160А",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Кольцо поршневое",
          "Абразивный круг отрезной армированный Т41, 14А 180x1,6x22мм",
          "Установки электронагревательные",
          "Куртка  утепленная",
          "Вентилятор каналный",
          "Рукава рез. напорн. с текстильным каркасом Б(I)-6,3-20-31",
          "Накладки тормозные для Камаз-5511",
          "Вентилятор канальный квадратный",
          "Резиновая смесь",
          "Композитно-полимерный ролик d - 102 L - 600 мм",
          "Тормоз колодочный",
          "ИЗОЛЯТОР ИП -10/100",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Воздушный фильтр для двигателей внутреннего сгорания",
          "Абразивный круг шлифовальный ПП 25А  300x40x127мм, СМ",
          "Решетка вентиляционная регулируемая",
          "Ремень клиновый A-1050",
          "Ремень клиновый",
          "Цепь приводная роликовые",
          "Электр машиналар щеткалари",
          "Электр ажиратгич",
          "Рукава резиновые для газовой сварки и резки металлов"
        ]
      },
      {
        "name": "ООО NAM MOTOR SERVIS",
        "inn": "300544880",
        "products": [
          "Провод ПВС 4х6",
          "Кабель КВВГ 7х1,5",
          "Провод ПВ3 50",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Рукава напорный с текстильным каркасом",
          "Электр машиналар щеткалари",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Редуктор 1МП32",
          "Провод эмалированный медный ПЭТВ-2 0,86",
          "Воздушный фильтр салона",
          "Воздушный фильтр",
          "Композитный гибкий трубопровод FH-159",
          "Муфта сцепления",
          "Полипропиленовый ленточный фильтр",
          "Насос скважинный ЭЦВ 6-16-180",
          "Эрувчан сақлагич (Предохранитель)",
          "Задвижка  DN 300 PN 16",
          "РЕДУКТОР ЧЕРВЯЧНЫЙ Ч 125-31,5-52-1",
          "Муфта С102",
          "Манометр",
          "Кабель КВВГЭ 5х2,5",
          "Кабель КВБбШв 4х1,5",
          "Установки электронагревательные",
          "Рукава рез. напорно-всасывающие с текстильным каркасом",
          "Смазка Литол-24",
          "Электродвигатель",
          "Изолятор ИПТ-1/400А",
          "Ремень клиновый",
          "Сув ости чидамли насослар (Глубинный насос)",
          "Погружной дренажный насос ГНОМ 16-16",
          "МАСЛОБЕНЗОСТОЙКАЯ 4ММ из вулканизованной резины",
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "Кабель ВБбШв 2х4",
          "Задвижка 30ч6бр DN150 PN10",
          "Уплотнительное композитное кольцо 93,6х72,5х10мм",
          "Воздушный фильтр UF 1039",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Ремень приводной",
          "Хаво филтр ички ёнувчи двигателлар учун",
          "Ремень клиновый С(В)-2800",
          "Смазка Солидол",
          "решетка вентиляционная наружная",
          "Масло моторное М-10В2",
          "Воздушный фильтр UF 1057",
          "Масло моторное SAE 10W-40 API SN-CF",
          "Воздушный фильтр первичный HD-3200",
          "Абразивный круг зачистной армированный Т27, 14А 180x6x22мм",
          "Радиатор",
          "Электрографитовая щетка ЭГ-8 10х12,5х32.",
          "Манометр МП4-Ум 0-10 кгс/см2",
          "Изолента из ПВХ: (±5%) 15 мм х 12000 мм",
          "Вентиль 15Ч8П2 DN25 PN16",
          "Изолятор ИПТ-1/250А",
          "Круг абразивный шлифовальный ПП (Тип 1) 64С, СМ, 200х20х32мм",
          "Ремень поликлиновый",
          "СНП прокладкасини, Тип В",
          "Пластина  техническая  ТМКІЦ 6 ММ из вулканизованной резины",
          "Капралон махсулотидан диаметри 110мм стержень",
          "Ремень резин.клиновый",
          "Киперная лента ЛЭ 20-24 х/б",
          "Предохранитель серии ПН-2 250А",
          "Фитинг",
          "Поранит ПОН-Б 4,0 мм",
          "Рукав резиновый напорный всасывающий",
          "Вентиль 15ч8п2 Ду32 Ру16",
          "Накладки тормозные для Камаз-5511",
          "Чаша из капролона",
          "Изолятор ТФ-20",
          "МУФТА",
          "РЕМНИ КЛИНОВЫЕ",
          "СНП прокладкаси, Тип Д",
          "Рукава рез. напорн. с текстильным каркасом",
          "Изолятор",
          "Манометр МП3-ум (0-60 кгс/см2)",
          "Универсал ёнғиндан химоя қилиш клапани",
          "Металлорукав",
          "Абразивный отрезной  круг армированный  Т41  d 125*1,6*22мм"
        ]
      },
      {
        "name": "ООО NAVPROMLITMASH",
        "inn": "300588810",
        "products": [
          "Ткань бязь х/б крашеный",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Редуктор",
          "Смазка  уплотнительная",
          "Кенг ўлчамли темир йўллар учун икки бошли рельс накладкалари",
          "рабочее колесо вентилятора",
          "Гайка крепления заднего колеса М.10.327",
          "Электродвигатель",
          "Насос пластинчатый НПл",
          "Тормоз колодочный",
          "Фторопласт махсулотидан диаметри 12мм жгут",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Фильтры масляные неразборные (одноразовый)",
          "Кабель КВВГЭ 5х2,5",
          "Электрощетка  ЭГ14 (БДХ-40) 25*50*64",
          "Многофункциональная система контроля",
          "Хаво фильтр ИЁД учун",
          "ползун из капролона",
          "Накладки тормозные для MAN TGS 33.360 передний",
          "Погружной дренажный насос ГНОМ 40-25 380В",
          "Колесо зубчатое",
          "Эрувчан сақлагич (Предохранитель)",
          "Шайба двухвитковая М25",
          "Задвижка 30с64нж DN300 PN25",
          "Предохранитель серии ПН-2 250А",
          "ВНА кучланиш ўчиргичи",
          "Фильтры воздушные для двигателей внутреннего сгорания тонкой очистки",
          "Юқори молекулали полимерли зарба ютувчи ёстиқча 1430х100х70мм",
          "ткань обтирочная полотно",
          "Кабель КВБбШв 4х1,5",
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "Задвижка DN150  PN25",
          "Фильтры воздушные для двигателей внутреннего сгорания грубой очистки",
          "Фильтры воздушные для двигателей внутреннего сгорания тонкой очистки, грубой очистки",
          "Рукав рез. напорн. текстильным каркасом Д-1900 мм",
          "Предохранитель серии ПН-2 100А",
          "Рукав рез. напорн. текстильным каркасом Д-1700 мм",
          "Электр машиналар щеткалари",
          "Изолятор ИПТ-6-10/250 А 01",
          "ПРЕДОХРАНИТЕЛЛАР КИСКИЧЛАРИ",
          "Ёқилги филтр ИЁД учун",
          "Топливный фильтр",
          "Рукава резиновой для газовой сварки I - 9 - 0.63",
          "Ткань отбеленный \"Поплин\"",
          "Вентилятор радиальный",
          "Кабель",
          "Изолятор",
          "Масло моторное",
          "Рукава рез. напорно-всасывающие с текстильным каркасом",
          "ИЗОЛЯТОР ШФ-10 колпачоги билан",
          "Воздушный фильтр",
          "ТАЛЬ РУЧНАЯ 3,2ТН",
          "Металлорукав РЗ-ЦХ-38",
          "Поливомоечная машина 8 м3 на шасси",
          "Изоляторы фарфоровые с медной гупкой 400 А",
          "Манометр МП3-ум (0-60 кгс/см2)",
          "Абразивный круг ПП 64/63С 400х40х127 мм СМ",
          "Фитинг",
          "Рукав резиновый напорный всасывающий",
          "Абразивный круг отрезной 14А, T41 180x2.5x22мм",
          "Абразивный зачистной круг Т27 125*6,0*22мм",
          "Провод эмалированный медный ПЭТВ-2 0,85",
          "МУФТА",
          "Вентилятор центробежный",
          "Манометр",
          "Фильтры грубой очистки топлива дизелей",
          "Ремень клиновый",
          "Фильтр масляный",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Ремень клиновой",
          "Ремень клиновый A-1800",
          "Решетка вентиляционная регулируемая",
          "Масляный фильтр OFS 004",
          "Пожарная машина автоцистерна 5 м3",
          "Фильтр масляный OFS 070",
          "Электр ажиратгич (Разъединитель).",
          "Масло моторное AURUM DT SAE 10W-40 API CH-4/CG-4/SJ",
          "Вентилятор канальный квадратный",
          "Манометр МП3-ум (0-40 кгс/см2)",
          "Ремень приводной",
          "Абразивный круг отрезной армированный Т41, 14А, 230x1,8/1,9x22мм",
          "Перчатки х/б",
          "Ремень клиновый А-850",
          "Хаво фильтр ички ёнувчи двигатель учун",
          "решетка вентиляционная наружная",
          "Манометр ДМ 2005М (от 0 до 160 кгс/см2)"
        ]
      },
      {
        "name": "ООО NURAFSHON-MAXSUS-TEXNIKA",
        "inn": "306167934",
        "products": [
          "Вал-шестерня ЭКГ-5",
          "Радиатор",
          "ИЗОЛЯТОР ИП -10-100",
          "Вентилятор центробежный",
          "Обмоточный провод ПЭТ-155 1,12",
          "Рукава рез. напорно-всасывающие с текстильным каркасом Б-1-10",
          "Кабель КВБбШв 27х2,5"
        ]
      }
    ]
  },
  {
    "id": 25,
    "name": "“Навоийазот” АЖ",
    "inn": "200002933",
    "suppliers": [
      {
        "name": "MYSTEP MCHJ",
        "inn": "307225283",
        "products": [
          "Электр машиналар щеткалари",
          "Электродвигатель",
          "Пластинчатый насос ВГ11-11А",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Держатель предохранителя ПКТ к-02"
        ]
      },
      {
        "name": "RIALWAY SERVICE MCHJ",
        "inn": "305913917",
        "products": [
          "Электр машиналар щеткалари",
          "Изолятор"
        ]
      },
      {
        "name": "ANDIJON YUK VAGONLARINI QURISH VA TA’MIRLASH ZAVODI AJ",
        "inn": "200240345",
        "products": [
          "Рукав рез. напорн. текстильным каркасом Д-2400 мм",
          "Воздушный фильтр"
        ]
      },
      {
        "name": "DIZEL DETAL SAVDO MCHJ",
        "inn": "303127424",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Шланг высокого\nдавления армированные с металлом РВД"
        ]
      },
      {
        "name": "GIDRO-STANKO-SERVIS MCHJ",
        "inn": "300369838",
        "products": [
          "Стакан коллектор",
          "Электродвигатель",
          "Кабель ВВГ НГ(А) 5х70",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ"
        ]
      },
      {
        "name": "KRANTAS MCHJ",
        "inn": "300848161",
        "products": [
          "Многофункциональная система контроля"
        ]
      },
      {
        "name": "OOO \"JIHOZVENT\"",
        "inn": "203973278",
        "products": [
          "Ремень приводной"
        ]
      },
      {
        "name": "OOO CARBON-POLYMER",
        "inn": "205734367",
        "products": [
          "стержень из фторопласта Ф4 d-90 L-1000мм.",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Масляный фильтр ME5503",
          "Прокладка из фторопласта размер 162х102х3мм",
          "МУФТА",
          "Манометр",
          "Электродвигатель",
          "Марказдан қочма вентилятори",
          "Ремень клиновый",
          "Изолятор"
        ]
      },
      {
        "name": "SDK GROUP AND МЧЖ Ш.ХК",
        "inn": "301297469",
        "products": [
          "МУФТА"
        ]
      },
      {
        "name": "ООО \"CHILON LUBRICANTS\"",
        "inn": "302684248",
        "products": [
          "Шланг высокого\nдавления армированные с металлом РВД"
        ]
      },
      {
        "name": "ООО MANOKIP ZAVODI",
        "inn": "306165146",
        "products": [
          "Кабель",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ"
        ]
      },
      {
        "name": "ООО NAVPROMLITMASH",
        "inn": "300588810",
        "products": [
          "Quvurlar dastasi",
          "Вентилятор канальный квадратный",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ"
        ]
      },
      {
        "name": "ООО OGNEUPOR",
        "inn": "202610025",
        "products": [
          "Olovga chidamli qorishma"
        ]
      }
    ]
  },
  {
    "id": 26,
    "name": "“Навоийуран” ДК",
    "inn": "201204514",
    "suppliers": [
      {
        "name": "GEOBURTEHNIKA MCHJ XK",
        "inn": "303287463",
        "products": [
          "Фитинг",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Аппарат қисқичи",
          "Конвейерная Лента",
          "Хомут для труб ПВХ"
        ]
      },
      {
        "name": "GRAND                   METALL STROY MCHJ",
        "inn": "302681014",
        "products": [
          "провод",
          "Мой филтр (масляный фильтр для ДВС)",
          "Фильтр воздушный",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Ремень клиновый",
          "Пластина из вулканизованной резины  ТКМЩ-С-8",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "РЕМНИ КЛИНОВЫЕ",
          "РВД рукав рез. высокого давления концевой арматуры"
        ]
      },
      {
        "name": "MYSTEP MCHJ",
        "inn": "307225283",
        "products": [
          "Гидрорасприделитель",
          "Задвижка 30с76нж DN200 PN64"
        ]
      },
      {
        "name": "NAMANGANMASH MCHJ",
        "inn": "200049541",
        "products": [
          "Изолятор ИПТ-1/250А"
        ]
      },
      {
        "name": "RIALWAY SERVICE MCHJ",
        "inn": "305913917",
        "products": [
          "Изолятор ТФ-20",
          "Манометр электронный от 0 до100 кгс/см2 DM 5001",
          "Агрегат электронасос",
          "Марказдан қочма вентилятори"
        ]
      },
      {
        "name": "TURON ABRASIVE MCHJ",
        "inn": "302076513",
        "products": [
          "Вентиляционный рукав д 500мм",
          "Манометр",
          "Рукава напорный с текстильным каркасом",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Рукава рез. напорно-всасывающие с текстильным каркасом",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "РВД рукав рез. высокого давления концевой арматуры",
          "МУФТА",
          "Рукава рез. напорн. с текстильным каркасом В(II)-6,3-32-43",
          "Насосный агрегат КМ 65-160 с электродвигателем 4 кВт",
          "Прокладка из графита (Армированный)",
          "Фильтр воздушный HFA 071/1",
          "Вентилятор каналный",
          "Ремень клиновый",
          "Абразивный круг зачистной армированный Т27, 14А 180x6x22мм",
          "решетка вентиляционная наружная",
          "Вентиль 15ч8п2 Ду20 Ру16",
          "ИЗОЛЯТОР ИП -10/100",
          "Фильтр воздушный",
          "Ремень клиновый B-1050"
        ]
      },
      {
        "name": "UZTELMASH MCHJ",
        "inn": "204392938",
        "products": [
          "Электродвигатель"
        ]
      },
      {
        "name": "ANDIJON YUK VAGONLARINI QURISH VA TA’MIRLASH ZAVODI AJ",
        "inn": "200240345",
        "products": [
          "Задвижка 30с41нж DN80 PN16 c КОФ",
          "Рукава рез. напорно-всасывающие с текстильным каркасом",
          "Рукава напорный с текстильным каркасом",
          "Прокладка ЦП 328",
          "Редуктор",
          "РЕДУКТОР Ч-100-31,5-51-3-2-КК УХЛ2",
          "Эрувчан сақлагич (Предохранитель)"
        ]
      },
      {
        "name": "ARTIKUL AZIYA KABEL MCHJ QK",
        "inn": "302678824",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Электродвигатель",
          "Воздушный фильтр внутренний",
          "Ремень резин.клиновый",
          "Ремень клиновый С(В)-3750",
          "Рукава рез. напорн. с текстильным каркасом В(II)-6,3-16-27",
          "Рукав резиновый напорный всасывающий",
          "Рукав резиновый с текстильным армированием",
          "Думалоқ каналли вентилятор",
          "Радиатор",
          "Баланд қўнжлик эркаклар махсус оёқ кийими БОТИНКА",
          "Обмоточный провод ПЭТ-155 1,25",
          "Фторопласт махсулотидан диаметри 6мм жгут",
          "Металлорукав",
          "Манометр",
          "Электрографитовая щетка ЭГ-4 22х30х60 К1-7 НК2 Д ПЩ-6/125",
          "Масло моторное",
          "Ремень клиновый",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Насослар учун ишчи гилдираклар",
          "Эрувчан сақлагич (Предохранитель)",
          "СНП прокладкаси, Тип Д",
          "Абразивный отрезной круг армированный",
          "решетка вентиляционная наружная",
          "Фитинг",
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "Накладки тормозные для MAN UZTRAILER прицеп 133502.105",
          "Полиспаст из капролона"
        ]
      },
      {
        "name": "AVTOTRAKTORRADIATOR MCHJ",
        "inn": "206945064",
        "products": [
          "СНП прокладкаси, Тип Д",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ"
        ]
      },
      {
        "name": "BIG-PROM-SERVIS MCHJ",
        "inn": "205652629",
        "products": [
          "Марказдан қочма вентилятори"
        ]
      },
      {
        "name": "DIZEL DETAL SAVDO MCHJ",
        "inn": "303127424",
        "products": [
          "Рукава напорный с текстильным каркасом",
          "Фитинг",
          "Рукава резиновые для газовой сварки и резки металлов",
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "Масло индустриальное И-20А",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Рукав резиновый напорный всасывающий",
          "Ремень клиновый",
          "Мой филтр (масляный фильтр для ДВС)",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Накладки тормозные для Isuzu SAZ CYZ-51 задний",
          "МУФТА",
          "Абразивный круг зачистной армированный Т27, 14А 180x6x22мм",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Абразивный круг отрезной армированный Т41, 14А 180x1,6x22мм",
          "Абразивный зачистной круг Т27 125*6,0*22мм",
          "РЕМНИ КЛИНОВЫЕ",
          "Ремень клиновой",
          "Ремень клиновый A-1700",
          "Насос циркуляционный ЛМ 1-4, электродвигатель 0,1 кВт 220В",
          "Думалоқ каналли вентилятор",
          "Воздушный фильтр HP 0051",
          "Электрощетка МГ 6.0*6,5*18",
          "Решетка вентиляционная регулируемая РВР-1 150х150 без КРВ",
          "Воздушный фильтр HFA626/1",
          "ИЗОЛЯТОР ШФ-10 колпачоги билан",
          "Ремень клиновый B-1800",
          "Перчатки трикотажные",
          "Воздушный фильтр HD 3177",
          "Ремень приводной",
          "Воздушный фильтр",
          "Ремень клиновый A-1550"
        ]
      },
      {
        "name": "GIDRO-STANKO-SERVIS MCHJ",
        "inn": "300369838",
        "products": [
          "Рукава напорный с текстильным каркасом",
          "Провод эмалированный медный ПЭТВ-2 1,08",
          "ОПОРА ШАРОВАЯ",
          "Вентилятор осевой",
          "Кабель",
          "Рукава рез. напорно-всасывающие с текстильным каркасом",
          "Кабель КВВГ нг (А) 4х1",
          "Пожарный рукав",
          "ПАЛЕЦ",
          "Пластина футеровочная",
          "ЗАЖИМ фиксирующий (подвесной)",
          "Гидрораспределитель",
          "Кабель АВБбШв 3х35+1х16",
          "Рукав пожарный",
          "Каналли квадрат вентилятор",
          "Накладки тормозные для Isuzu SAZ CYZ-51 задний",
          "Рукава рез. напорн. с армированный текстилем",
          "Ремень клиновый"
        ]
      },
      {
        "name": "KOGON MARS PLUS МЧЖ",
        "inn": "300439149",
        "products": [
          "Elektr nasosli agregat"
        ]
      },
      {
        "name": "KOGONTEKS MCHJ",
        "inn": "205442913",
        "products": [
          "Рукав резиновый с текстильным армированием",
          "Ремень приводной",
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "Вентилятор центробежный",
          "Ремень клиновый"
        ]
      },
      {
        "name": "KRANTAS MCHJ",
        "inn": "300848161",
        "products": [
          "Гидрорасприделитель"
        ]
      },
      {
        "name": "METALL MAHSULOT ZAVODI MCHJ",
        "inn": "309615209",
        "products": [
          "Кабель"
        ]
      },
      {
        "name": "NADIR RABER XK",
        "inn": "301293054",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Провод ПУГНП 3х1,5",
          "Клапан противопожарный универсальный",
          "Фитинг",
          "Универсал ёнғиндан химоя қилиш клапани",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Ремень клиновый",
          "Поранит",
          "Абразивный круг отрезной армированный Т41, 14А 180x1,6x22мм",
          "Электрощетка ЭГ8 10,0-12,5-40",
          "Электрощетка ЭГ8 10,0-12,5-32,0",
          "Электродвигатель",
          "решетка вентиляционная наружная",
          "Вентилятор каналный",
          "Воздушный фильтр PFA 236",
          "Вентилятор крышной",
          "Манометр МП4-Ум 0-40 кгс/см2",
          "Насос ГНОМ 10-10,   0,75 квт  220В",
          "Масло авиационное МС-20",
          "Вентилятор осевой",
          "Уплотнительная лента ФУМ выш сорт (±5%) 0,1х19х20000 мм",
          "Манометр",
          "Алмазный диск для резки керна",
          "МЕТАЛЛОГРАФИТОВАЯ ЩЕТКА (ЭЛЕКТРОЩЕТКА) МГСО 16.х32.х50.",
          "Воздушный фильтр UF 1078",
          "Ремень приводной",
          "Рукав пожарный",
          "Ремень клиновой",
          "Вентиль 15Ч8П2 DN50 PN16",
          "Изолятор ИПТ-1/400А",
          "Дроссель клапан",
          "Воздушный фильтр PFA 023/1",
          "Решетка вентиляционная регулируемая",
          "Ремень клиновый А-2800"
        ]
      },
      {
        "name": "NAMANGAN REZINA PLAST ШК",
        "inn": "300933659",
        "products": [
          "Электродвигатель",
          "Фильтр масляный UF 1037",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Ремень клиновый",
          "Смазка Солидол",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Таль ручная",
          "Пластина из вулканизованной резины ТКМЩ 7 мм",
          "Электр ажиратгич",
          "Трансмиссионное масло «CHILON NVI SAE 80w90 API GL-5»",
          "Фитинг",
          "Накладки тормозные колодок ручного тормоза для Isuzu NQR 71 PL кпп MYY5T"
        ]
      },
      {
        "name": "NAVOINSKIY ZAVOD BUROVOY TEXNIKI MCHJ",
        "inn": "307776556",
        "products": [
          "Эрувчан сақлагич (Предохранитель)",
          "ПРЕДОХРАНИТЕЛЬ",
          "РЕДУКТОР Ц2У-200-40-21 Ц-Ц",
          "Каналли квадрат вентилятор"
        ]
      },
      {
        "name": "NAVOIY ELEKTROREMONT MCHJ",
        "inn": "200003038",
        "products": [
          "Рукава рез. с текстильным каркасом шланг 20*29-1,6"
        ]
      },
      {
        "name": "OOO \"Apiteks\"",
        "inn": "204608594",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Фторопласт махсулотидан диаметри 10мм жгут",
          "Электродвигатель",
          "Рукава напорный с текстильным каркасом"
        ]
      },
      {
        "name": "OOO CARBON-POLYMER",
        "inn": "205734367",
        "products": [
          "Ремень клиновый",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Насос скважин",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Ремень приводной",
          "Воздушный фильтр HD 2051",
          "Универсал ёнғиндан химоя қилиш клапани",
          "Смазка Литол-24",
          "Фторопласт махсулотидан диаметри 6мм жгут"
        ]
      },
      {
        "name": "SDK GROUP AND МЧЖ Ш.ХК",
        "inn": "301297469",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Вентиль 15ч8п2 Ду15 Ру16",
          "Кабель КВСППЭ-5е 4х2х0,52",
          "Насосный агрегат КМ 100-160 с электродвигателем 15 кВт",
          "Манометр",
          "Ремень клиновый",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Манометр МП4-Ум 0-60 кгс/см2",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Ремень приводной",
          "Воздушный фильтр для двигателей внутреннего сгорания",
          "Фильтры воздушные для двигателей внутреннего сгорания тонкой очистки",
          "Цилиндрическое шпальтовое сито",
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "Фильтры воздушные для двигателей внутреннего сгорания грубой очистки",
          "МУФТА",
          "Электр машиналар щеткалари",
          "Накладки тормозных колодок для 3931250",
          "Абразивный круг шлифовальный ПП 25А  300x40x127мм, СМ",
          "решетка вентиляционная наружная",
          "Корпус подшипника"
        ]
      },
      {
        "name": "STALMET GROUP SERVICE MCHJ",
        "inn": "304777138",
        "products": [
          "Рукава напорный с текстильным каркасом",
          "Кабель КГТП 2х6",
          "Изолятор",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Ремень клиновый С(В)-2950",
          "Масло компрессорное КС-19",
          "Воздушный фильтр CAF 1006",
          "Ремень клиновый",
          "МУФТА",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Электрощетка ЭГ14 (БДХ-40) 25*50*60",
          "Фитинг",
          "Манометр МП3-ум (0-25 кгс/см2)",
          "Капралон махсулотидан диаметри 80мм стержень",
          "Ремень поликлиновый",
          "решетка вентиляционная наружная",
          "Масляный фильтр OFS 004"
        ]
      },
      {
        "name": "UZXCMG MCHJ",
        "inn": "302821203",
        "products": [
          "Блок управления",
          "Воздушный фильтр UF 1048",
          "Рукава напорный с текстильным каркасом",
          "Ткань бязь суровая",
          "Комплектные трансформаторные подстанции типа ГКТП 630/10/0,4"
        ]
      },
      {
        "name": "Общество с Ограниченной Ответственностью EVRO PROM LIDER",
        "inn": "302744955",
        "products": [
          "Костыль 16х16х165",
          "Изоляторы фарфоровые с медной гупкой 250 А"
        ]
      },
      {
        "name": "ООО \"CHILON LUBRICANTS\"",
        "inn": "302684248",
        "products": [
          "Sovitish suyuqligi"
        ]
      },
      {
        "name": "ООО FERRUM",
        "inn": "305640387",
        "products": [
          "Изолятор ТФ-20",
          "Ёқилги филтр ИЁД учун",
          "РВД рукав рез. высокого давления концевой арматуры"
        ]
      },
      {
        "name": "ООО HYDRO COMPONENT",
        "inn": "306564869",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "ПРЕДОХРАНИТЕЛЬ",
          "Уплотнительное композитное кольцо 58х41х9мм",
          "Ремень клиновый",
          "Полусинтетическое моторное масло SDK Turbo 10w-40",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Шланг высокого\nдавления армированные с металлом РВД"
        ]
      },
      {
        "name": "ООО MANOKIP ZAVODI",
        "inn": "306165146",
        "products": [
          "Обмоточный провод ПЭТ-155 1,2",
          "Воздушный фильтр UF 1020",
          "Электродвигатель",
          "Насослар учун роторлар",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "МУФТА",
          "Манометр МП2-ум (0-10 кгс/см2)",
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "Абразивный круг отрезной армированный Т41, 14А 180x1,6x22мм",
          "Электрощетка ЭГ8 10,0-12,5-32,0",
          "РВД рукав рез. высокого давления концевой арматуры"
        ]
      },
      {
        "name": "ООО NAM MOTOR SERVIS",
        "inn": "300544880",
        "products": [
          "Электродвигатель"
        ]
      },
      {
        "name": "ООО NAVPROMLITMASH",
        "inn": "300588810",
        "products": [
          "Обмоточный провод ПЭТ-155 1,15",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Кран мостовой однобалочный подвесной",
          "Эрувчан сақлагич (Предохранитель)",
          "Пожарный рукав",
          "ПРЕДОХРАНИТЕЛЛАР КИСКИЧЛАРИ",
          "Сальниковая набивка АГИ 22*22",
          "Рукава рез. для газовой сварки и резки металлов",
          "Накладки тормозных колодок для 3931250",
          "Ремень клиновый",
          "Масло редукторное",
          "Фитинг",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Абразивный круг отрезной армированный Т41, 14А, 230x1,8/1,9x22мм",
          "Фильтры воздушные для двигателей внутреннего сгорания тонкой очистки",
          "Фильтры масляные неразборные (одноразовый)",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Фильтр воздушный HD 3900"
        ]
      },
      {
        "name": "СП OOO \"В.Л.Галперин номидаги TOSHKENT TRUBA ZAVODI\"",
        "inn": "200897524",
        "products": [
          "Фитинг",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ"
        ]
      }
    ]
  },
  {
    "id": 27,
    "name": "“Олмалиқ КМК” АЖ",
    "inn": "202328794",
    "suppliers": [
      {
        "name": "OOO KATTAQORGON ELEKTRIRA ZAVODI",
        "inn": "307489668",
        "products": [
          "Металлорукав",
          "Ремень клиновый",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Изолятор ТФ-20"
        ]
      },
      {
        "name": "AUTO PAD SYSTEMS MCHJ",
        "inn": "302985735",
        "products": [
          "Рукава напорный с текстильным каркасом",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Насосы погружные",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Рукав напорный 20x29-1,6 c нитяным усилием",
          "Решетка вентиляционная регулируемая",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Ремень приводной",
          "Накладки тормозные для Камаз-5511",
          "Изолятор",
          "Болт призонный М56",
          "Железнодорожная смазка",
          "Электродвигатель",
          "Масляный фильтр OFS 004"
        ]
      },
      {
        "name": "Geoburmash masuliyati cheklangan jamiyati",
        "inn": "302776924",
        "products": [
          "Трубка сифонная",
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "Ремень клиновый",
          "Perforator zarbdor porsheni",
          "Радиатор АР105к",
          "Perforatorlar uchun ehtiyot va butlovchi qismlar",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Po‘lat silindr",
          "Bronza gayka",
          "Burilish vtulkasi",
          "Qayiladigan (gelikoidal) gayka",
          "Klapanli quti",
          "Tartibga soluvchi klapan",
          "Yoʻnaltiruvchi halqa",
          "To‘sqichli (xrapli) halqa",
          "Shovqinni bostirish vositasi",
          "Perforator tepkisi",
          "Qora metallardan ishlangan prujina",
          "Modulli qisqich"
        ]
      },
      {
        "name": "GRAND                   METALL STROY MCHJ",
        "inn": "302681014",
        "products": [
          "Насос скважинный ЭЦВ 10-63-65"
        ]
      },
      {
        "name": "KIMYO-SERVIS-NAVOIY MCHJ",
        "inn": "200000065",
        "products": [
          "Болты для рельсовых стыков M24х150 в сборе с гайкой и шайбой стыковой м24"
        ]
      },
      {
        "name": "NAMANGANMASH MCHJ",
        "inn": "200049541",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Металлорукав",
          "Литол 24",
          "Смазка Циатим 201"
        ]
      },
      {
        "name": "NASIBA-GAVHAR XK",
        "inn": "206127424",
        "products": [
          "Думалоқ каналли вентилятор",
          "ПРЕДОХРАНИТЕЛЬ",
          "Кабель КВВГЭ 10х2,5",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Рукава рез. напорно-всасывающие с текстильным каркасом КЩ-2-32-10",
          "Мис қисқичли чинни изолятор",
          "РВД рукав рез. высокого давления концевой арматуры 2SN",
          "Электродвигатель",
          "Редуктор 1МП2",
          "Вентилятор центробежный",
          "Масло компрессорное",
          "Сальниковая набивка АГИ 20*20",
          "Круг абразивный шлифовальный тарельчатый 25А, СМ, 250х25х32мм",
          "Ремень клиновый",
          "Электрографитовая щетка ЭГ-14 2/12,5х32х64",
          "Топливный фильтр FFS 033",
          "Вентиль 15ч8п2 Ду20 Ру16",
          "Куртка  утепленная",
          "Манометр МП4-Ум 0-10 кгс/см2"
        ]
      },
      {
        "name": "RIALWAY SERVICE MCHJ",
        "inn": "305913917",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Редуктор",
          "Рукава напорный с текстильным каркасом",
          "Рукав напорно-всасывающие с текстильным каркасом"
        ]
      },
      {
        "name": "TIO PROM KOMPOZIT 2022 MCHJ",
        "inn": "309084854",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Ремень клиновый",
          "Насослар учун ишчи гилдираклар",
          "Электрощетка ЭГ-61 2/12,5х40х54",
          "Электронасосный агрегат",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Фитинг",
          "Рукав резиновый напорный всасывающий",
          "СНП прокладкасини, Тип В",
          "Провод ВПП 4",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Металлорукав РЗ-Ц-10"
        ]
      },
      {
        "name": "TURON ABRASIVE MCHJ",
        "inn": "302076513",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Смазка уплотнительная Кранол",
          "Воздушный фильтр HFA 062",
          "Кабель КВВГ нг (А) 7х1,5",
          "Предохранитель серии ПН-2 100А",
          "Погружной дренажный насос ГНОМ 16-16",
          "Ремень клиновый",
          "Манометр",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Круг абразивный шлифовальный ПП (Тип 1) С64, СМ, 300х40х76мм",
          "Насос циркуляционный ЛМ 5-50-4, электродвигатель 1,1 кВт",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Перчатки х/б",
          "Абразивный круг ПП 25А 350x40x127мм СМ",
          "Воздушный фильтр вторичный HD-3200/1",
          "Решетка вентиляционная регулируемая",
          "Воздушный фильтр HFA 576",
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "Провод ВПП 4",
          "МУФТА",
          "Масло моторное"
        ]
      },
      {
        "name": "UZTELMASH MCHJ",
        "inn": "204392938",
        "products": [
          "Электродвигтель",
          "Электродвигатель",
          "Рукав пожарный",
          "Изолятор ТФ-20",
          "Изоляторы фарфоровые с медной гупкой 250 А",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Манометр электронный от 0 до 250 кгс/см2 DM 5001",
          "Круг абразивный шлифовальный",
          "Фторопласт махсулотидан диаметри 8мм жгут",
          "Смазывающие системы",
          "Электрощетка ЭГ-74 (БДХ-50) 20х32х40",
          "Электродвигатель АИР 180 М8 мощность 15 кВт. 750 об\\мин, исп, 1081",
          "Алмазный круг из синтетических алмазов 125x1,4x22 мм",
          "Фитинг",
          "Воздушный фильтр вторичный HD-3200/1",
          "Кирпич гнездовой"
        ]
      },
      {
        "name": "ALMALYK QUYUV MEXANIKA ZAVODI MCHJ",
        "inn": "308572034",
        "products": [
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Задвижка стальная клиновая трубопроводной арматуры под привод с редуктором",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Вентилятор",
          "ФИЛЬТР ТОПЛИВНЫЙ FFS 038",
          "Редуктор",
          "Фторопласт махсулотидан диаметри 100мм стержень",
          "Ремень клиновый",
          "Предохранитель серии ПН-2 250А",
          "Воздухосборник",
          "Радиатор",
          "Воздушный фильтр  UF 1008",
          "Электродвигатель",
          "Электрощетка ЭГ4(БДХ-30) 25*32*64",
          "Рукава напорный с текстильным каркасом",
          "Текстолит (лист) : 4х1000х2000 мм",
          "Провод эмалированный медный ПЭТВ-2 0,85",
          "Провод эмалированный медный ПЭТВ-2 0,74",
          "Мис қисқичли чинни изолятор",
          "Тали (тельферы) электрические  грузоподъемностью 5 тонна",
          "Электрографитовая щетка ЭГ-14 2/12,5х32х40.",
          "ПРЕДОХРАНИТЕЛЬ",
          "Изолятор",
          "Разъединителе РЛНД 10/400 А",
          "Воздушный фильтр HD 3177",
          "Задвижка чугунная DN200 PN10",
          "ИЗОЛЯТОР ШФ-10 колпачоги билан",
          "Задвижка стальная клиновая трубопроводной арматуры штурвальная Ду200 Ру40",
          "Вентилятор центробежный",
          "Провод эмалированный медный ПЭТВ-2 0,69",
          "Механизм подъёмная",
          "Изоляторы фарфоровые с медной гупкой 160 А",
          "КОМПЛЕКТНАЯ ТРАНСФОРМАТОРНАЯ ПОДСТАНЦИЯ КТПс-100/6/0.4 КВ",
          "Абразивный шлифовальный-заточной круг  (Тип11) 25А, СМ,  ЧК 150х50х32мм",
          "Вентилятор канальный квадратный",
          "МУФТА",
          "Вентиль 15Ч8П2 DN50 PN16"
        ]
      },
      {
        "name": "ANDIJAN ELEKTROTEXNIKA ZAVODI MCHJ",
        "inn": "311691884",
        "products": [
          "Фильтр масляный UF 1104",
          "Ремень клиновый",
          "Фильтры масляные неразборные (одноразовый)",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Изолятор ИПТ-1/250А",
          "Кабель КВВГ 4х2,5",
          "Оловга чидамли ғишт",
          "Gidrotransformatorni ta'mirlash to‘plami",
          "Кабель КГ тп 1х120",
          "Прокладка ЦП 328",
          "Изоляторы фарфоровые с медной гупкой 400 А",
          "Ehtiyot qismlar va anjomlar to‘plami",
          "Изолятор фарфоровый ИПУ 10/400А",
          "Редуктор Червячный",
          "Обмоточный провод ПЭТ-155 0,80",
          "Провод ПВДПО 1,18",
          "Фильтр масляный",
          "Наволочка одноразоая",
          "Хаво фильтр ИЁД учун",
          "Капралон махсулотидан диаметри 110мм стержень",
          "Зажим Аппаратный А4А 400А",
          "Воздушный фильтр",
          "Манометр",
          "пестик из капролона",
          "ID-karta",
          "Уплотнительная лента из фторопласта М",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Фторопласт махсулотидан диаметри 6мм жгут",
          "Ремень приводной"
        ]
      },
      {
        "name": "ANDIJON YUK VAGONLARINI QURISH VA TA’MIRLASH ZAVODI AJ",
        "inn": "200240345",
        "products": [
          "Шланг высокого\nдавления армированные с металлом РВД"
        ]
      },
      {
        "name": "ANGREN PIPE PLANT MCHJ",
        "inn": "309793391",
        "products": [
          "Кабель КВВГ 4х1,5",
          "Mis quvur",
          "Электродвигатель MT F(H) 012-6 2.2 кВт 1000 об/мин",
          "Провод эмалированный медный ПЭТВ-2 0,71",
          "Уплотнительное кольцо резиновые 1092 х315х170mm",
          "Ремень клиновый",
          "Радиал том  вентилятори",
          "Рукава рез. напорно-всасывающие с текстильным каркасом",
          "Электродвигатель",
          "Конвейерная Лента",
          "Железнодорожная смазка",
          "Тўғри мис қувурлари",
          "Фторопласт махсулотидан диаметри 10мм жгут",
          "Электр ажиратгич",
          "Ерувчан сақлагич тутқичи",
          "Фторопласт махсулотидан диаметри 8мм жгут",
          "Ролик конвейерный",
          "Манометр",
          "Рукава напорный с текстильным каркасом",
          "ткань обтирочная полотно",
          "Ремень клиновый С(В)-2950",
          "Фитинг"
        ]
      },
      {
        "name": "APEX TOOLS MCHJ",
        "inn": "312665811",
        "products": [
          "Болт крепления РМК М10.205"
        ]
      },
      {
        "name": "ARTIKUL AZIYA KABEL MCHJ QK",
        "inn": "302678824",
        "products": [
          "Ремень клиновый",
          "НАСОС КОМПЛЕКТ С ЭЛЕКТРОДВИГАТЕЛЕМ",
          "Кабель ВВГ 3х6ок 0,66/-1",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Манометр",
          "Накладки тормозные для Камаз-5511"
        ]
      },
      {
        "name": "AVTOTRAKTORRADIATOR MCHJ",
        "inn": "206945064",
        "products": [
          "Вентиль (клапан) DN15 PN16",
          "Оловга чидамли ғишт",
          "ЭлектрощеткаЭГ-61 2/10х32х50",
          "Электродвигатель"
        ]
      },
      {
        "name": "DEUTSCHE INNOVATSION TEXNOLOGIYALAR-AGMK MCHJ",
        "inn": "309450390",
        "products": [
          "Комплектная трансформаторная подстанция типа КТПс -100/10/0,4",
          "Электрощетка ЭГ4 6.3*8*25"
        ]
      },
      {
        "name": "DIZEL DETAL SAVDO MCHJ",
        "inn": "303127424",
        "products": [
          "Рукава напорный с текстильным каркасом",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Вентилятор осевой",
          "Фитинг",
          "Ремень клиновый",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "ИЗОЛЯТОР ШФ-10 колпачоги билан",
          "Эрувчан сақлагич (Предохранитель)",
          "Предохранитель серии ПН-2 250А",
          "Обмоточный провод ПЭТ-155 1,40",
          "Электрощетка ЭГ74 20*32*60",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Электродвигатель",
          "Рукав газосварки, кислородный III-6,3-16-2,0 двух рядный",
          "Накладки тормозные для  MAN TGS 33.360  передний",
          "Труба прямоугольная 50x25x2",
          "Задвижка стальная клиновая трубопроводной арматуры штурвальная Ду200 Ру40",
          "Задвижка DN200 PN40",
          "Рукава резиновые для газовой сварки и резки металлов",
          "Манометр электронный от 0 до 400 кгс/см2 DM 5001",
          "Воздушный фильтр для двигателей внутреннего сгорания",
          "Рукава рез. напорн. с текстильным каркасом Б(I)-6,3-38-49",
          "Электр ажиратгич (Разъединитель).",
          "Фильтры масляные неразборные (одноразовый)",
          "МУФТА",
          "Смазка  уплотнительная",
          "ШТАНГА Буровая",
          "Компенсатор сальниковый односторонний 1200мм",
          "Редуктор цилиндрический",
          "Металлорукав РЗ-ЦХ-15",
          "Изолятор",
          "Кепка",
          "Абразивный круг  зачистной армированный Т27, 14А  230x6x22мм",
          "Фильтр воздушный HFA 071/1",
          "Фильтр масляный",
          "Темир бетон устунларга чиқиш мосламаси (Когти монтерские)",
          "Пластина из вулканизованной резины ТКМЩ 7 мм",
          "Универсал ёнғиндан химоя қилиш клапани",
          "Металлорукав",
          "Охлаждающая жидкость",
          "Масло моторное",
          "Фторопластдан хар хил ўлчамдаги листлар",
          "Полуботинки специальные мужские",
          "Решетка вентиляционная регулиремая РВР-1 100х100мм без КРВ",
          "СНП прокладкаси, Тип Д",
          "решетка вентиляционная наружная",
          "Провод ПУГНП 2х1,5",
          "Абразивный зачистной круг Т27 125*6,0*22мм",
          "Ремень приводной",
          "Ремень поликлиновый",
          "Алюмин плашка қисқичи",
          "провод Пугнп 2х2,5",
          "Ремень клиновый В(Б)-2120",
          "решетка вентиляционная",
          "Рукав резиновый напорный всасывающий",
          "Манометр",
          "Вентилятор каналный",
          "Провод эмалированный медный ПЭТВ-2 0,85",
          "Пластина ТЕХНИЧЕСКАЯ МБС 6 ММ  из вулканизованной резины",
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "Квадрат мис қувурлари  ўлчам 65х65х25 марка М1Ф",
          "Воздушный фильтр",
          "Абразивный круг отрезной армированный Т41, 14А, 230x1,8/1,9x22мм",
          "Масло моторное М-10В2",
          "Алмазный диск сегментный",
          "Уплотнительная лента из фторопласта М",
          "Воздушный фильтр внутренний",
          "Абразивный круг ПП 25А 350x40x127мм СМ",
          "Решетка вентиляционная регулируемая"
        ]
      },
      {
        "name": "GLOBAL GEO METALL MCHJ",
        "inn": "303160314",
        "products": [
          "Провод эмалированный медный ПЭТВ-2 1,35"
        ]
      },
      {
        "name": "GORTEHPROM MCHJ",
        "inn": "303039540",
        "products": [
          "ПРЕДОХРАНИТЕЛЛАР КИСКИЧЛАРИ",
          "Многофункциональная система контроля",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Рукава напорный с текстильным каркасом шланг 40-У-90-3-2,5",
          "Шестеренчатый насос",
          "Ремень клиновый",
          "Провод эмалированный медный ПЭТВ-2 1,30",
          "Затвор дисковый поворотный : DN-100 мм (межфланцевый)",
          "Манометр",
          "Рукава напорный с текстильным каркасом"
        ]
      },
      {
        "name": "KURAMA-VOSTOK ХК",
        "inn": "205778597",
        "products": [
          "Кабель ВБбШв 3х2,5ок 0,66/-1",
          "Электрический тельфер",
          "Yuqori haroratdan himoyalovchi maxsus kiyim",
          "Respirator",
          "Масло индустриальное И-12А",
          "Радиатор",
          "Qattiq junli piyma",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ"
        ]
      },
      {
        "name": "NADIR RABER XK",
        "inn": "301293054",
        "products": [
          "Ремень клиновый",
          "Кабель КВВГ 4х1,5",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Металлорукав",
          "Рукава рез. напорн. с текстильным каркасом В(II)-6,3-38-49",
          "Электрографитовая щетка ЭГ-4 20х32х64",
          "МУФТА",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Ремень резин.клиновый",
          "СНП прокладкаси, Тип Д",
          "Электр ажиратгич",
          "Рукава резиновой для газовой сварки I - 9 - 0.63",
          "Накладки тормозные для Isuzu SAZ CYZ-51 передний",
          "Фитинг",
          "Абразивный круг отрезной армированный Т41, 14А, 230x1,8/1,9x22мм",
          "Текстолит (лист) : 50х1000х2000 мм",
          "Электродвигатель",
          "Металлорукав РЗ-Ц-10",
          "РЕМНИ КЛИНОВЫЕ",
          "Погружной дренажный насос ГНОМ 10-10 380В",
          "РЕМЕНЬ КЛИНОВЫЙ Б 6000",
          "Масло моторное",
          "Абразивный круг шлифовальный ПП 25А  300x40x127мм, СМ",
          "Респиратор-маска KN95",
          "Ремень приводной",
          "Ремень клиновый В(Б)-2800",
          "Изолятор",
          "решетка вентиляционная наружная",
          "Фильтр масляный OFS 070",
          "Ремень клиновый А-2800",
          "Масляный фильтр  OFS 110"
        ]
      },
      {
        "name": "NAM ELEKTRO MCHJ",
        "inn": "301362063",
        "products": [
          "Воздушный фильтр UF 1112",
          "Масляный фильтр OFE 085",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Электрографитовая щетка ЭГ2А 2/12.5*32*80",
          "Манометр МП3-ум (0-100 кгс/см2)",
          "Насосный агрегат КМ 100-160 с электродвигателем 15 кВт"
        ]
      },
      {
        "name": "NAMANGAN REZINA PLAST ШК",
        "inn": "300933659",
        "products": [
          "Насослар учун ишчи гилдираклар",
          "Воздушный фильтр",
          "Shesternyalar vali",
          "Шланг высокого\nдавления армированные с металлом РВД"
        ]
      },
      {
        "name": "NAMELTEX MOTORS MCHJ",
        "inn": "304616108",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Воздушный фильтр CAF 1016",
          "Абразивный круг отрезной армированный"
        ]
      },
      {
        "name": "OOO \"Apiteks\"",
        "inn": "204608594",
        "products": [
          "Задвижка DN150  PN10",
          "Кольцо уплотнительное G-159",
          "Капралон махсулотидан диаметри 90мм стержень",
          "Электродвигатель",
          "РЕДУКТОР",
          "Таль ручная",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Накладки тормозные для 64.50221-7001",
          "Алмазный круг из синтетических алмазов 230x2,8x22 мм",
          "Провод ПВС 4х1,5",
          "Ерувчан сақлагич тутқичи",
          "РЕДУКТОР ЧЕРВЯЧНЫЙ Ч-80-31,5-56-1-2-У2",
          "Задвижка DN50 PN40",
          "Уплотнительная лента из фторопласта М",
          "Filtrlovchi mato",
          "Вентилятор каналный",
          "Манометр"
        ]
      },
      {
        "name": "OOO \"JIHOZVENT\"",
        "inn": "203973278",
        "products": [
          "Воздушный фильтр UF 1059",
          "Разъединитель РВЗ-10/630А",
          "Гидрораспределитель",
          "Трубка сифонная",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Рукава рез. напорно-всасывающие с текстильным каркасом Б-1-38",
          "Рукава напорный с текстильным каркасом",
          "Электродвигатель",
          "Фильтр топливный FFS 016",
          "Ўқли вентилятор",
          "Провод ПВ3 6",
          "Клапан",
          "Полимер изолятор",
          "Кабель КГтп 4х6",
          "Изолятор фарфоровый ИПУ 10/630А",
          "Кольцо уплотнительное G-102",
          "Портлашдан химояланган ўқли шахта винтелятори",
          "Накладки тормозных колодок для Isuzu D-MAX 8980791040 пер",
          "Манометр",
          "Изоляторы фарфоровые с медной гупкой 630 А",
          "Задвижка 30с41нж DN80 PN16",
          "решетка вентиляционная",
          "Марказдан қочма вентилятори",
          "Универсал ёнғиндан химоя қилиш клапани",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Ventilyator parragi",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Погружной дренажный насос ГНОМ 25-20 380В",
          "Фитинг",
          "Воздушный фильтр",
          "Рукав напорн. нитяным усилением 12*20-1,6 Гост 10362-2017",
          "Абразивный шлифовальный круг ПП (Тип 1) 64С, СМ, 175х20х32мм",
          "Пластина из вулканизованной резины  МБС 6 ММ",
          "Пластина  ТЕХНИЧЕСКАЯ МБС 5 ММ  из вулканизованной резины",
          "Ремень клиновый",
          "Каналли квадрат вентилятор",
          "Моторное масло",
          "Изолятор ИПТ-1/400А",
          "Каналли тўғри бурчакли ҳаво  клапани",
          "Пластина ТЕХНИЧЕСКАЯ МБС 6 ММ  из вулканизованной резины",
          "Абразивный круг отрезной армированный Т41, 14А 180x1,6x22мм",
          "Дефлектор ротационный",
          "Корпус сальника",
          "Провод эмалированный медный ПЭТВ-2 1,18",
          "Абразивный круг ПП 64/63С 400х40х127 мм СМ",
          "Думалоқ каналли вентилятор",
          "решетка вентиляционная наружная",
          "Радиал том  вентилятори",
          "Пластинчатый насос АГ11-11А",
          "Разъединителе РЛНД 10/400 А",
          "Ғалвирсимон (горфированный) ячейкали  фильтр",
          "Металлорукав РЗ-ЦХ-15",
          "Рукав резиновый напорный всасывающий",
          "Каналли думалоқ  дроссел клапани",
          "Фторопласт махсулотидан диаметри 80мм стержень",
          "Топливный фильтр DS 8792",
          "Изолятор ТФ-20",
          "Накладки тормозные для  MAN TGS 33.360  передний",
          "МУФТА",
          "Труба медная",
          "Shift diffuzori",
          "Ремень клиновый А-1045",
          "Накладки тормозных колодок для 3931250",
          "Манометр МП4-Ум 0-160 кгс/см2",
          "Эмульгатор",
          "Абразивный круг отрезной армированный Т41, 14А, 230x1,8/1,9x22мм",
          "Ортиқча босим клапани",
          "Манометр МП4-Ум 0-60 кгс/см2",
          "Решетка вентиляционная регулируемая",
          "Вентиль 15Ч8П2 DN50 PN16",
          "Думалоқ тескари клапан",
          "Мис қисқичли чинни изолятор",
          "Металлорукав",
          "Ремень приводной",
          "Доира шаклидаги тескари клапан",
          "Ремень клиновый B-1000",
          "Тўғри бурчакли тескари клапан",
          "РЕМНИ КЛИНОВЫЕ"
        ]
      },
      {
        "name": "OOO CARBON-POLYMER",
        "inn": "205734367",
        "products": [
          "Boshqa uskunalarni o‘rtcha ta'mirlash xizmati",
          "Изолятор",
          "Радиал вентилятори",
          "Обмоточный провод ПЭТ-155 1,40",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Электродвигатель",
          "Манометр МП4-ум-КС ( от 0 до 160 кгс/см2)",
          "Рукава напорный с текстильным каркасом",
          "Провод ВПП 10",
          "Фильтр топливный",
          "Насослар учун ишчи гилдираклар",
          "ПРЕДОХРАНИТЕЛЛАР КИСКИЧЛАРИ",
          "Абразивный Круг ПП 25А 400х40х127мм СМ, 46",
          "Абразивный круг отрезной армированный  Т41,  14А  400x3,5/4x32мм",
          "Накладки тормозных колодок для Mercedes Benz Low Floor",
          "Установки электронагревательные",
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "Абразивный круг ПП 64/63С 400х40х127 мм СМ",
          "Провод ВПП 35",
          "Кабель",
          "Ремень клиновый",
          "Ремень приводной",
          "Рукава резиновые для газовой сварки и резки металлов",
          "РВД рукав рез. высокого давления концевой арматуры",
          "РЕМНИ КЛИНОВЫЕ",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Абразивный круг зачистной армированный Т27, 14А 180x6x22мм",
          "Решетка вентиляционная регулируемая",
          "Масло редукторное",
          "Уплотнительное композитное кольцо 58х43х9мм",
          "Смазка Солидол",
          "Фитинг",
          "Абразивный круг  обдирочный   ПП,  14А  армированный 150x20x32"
        ]
      },
      {
        "name": "SDK GROUP AND МЧЖ Ш.ХК",
        "inn": "301297469",
        "products": [
          "СПЕЦ БОЛТ",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "Насослар учун ишчи гилдираклар",
          "Электродвигатель",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Рукав резиновый с текстильным армированием",
          "Воздушный фильтр",
          "Ремень клиновый",
          "Задвижка 30ч6бр DN50 PN10",
          "Абразивный круг шлифовальный ПП 25А  300x40x127мм, СМ",
          "Мой филтр ички ёнувчи двигател учун",
          "Ремень клиновый В(Б)-2800",
          "Абразивный круг отрезной армированный Т41, 14А, 230x1,8/1,9x22мм",
          "Мис қисқичли чинни изолятор",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Масло гидравлическое",
          "Рукава рез. напорн. с текстильным каркасом Б(I)-6,3-20-31",
          "Электрощетка ЭГ-14 20х32х60",
          "СНП прокладкаси, Тип А.",
          "Вентилятор центробежный",
          "решетка вентиляционная"
        ]
      },
      {
        "name": "SURXON ART KERAMICS MCHJ",
        "inn": "303784114",
        "products": [
          "Рукава резиновые напорные с текстильным каркасом",
          "Накладки тормозных колодок для Isuzu",
          "Смазка Литол-24",
          "Рукава рез. напорно-всасывающие с текстильным каркасом Б-1-100",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "РЕДУКТОР ЧЕРВЯЧНЫЙ Ч-160-31,5-52-1",
          "Алмазный круг из синтетических алмазов 180x2,3x22 мм",
          "Изолятор",
          "Прокладка из графита (Армированный)",
          "Кабель ВВГ 1х2,5",
          "Изолятор ТФ-20"
        ]
      },
      {
        "name": "ООО \"CHILON LUBRICANTS\"",
        "inn": "302684248",
        "products": [
          "Рукава рез. напорно-всасывающие с текстильным каркасом",
          "Фильтр топливный UF1133"
        ]
      },
      {
        "name": "ООО BEKABAD OGNEUPOR",
        "inn": "203694539",
        "products": [
          "Ўқли вентилятор",
          "Меднографитовая щетка МГ-4 8х12,5х25"
        ]
      },
      {
        "name": "ООО FERRUM",
        "inn": "305640387",
        "products": [
          "РЕДУКТОР 4МП-31,5-3,55-110У",
          "Rezba diametri 48 mm dan ortiq bo‘lgan kichraytirilgan qalpoqli olti burchakli bolt",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Воздушный фильтр UF 1007",
          "Металлорукав",
          "Olti qirrali qalpoqli bolt",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Ремень клиновый"
        ]
      },
      {
        "name": "ООО HYDRO COMPONENT",
        "inn": "306564869",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Преобразователь давления измерительный",
          "Насос скважинный",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Масляный фильтр",
          "Пожарный рукав",
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "Электродвигатель",
          "Вентиль 15ч8п2 Ду32 Ру16",
          "Пластина из вулканизованной резины ТКМЩ 7 мм",
          "МУФТА",
          "Рукава рез. напорн. с текстильным каркасом Г(IV)-10-12-23",
          "Электродвигатель АИР80В2      2,2 кВт,   3000 об/мин",
          "Воздушный фильтр CAF1002",
          "Ремень клиновый",
          "РЕМНИ КЛИНОВЫЕ",
          "Рукава напорный с текстильным каркасом",
          "Фильтры воздушные для двигателей внутреннего сгорания грубой очистки",
          "Решетка вентиляционная регулируемая алюминиевый РВР-1 200х100мм без КРВ",
          "Установки электронагревательные",
          "Смазка Литол-24",
          "Фильтры воздушные для двигателей внутреннего сгорания тонкой очистки",
          "Манометр МП3-ум (0-60 кгс/см2)",
          "Воздушный фильтр UF 1057",
          "Фитинг",
          "Манометр МП3-ум (0-10 кгс/см2)",
          "Топливный фильтр FFS 033",
          "Поранит ПОН-Б 3,0 мм",
          "Масло моторное SAE 10W-40 API SN-CF",
          "Накладки тормозные для  MAN TGS 33.360  задний",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Фторопласт махсулотидан диаметри 10мм жгут",
          "Думалоқ каналли вентилятор",
          "Электрографитовая щетка ЭГ-8 10х12,5х32.",
          "Ўқли вентилятор",
          "Решетка вентиляционная регулируемая",
          "Ремень приводной",
          "Изолятор ИПТ-1/400А",
          "Решетка вентиляционная регулиремая РВР-1 100х100мм без КРВ",
          "Вентиль 15Ч8П2 DN25 PN16",
          "Абразивный круг ПП 64С 350х40х127мм",
          "Дроссель клапан",
          "Канальный нагреватель электрический",
          "Марказдан қочма вентилятори",
          "Манометр",
          "Манометр МП3-ум (0-100 кгс/см2)",
          "Электрощетка ЭГ8 10,0-12,5-40",
          "Пластина ТЕХ.из вулканизованной резины  ТМКІ-С-6",
          "Накладки тормозные для MAN 33.360 передний",
          "Масло моторное SAE 5W-30 SL/CF",
          "решетка вентиляционная наружная",
          "Накладки тормозные для MAN 33.360 задний"
        ]
      },
      {
        "name": "ООО MANOKIP ZAVODI",
        "inn": "306165146",
        "products": [
          "Думалоқ тескари клапан",
          "Манометр МП4-Ум 0-40 кгс/см2",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Погружной дренажный насос ГНОМ 55-12  380В",
          "Ремень клиновый"
        ]
      },
      {
        "name": "ООО NAM MOTOR SERVIS",
        "inn": "300544880",
        "products": [
          "Рукава рез. напорн. с текстильным каркасом",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "ПРЕДОХРАНИТЕЛЬ",
          "Обмоточный провод ПЭТ-155 1,32",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Кабель",
          "Ремень клиновый",
          "Пластина ТЕХ.из вулканизованной резины  ТМКІ-С-6",
          "МУФТА",
          "Фитинг",
          "Рукав пожарный",
          "Фильтр воздушный",
          "Фильтр масляный OFE 092",
          "Эрувчан сақлагич (Предохранитель)",
          "Radial-porshenli nasos",
          "Вентилятор крышной",
          "Фторопластдан хар хил ўлчамдаги листлар",
          "Накладки тормозные для 5336-3501115",
          "Поранит ПОН-Б 1,0 мм",
          "Изолятор",
          "Рукава напорный с текстильным каркасом",
          "Фильтр для очистки газа",
          "Воздушный фильтр  UF 1010",
          "Электродвигатель",
          "Универсал ёнғиндан химоя қилиш клапани",
          "Воздушный фильтр HFA626",
          "Абразивный круг отрезной армированный",
          "Прокладка из графита (Армированный)",
          "Абразивный круг отрезной 14А, T41 180x2.5x22мм",
          "Рукава рез. напорн. с текстильным каркасом Б(I)-6,3-25-36",
          "Насос циркуляционный ЛМ  32-8-180-1",
          "Ярим қўнжлик эркаклар кундалик ботинкаси",
          "Ремень клиновый А-1045",
          "Думалоқ каналли вентилятор",
          "РЕМНИ",
          "Воздушный фильтр",
          "Манометр ДМ 2005М (от 0 до 160 кгс/см2)",
          "РВД рукав рез. высокого давления концевой арматуры",
          "решетка вентиляционная наружная",
          "Масляный фильтр  OFS 110",
          "Ремень приводной"
        ]
      },
      {
        "name": "ООО NAVPROMLITMASH",
        "inn": "300588810",
        "products": [
          "Рукава резиновые напорные с текстильным каркасом",
          "Фильтр топливный тонкой очистки DS 8758",
          "Труба медная"
        ]
      },
      {
        "name": "ООО NURAFSHON-MAXSUS-TEXNIKA",
        "inn": "306167934",
        "products": [
          "Электрокорунд нормальный"
        ]
      },
      {
        "name": "ООО OGNEUPOR",
        "inn": "202610025",
        "products": [
          "Электрощетка  ЭГ14 (БДХ-40) 25*50*64",
          "Эрувчан сақлагич (Предохранитель)",
          "Таль ручная",
          "Мойли уч фазали  турдаги герметик куч трансформатори",
          "РЕДУКТОР 4МП-31,5-3,55-110У",
          "Вентиль (клапан) 15ч8п2 DN25 PN16",
          "Топливный фильтр DS 8759",
          "Фитинг",
          "Редуктор МПО2-15Ф-240-0,75/6,7-471 В4",
          "Фторопласт махсулотидан диаметри 150мм стержень",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Задвижка DN150 PN40",
          "Электродвигатель",
          "Стакан ШСП-32 № 27",
          "РЕДУКТОР ЧЕРВЯЧНЫЙ Ч125-80-51-У1",
          "Насосы погружные",
          "Рукава рез. напорн. с текстильным каркасом Г(IV)-10-25-40",
          "Масло редукторное NVI-320",
          "Редуктор Червячный",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Электрощетка МГ 16*32*50",
          "ЭЛЕКТРОЩЕТКА ЭГ14 (БДХ-40) 16х32х40 (К1-3 НК-4 П6 ПЩ-4/130)",
          "Вентиляционный рукав д 600мм",
          "Фильтры воздушные для двигателей внутреннего сгорания грубой очистки",
          "Радиатор",
          "Элеткродвигатель",
          "ИЗОЛЯТОР ШФ-10 колпачоги билан"
        ]
      },
      {
        "name": "ООО PISKENT HAMKOR SAVDO",
        "inn": "301643299",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ"
        ]
      },
      {
        "name": "СП OOO \"В.Л.Галперин номидаги TOSHKENT TRUBA ZAVODI\"",
        "inn": "200897524",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "рабочее колесо вентилятора",
          "Кирпич хромитопериклазовый термостойкий марки ХПТ-1 №50",
          "Кабель КВВГЭ 4х2,5"
        ]
      }
    ]
  },
  {
    "id": 28,
    "name": "“Ўзбекгеофизика” АЖ",
    "inn": "201577724",
    "suppliers": [
      {
        "name": "KURAMA-VOSTOK ХК",
        "inn": "205778597",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ"
        ]
      },
      {
        "name": "ООО HYDRO COMPONENT",
        "inn": "306564869",
        "products": [
          "Абразивный отрезной круг армированный"
        ]
      },
      {
        "name": "СП OOO \"В.Л.Галперин номидаги TOSHKENT TRUBA ZAVODI\"",
        "inn": "200897524",
        "products": [
          "Абразивный круг отрезной армированный  Т41,  14А  400x3,5/4x32мм",
          "Электрощетка МГ 6.0*6,5*18",
          "Корпус подшипника",
          "СНП прокладкасини, Тип В",
          "Рукав напорный 20x29-1,6 c нитяным усилием",
          "РВД рукав рез. высокого давления концевой арматуры"
        ]
      }
    ]
  },
  {
    "id": 29,
    "name": "“Ўзбекгидроэнерго” АЖ",
    "inn": "304952767",
    "suppliers": [
      {
        "name": "SALAMAN S ROLIKS MCHJ",
        "inn": "301353754",
        "products": [
          "Ёкилги фильтр ички ёнувчи двигателлар учун",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Ремень приводной",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Накладки тормозные колодок ручного тормоза для Isuzu NQR 71 PL кпп MYY5T",
          "Рукав газосварки, кислородный  III-9*19-2-0, двух рядный"
        ]
      },
      {
        "name": "TURON ABRASIVE MCHJ",
        "inn": "302076513",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Ремень клиновый"
        ]
      },
      {
        "name": "NAM ELEKTRO MCHJ",
        "inn": "301362063",
        "products": [
          "Ремень клиновый",
          "Изолятор ИПТ-1/250А"
        ]
      },
      {
        "name": "NAMANGAN REZINA PLAST ШК",
        "inn": "300933659",
        "products": [
          "Тўғри мис қувурлари"
        ]
      },
      {
        "name": "OOO CARBON-POLYMER",
        "inn": "205734367",
        "products": [
          "Эрувчан сақлагич (Предохранитель)",
          "Масло моторное",
          "Масло моторное PLATINUM SAE 5W-30 API SN/ILSAC CF-5"
        ]
      },
      {
        "name": "SDK GROUP AND МЧЖ Ш.ХК",
        "inn": "301297469",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Мой филтр ички ёнувчи двигател учун",
          "Смазка Солидол Жировой",
          "Ремень клиновый",
          "Фильтры воздушные для двигателей внутреннего сгорания тонкой очистки",
          "Ўзгартирувчи рубилник 400A",
          "Ремень поликлиновый",
          "Эрувчан сақлагич (Предохранитель)",
          "Ремень клиновый А-2800"
        ]
      },
      {
        "name": "UZXCMG MCHJ",
        "inn": "302821203",
        "products": [
          "Ремень клиновый"
        ]
      },
      {
        "name": "ООО \"CHILON LUBRICANTS\"",
        "inn": "302684248",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Задвижка 30ч6бр DN50 PN10",
          "Воздушный фильтр",
          "МУФТА",
          "Дроссель клапан"
        ]
      },
      {
        "name": "ООО MANOKIP ZAVODI",
        "inn": "306165146",
        "products": [
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Ремень приводной",
          "Воздушный фильтр HFA626",
          "Ремень клиновый",
          "Рукава рез. напорн. с текстильным каркасом Б(I)-6,3-16-27",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Воздушный фильтр HD 2051"
        ]
      }
    ]
  },
  {
    "id": 30,
    "name": "“Ўзбекистон миллий электр тармоқлари” АЖ",
    "inn": "306347741",
    "suppliers": [
      {
        "name": "RIALWAY SERVICE MCHJ",
        "inn": "305913917",
        "products": [
          "МУФТА"
        ]
      },
      {
        "name": "TURON ABRASIVE MCHJ",
        "inn": "302076513",
        "products": [
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Думалоқ каналли вентилятор"
        ]
      },
      {
        "name": "UZTELMASH MCHJ",
        "inn": "204392938",
        "products": [
          "Абразивный круг шлифовальный ПП 25А  300x40x127мм, СМ"
        ]
      },
      {
        "name": "NAM ELEKTRO MCHJ",
        "inn": "301362063",
        "products": [
          "Электродвигатель",
          "Алюмин плашка қисқичи",
          "Фитинг",
          "Кенг ўлчамли темир йўллар учун икки бошли рельс накладкалари",
          "Рукава резиновые для газовой сварки и резки металлов"
        ]
      },
      {
        "name": "NAMANGAN REZINA PLAST ШК",
        "inn": "300933659",
        "products": [
          "Ткань фильтровальная Бельтинг \"БФ\""
        ]
      },
      {
        "name": "NAVOINSKIY ZAVOD BUROVOY TEXNIKI MCHJ",
        "inn": "307776556",
        "products": [
          "Воздушный фильтр UF 1056"
        ]
      },
      {
        "name": "ООО \"CHILON LUBRICANTS\"",
        "inn": "302684248",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Ремень клиновый"
        ]
      },
      {
        "name": "ООО NURAFSHON-MAXSUS-TEXNIKA",
        "inn": "306167934",
        "products": [
          "Фарфоровый изолятор"
        ]
      },
      {
        "name": "СП OOO \"В.Л.Галперин номидаги TOSHKENT TRUBA ZAVODI\"",
        "inn": "200897524",
        "products": [
          "решетка вентиляционная наружная"
        ]
      }
    ]
  },
  {
    "id": 31,
    "name": "“Ўзбекистон темир йўллари” АЖ",
    "inn": "201051951",
    "suppliers": [
      {
        "name": "RIALWAY SERVICE MCHJ",
        "inn": "305913917",
        "products": [
          "Мис қисқичли чинни изолятор",
          "Рукава рез. напорно-всасывающие с текстильным каркасом Б-2-32-10",
          "Воздушный фильтр HFA 602",
          "Насослар учун роторлар"
        ]
      },
      {
        "name": "TURON ABRASIVE MCHJ",
        "inn": "302076513",
        "products": [
          "Смазка"
        ]
      },
      {
        "name": "ANDIJON YUK VAGONLARINI QURISH VA TA’MIRLASH ZAVODI AJ",
        "inn": "200240345",
        "products": [
          "Провод эмалированный медный ПЭТВ-2 1,06",
          "Полуботинки  кожанные женские",
          "Рукав пожарный",
          "Многофункциональная система контроля",
          "лист из фторопласта Ф4 (500х500х50мм)",
          "Кабель ВВГ 3х10+1х6",
          "Электрощетка ЭГ-14 25х32х40",
          "Электрощетка ЭГ-74 30х30х45",
          "Редуктор",
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "Затвор дисковый поворотный : DN-200 мм (межфланцевый)",
          "Насос",
          "Элемент фильтрующий воздушный",
          "Рукава рез. для газовой сварки и резки металлов",
          "Отвод  FB 102. 60",
          "Пожарный рукав",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Рукава напорный с текстильным каркасом шланг 40-У-40-3-2,5",
          "Рукава рез. с текстильным каркасом шланг 40*51,5-1,6",
          "Изолятор ИПТ-6-10/250 А 01",
          "Тормоз колодочный",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Редуктор Червячный",
          "Электродвигатель",
          "Радиатор",
          "Масло моторное",
          "Универсал ёнғиндан химоя қилиш клапани",
          "Накладки тормозные для Isuzu SAZ CYZ-51 передний"
        ]
      },
      {
        "name": "ARTIKUL AZIYA KABEL MCHJ QK",
        "inn": "302678824",
        "products": [
          "Провод ПВС 3х6",
          "Абразивный круг отрезной 230*2,5*22"
        ]
      },
      {
        "name": "DIZEL DETAL SAVDO MCHJ",
        "inn": "303127424",
        "products": [
          "Воздушный фильтр HP 0051",
          "Шланг высокого\nдавления армированные с металлом РВД"
        ]
      },
      {
        "name": "KRANTAS MCHJ",
        "inn": "300848161",
        "products": [
          "Манометр"
        ]
      },
      {
        "name": "OOO \"JIHOZVENT\"",
        "inn": "203973278",
        "products": [
          "Пластина ТЕХНИЧЕСКАЯ МБС 6 ММ  из вулканизованной резины",
          "Вентилятор центробежный"
        ]
      },
      {
        "name": "OOO CARBON-POLYMER",
        "inn": "205734367",
        "products": [
          "РЕДУКТОР МПО2М-10ВК-45,5-1,5/31,5-У2",
          "Изолятор ИПТ-1/250А",
          "Полуботинки кожаные"
        ]
      },
      {
        "name": "ООО \"CHILON LUBRICANTS\"",
        "inn": "302684248",
        "products": [
          "Керзовые сапоги с металлическом подноском",
          "Смазка Литол-24",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Ремень клиновый",
          "Мой филтр ички ёнувчи двигател учун",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ"
        ]
      },
      {
        "name": "ООО FERRUM",
        "inn": "305640387",
        "products": [
          "Мис қисқичли чинни изолятор",
          "Провод эмалированный медный ПЭТВ-2 0,62",
          "Ремень клиновый",
          "вкладыш ротора",
          "Рукава напорный с текстильным каркасом",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Эрувчан сақлагич (Предохранитель)",
          "Электродвигатель"
        ]
      },
      {
        "name": "ООО PISKENT HAMKOR SAVDO",
        "inn": "301643299",
        "products": [
          "Воздушный фильтр"
        ]
      },
      {
        "name": "СП OOO \"В.Л.Галперин номидаги TOSHKENT TRUBA ZAVODI\"",
        "inn": "200897524",
        "products": [
          "Кабель",
          "Изоляторы фарфоровые с медной гупкой 400 А",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Радиал вентилятори",
          "Электрощетка ЭГ-14 25х32х64"
        ]
      }
    ]
  },
  {
    "id": 32,
    "name": "“Ўзбеккўмир” АЖ",
    "inn": "200899410",
    "suppliers": [
      {
        "name": "Geoburmash masuliyati cheklangan jamiyati",
        "inn": "302776924",
        "products": [
          "Цеп приводная роликовые",
          "Абразивный отрезной круг армированный",
          "Пластина ТЕХ. из вулканизованной резины ТКМІ-С-4",
          "РЕМНИ КЛИНОВЫЕ",
          "Ремень приводной",
          "Пластмасса изоляцияли кучланиш кабеллар турлари",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Ремень клиновый",
          "Ремень клиновый В(Б)-1900",
          "Смазка Литол-24",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ"
        ]
      },
      {
        "name": "GEOBURTEHNIKA MCHJ XK",
        "inn": "303287463",
        "products": [
          "Шланг высокого\nдавления армированные с металлом РВД"
        ]
      },
      {
        "name": "RIALWAY SERVICE MCHJ",
        "inn": "305913917",
        "products": [
          "Тор ўлчамли темир йўллари учун рельс накладкалари",
          "Абразивный круг ПП 25А 350x40x127мм СМ",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Рукава рез. напорно-всасывающие с текстильным каркасом"
        ]
      },
      {
        "name": "TURON ABRASIVE MCHJ",
        "inn": "302076513",
        "products": [
          "Кабель СИП-2 3х50+1х54,6",
          "Насослар учун ишчи гилдираклар",
          "Манометр",
          "Ремень клиновый",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Провод ПВС 2х1"
        ]
      },
      {
        "name": "GLOBAL GEO METALL MCHJ",
        "inn": "303160314",
        "products": [
          "Масляный фильтр  OFS 110"
        ]
      },
      {
        "name": "NAM ELEKTRO MCHJ",
        "inn": "301362063",
        "products": [
          "Шланг высокого\nдавления армированные с металлом РВД",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Ремень приводной",
          "Полипропиленовый ленточный фильтр",
          "Воздушный фильтр",
          "Эрувчан сақлагич (Предохранитель)"
        ]
      },
      {
        "name": "NAMANGAN REZINA PLAST ШК",
        "inn": "300933659",
        "products": [
          "Уплотнительное композитное кольцо 93,6х72х12мм"
        ]
      },
      {
        "name": "OOO \"Apiteks\"",
        "inn": "204608594",
        "products": [
          "Масло моторное"
        ]
      },
      {
        "name": "OOO \"JIHOZVENT\"",
        "inn": "203973278",
        "products": [
          "Электрощетка ЭГ14 (БДХ-40) 20*32*64",
          "Ремень клиновый",
          "Манометр",
          "Ремень клиновый Д(Г)-5000",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ"
        ]
      },
      {
        "name": "OOO CARBON-POLYMER",
        "inn": "205734367",
        "products": [
          "Электродвигатель",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Таль ручная",
          "Фитинг",
          "Изолятор ТФ-20",
          "Вал шестерня",
          "Ремень приводной",
          "РВД рукав рез. высокого давления концевой арматуры",
          "ИЗОЛЯТОР ШФ-10 колпачоги билан",
          "Электр машиналар щеткалари",
          "Решетка вентиляционная регулируемая"
        ]
      },
      {
        "name": "ООО \"CHILON LUBRICANTS\"",
        "inn": "302684248",
        "products": [
          "Масляный фильтр",
          "Изолятор ИПТ-1/400А"
        ]
      },
      {
        "name": "ООО FERRUM",
        "inn": "305640387",
        "products": [
          "Кенг темир йул изи учун  катта қайрилган мих",
          "Квадрат мис қувурлари  ўлчам 65х65х25 марка М1Ф",
          "Накладки тормозные для 64226(5336)-3501105(002)",
          "Предохранитель серии ПН-2 250А",
          "Тор ўлчамли темир йўллари учун рельс накладкалари",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Пожарный рукав",
          "Электродвигатель",
          "Рельс қистирмаси (таглиги)",
          "Ремень клиновый С(В)-2000",
          "Думалоқ каналли вентилятор",
          "Вентилятор осевой"
        ]
      },
      {
        "name": "ООО HYDRO COMPONENT",
        "inn": "306564869",
        "products": [
          "Эркаклар ва аёллар махсус оёқ кийими (ПОЛУ БОТИНКА)",
          "Вентилятор осевой",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Резина матоли конвейер тасмаси",
          "Резина матоли конвейер тасмаси",
          "Радиал том  вентилятори",
          "Рукава напорный с текстильным каркасом"
        ]
      },
      {
        "name": "ООО NAVPROMLITMASH",
        "inn": "300588810",
        "products": [
          "Тўғри бурчакли каналли вентилятор",
          "Фторопласт махсулотидан диаметри 70мм стержень"
        ]
      },
      {
        "name": "СП OOO \"В.Л.Галперин номидаги TOSHKENT TRUBA ZAVODI\"",
        "inn": "200897524",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Рукава рез. напорн. с текстильным каркасом В(II)-6,3-32-43",
          "Рукава рез. напорн. с текстильным каркасом Б(I)-6,3-16-27",
          "Дроссель клапан",
          "Ремень клиновый B(Б)-1800",
          "Ремень клиновый A-1550",
          "Корпус подшипника барабанов",
          "Шланг высокого\nдавления армированные с металлом РВД"
        ]
      }
    ]
  },
  {
    "id": 33,
    "name": "“Ўзбекнефтгаз” АЖ",
    "inn": "200837914",
    "suppliers": [
      {
        "name": "AUTO PAD SYSTEMS MCHJ",
        "inn": "302985735",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ"
        ]
      },
      {
        "name": "DIZEL DETAL SAVDO MCHJ",
        "inn": "303127424",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Установки электронагревательные",
          "Провод эмалированный медный ПЭТВ-2 0,67",
          "Воздушный фильтр HD-2065/1",
          "Фитинг",
          "Ремень клиновый"
        ]
      },
      {
        "name": "KOGON MARS PLUS МЧЖ",
        "inn": "300439149",
        "products": [
          "Burg'ilash vertlyugi"
        ]
      },
      {
        "name": "KOGONTEKS MCHJ",
        "inn": "205442913",
        "products": [
          "Ремень клиновый"
        ]
      },
      {
        "name": "OOO \"Apiteks\"",
        "inn": "204608594",
        "products": [
          "Масло моторное"
        ]
      },
      {
        "name": "SDK GROUP AND МЧЖ Ш.ХК",
        "inn": "301297469",
        "products": [
          "Абразивный круг отрезной армированный  Т41,  14А  400x3,5/4x32мм",
          "РВД рукав рез. высокого давления концевой арматуры",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Фильтр масляный"
        ]
      },
      {
        "name": "ООО \"CHILON LUBRICANTS\"",
        "inn": "302684248",
        "products": [
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Ремень клиновый"
        ]
      },
      {
        "name": "ООО MANOKIP ZAVODI",
        "inn": "306165146",
        "products": [
          "Провод эмалированный медный ПЭТВ-2 0,64",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Электрощетка МГ 16х32х64",
          "Хаво фильтр ИЁД учун",
          "Рукава напорный с текстильным каркасом",
          "Электрощетка ЭГ74 20*32*32",
          "Труба медная",
          "Изолятор",
          "МЕТАЛЛОГРАФИТОВАЯ ЩЕТКА МГ4-40х50х64",
          "Электродвигатель",
          "ПРЕДОХРАНИТЕЛЬ",
          "Манометр МП4-Ум 0-60 кгс/см2",
          "Воздушный фильтр HFA626/1",
          "Изолятор ТФ-20",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Манометр МП3-ум (0-60 кгс/см2)",
          "Абразивный круг отрезной армированный Т41, 14А, 230x1,8/1,9x22мм",
          "Рукав газосварки, кислородный  III-9*19-2-0, двух рядный",
          "решетка вентиляционная наружная",
          "ИЗОЛЯТОР ШФ-10 колпачоги билан",
          "Изолятор керамический",
          "Ремень клиновый А-850",
          "Зажим Аппаратный А2А 400А",
          "Воздушный фильтр HFA626",
          "Электр машиналар щеткалари",
          "Harorat datchigi",
          "Воздушный фильтр",
          "Фитинг",
          "Круг абразивный шлифовальный ПП (Тип 1) 64/63С, СМ, 300х40х127мм",
          "Ремень клиновый В(Б)-2120"
        ]
      },
      {
        "name": "ООО NAM MOTOR SERVIS",
        "inn": "300544880",
        "products": [
          "Капралон махсулотидан диаметри 190мм стержень",
          "Рукава рез. напорно-всасывающие с текстильным каркасом",
          "Пластина футеровочная",
          "Установки электронагревательные",
          "Марказдан қочма вентилятори",
          "Изолятор",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Абразивный круг отрезной армированный Т41, 14А 180x1,6x22мм",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Насослар учун ишчи гилдираклар",
          "Металлорукав"
        ]
      },
      {
        "name": "ООО NAVPROMLITMASH",
        "inn": "300588810",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Ремень клиновый"
        ]
      }
    ]
  },
  {
    "id": 34,
    "name": "“Ўзбектелеком” АК",
    "inn": "203366731",
    "suppliers": [
      {
        "name": "NASIBA-GAVHAR XK",
        "inn": "206127424",
        "products": [
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Изолятор ИПТ-1/400А"
        ]
      },
      {
        "name": "METALL-TECHNOLOGIES MCHJ",
        "inn": "309986894",
        "products": [
          "Думалоқ каналли вентилятор"
        ]
      },
      {
        "name": "NAM ELEKTRO MCHJ",
        "inn": "301362063",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Рукав пожарный",
          "Металлорукав"
        ]
      },
      {
        "name": "OOO \"JIHOZVENT\"",
        "inn": "203973278",
        "products": [
          "Рукава напорный с текстильным каркасом"
        ]
      },
      {
        "name": "SDK GROUP AND МЧЖ Ш.ХК",
        "inn": "301297469",
        "products": [
          "Вентиль 15Ч8П2 DN25 PN16",
          "Элеткродвигатель",
          "Манометр",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Решетка вентиляционная регулируемая",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Ремень приводной",
          "Дроссель клапан"
        ]
      },
      {
        "name": "ООО \"CHILON LUBRICANTS\"",
        "inn": "302684248",
        "products": [
          "Motor moyi"
        ]
      }
    ]
  },
  {
    "id": 35,
    "name": "“Ўзметкомбинат” АЖ",
    "inn": "200460222",
    "suppliers": [
      {
        "name": "AZIA METALL PROF МЧЖ",
        "inn": "301374254",
        "products": [
          "Электродвигатель",
          "Вал насоса",
          "Смазывающие системы"
        ]
      },
      {
        "name": "AUTO PAD SYSTEMS MCHJ",
        "inn": "302985735",
        "products": [
          "Электр машиналар щеткалари"
        ]
      },
      {
        "name": "GRAND                   METALL STROY MCHJ",
        "inn": "302681014",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "РЕМНИ КЛИНОВ.ПРОФ."
        ]
      },
      {
        "name": "MYSTEP MCHJ",
        "inn": "307225283",
        "products": [
          "Эрувчан сақлагич (Предохранитель)",
          "Вентилятор канальный",
          "Решетка вентиляционная регулируемая",
          "Ремень клиновой"
        ]
      },
      {
        "name": "NASIBA-GAVHAR XK",
        "inn": "206127424",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ"
        ]
      },
      {
        "name": "SALAMAN S ROLIKS MCHJ",
        "inn": "301353754",
        "products": [
          "Пластина из вулканизованной резины  ТКМЩ-С-8"
        ]
      },
      {
        "name": "SOLID INDUSTRIES MAS'ULIYATI CHEKLANGAN JAMIYAT",
        "inn": "311040919",
        "products": [
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "Манометр"
        ]
      },
      {
        "name": "TURON ABRASIVE MCHJ",
        "inn": "302076513",
        "products": [
          "Алмазный шлифовальный  круг из синтетических алмазов 125x22 мм",
          "Накладки тормозные для Isuzu SAZ CYZ-51 задний",
          "Универсал ёнғиндан химоя қилиш клапани",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Изолятор ИПТ-1/250А",
          "Воздушный фильтр CAF 1010",
          "Фитинг",
          "Пластина  ТЕХНИЧЕСКАЯ МБС 5 ММ  из вулканизованной резины",
          "Думалоқ каналли вентилятор",
          "Шланг высокого\nдавления армированные с металлом РВД"
        ]
      },
      {
        "name": "UZTELMASH MCHJ",
        "inn": "204392938",
        "products": [
          "Абразивный круг отрезной армированный  Т41,  14А  400x3,5/4x32мм",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ"
        ]
      },
      {
        "name": "WANG DA ROLLING STEEL MAS'ULIYATI CHEKLANGAN JAMIYAT QO`SHMA KORXONA",
        "inn": "305259550",
        "products": [
          "Рукава рез. напорн. с армированный текстилем В-2-12-20 L-650",
          "Ишчи кийим (Рабочая одежда)",
          "Таль электрическая г/п 2тн, высота подъема – 12м.",
          "Рукава напорный с текстильным каркасом"
        ]
      },
      {
        "name": "ALMALYK QUYUV MEXANIKA ZAVODI MCHJ",
        "inn": "308572034",
        "products": [
          "Круг абразивный шлифовальный ПП (Тип 1) 25А, СМ, 150х20х32мм"
        ]
      },
      {
        "name": "ARF-RTI MCHJ",
        "inn": "310132645",
        "products": [
          "Насос секционный"
        ]
      },
      {
        "name": "ARTIKUL AZIYA KABEL MCHJ QK",
        "inn": "302678824",
        "products": [
          "Вентилятор крышной"
        ]
      },
      {
        "name": "DIZEL DETAL SAVDO MCHJ",
        "inn": "303127424",
        "products": [
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Рукава напорный с текстильным каркасом",
          "Рукава резиновые для газовой сварки и резки металлов",
          "Фитинг",
          "Манометр"
        ]
      },
      {
        "name": "KURAMA-VOSTOK ХК",
        "inn": "205778597",
        "products": [
          "Шланг высокого\nдавления армированные с металлом РВД"
        ]
      },
      {
        "name": "NAMANGAN REZINA PLAST ШК",
        "inn": "300933659",
        "products": [
          "Респиратор-маска KN95"
        ]
      },
      {
        "name": "NAVOINSKIY ZAVOD BUROVOY TEXNIKI MCHJ",
        "inn": "307776556",
        "products": [
          "Металлорукав"
        ]
      },
      {
        "name": "OOO \"JIHOZVENT\"",
        "inn": "203973278",
        "products": [
          "Механизм подъёмная",
          "Шланг высокого\nдавления армированные с металлом РВД"
        ]
      },
      {
        "name": "OOO CARBON-POLYMER",
        "inn": "205734367",
        "products": [
          "Масло моторное",
          "ось с буртиком",
          "Электр машиналар щеткалари",
          "Изолятор",
          "Абразивный круг отрезной армированный Т41, 14А 180x1,6x22мм",
          "Манометр",
          "Эрувчан сақлагич (Предохранитель)",
          "Ткань  фильтовальная фильтродиагональ",
          "Круг абразивный шлифовальный 350х40х127мм",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ"
        ]
      },
      {
        "name": "OSIYO BAZIS XK",
        "inn": "205195184",
        "products": [
          "Кепка"
        ]
      },
      {
        "name": "SURXON ART KERAMICS MCHJ",
        "inn": "303784114",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Воздушный фильтр"
        ]
      },
      {
        "name": "ООО \"CHILON LUBRICANTS\"",
        "inn": "302684248",
        "products": [
          "Электрощетка ЭГ14 2/12.5*32*57/64",
          "Таль ручной",
          "Полуботинки специальные",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ"
        ]
      },
      {
        "name": "ООО BEKABAD OGNEUPOR",
        "inn": "203694539",
        "products": [
          "Вентилятор центробежный",
          "Изолятор",
          "Кабель АВВГ 3х35+1х16",
          "РЕДУКТОР Ц2У-250-31,5-11-КВХ ЦВЫХ",
          "Вентилятор каналный",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Эркаклар ва аёллар махсус оёқ кийими (ПОЛУ БОТИНКА)",
          "Olovga chidamli buyumlar",
          "Ремень клиновый",
          "Вентиль 15ч8п2 Ду15 Ру16",
          "Электр ажиратгич",
          "O'tga chidamli betonlar",
          "Ремень клиновый Б-987"
        ]
      },
      {
        "name": "ООО FERRUM",
        "inn": "305640387",
        "products": [
          "Манометр МП4-Ум 0-10 кгс/см2"
        ]
      },
      {
        "name": "ООО HYDRO COMPONENT",
        "inn": "306564869",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Изолятор",
          "Эрувчан сақлагич (Предохранитель)",
          "Фитинг",
          "Нетканное полотно",
          "Твердосплавная буровая коронка",
          "Фторопласт лист 1000х1000х4 мм",
          "Мис қисқичли чинни изолятор",
          "Масло гидравлическое",
          "Рукава резиновые для газовой сварки и резки металлов",
          "Ички электр ажратгич РВЗ"
        ]
      },
      {
        "name": "ООО MANOKIP ZAVODI",
        "inn": "306165146",
        "products": [
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Вентилятор каналный",
          "Манометр",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Абразивный круг отрезной армированный Т41, 14А, 230x1,8/1,9x22мм"
        ]
      },
      {
        "name": "ООО NAM MOTOR SERVIS",
        "inn": "300544880",
        "products": [
          "Марказдан қочма вентилятори",
          "Фитинг"
        ]
      },
      {
        "name": "ООО OGNEUPOR",
        "inn": "202610025",
        "products": [
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "Изолятор",
          "Агрегат электронасос",
          "Ремень приводной",
          "ПРЕДОХРАНИТЕЛЬ",
          "Рукава рез. напорно-всасывающие с текстильным каркасом"
        ]
      },
      {
        "name": "СП OOO \"В.Л.Галперин номидаги TOSHKENT TRUBA ZAVODI\"",
        "inn": "200897524",
        "products": [
          "Рукава рез. напорно-всасывающие с текстильным каркасом Б-2-25-10",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Электродвигатель",
          "Насослар учун роторлар",
          "Вентилятор центробежный"
        ]
      }
    ]
  },
  {
    "id": 36,
    "name": "“Ўзтрансгаз” АЖ",
    "inn": "200626188",
    "suppliers": [
      {
        "name": "OOO KATTAQORGON ELEKTRIRA ZAVODI",
        "inn": "307489668",
        "products": [
          "МУФТА"
        ]
      },
      {
        "name": "TURON ABRASIVE MCHJ",
        "inn": "302076513",
        "products": [
          "Ремень клиновый"
        ]
      },
      {
        "name": "DIZEL DETAL SAVDO MCHJ",
        "inn": "303127424",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Насосный агрегат КМ 65-160 с электродвигателем 4 кВт",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Решетка вентиляционная регулируемая",
          "Вентилятор каналный",
          "Ткань суровая",
          "Рукава напорный с текстильным каркасом",
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "Ремень клиновый"
        ]
      },
      {
        "name": "GIDRO-STANKO-SERVIS MCHJ",
        "inn": "300369838",
        "products": [
          "ткань обтирочная полотно",
          "Эркаклар учун махсус оёқ кийим (Ботинки специальные )",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "ось с буртиком",
          "Кабель ВВГ 4х50",
          "Рукав рез. напорн. текстильным каркасом Д-2300 мм",
          "Рукав резиновый с текстильным армированием",
          "МУФТА"
        ]
      },
      {
        "name": "KOGON MARS PLUS МЧЖ",
        "inn": "300439149",
        "products": [
          "Burab kirgiziladigan shtuser",
          "Манометр",
          "Накладки тормозные колодок для MAN",
          "Пожарный рукав",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Ремень клиновый",
          "РЕМНИ КЛИНОВЫЕ",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Воздушный фильтр HD 3177",
          "Абразивный отрезной круг армированный",
          "Абразивный зачистной круг Т27 125*6,0*22мм",
          "ткань обтирочная полотно"
        ]
      },
      {
        "name": "KRANTAS MCHJ",
        "inn": "300848161",
        "products": [
          "Провод ПВС 2х0,75"
        ]
      },
      {
        "name": "NAMELTEX MOTORS MCHJ",
        "inn": "304616108",
        "products": [
          "Фитинг"
        ]
      },
      {
        "name": "OOO \"Apiteks\"",
        "inn": "204608594",
        "products": [
          "Ремень клиновый"
        ]
      },
      {
        "name": "OOO CARBON-POLYMER",
        "inn": "205734367",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Мой филтр (масляный фильтр для ДВС)",
          "Ремень клиновый",
          "Ремень клиновый А-2800",
          "Капралон махсулотидан диаметри 90мм стержень",
          "Ткань бязь суровая",
          "Электродвигатель",
          "Эрувчан сақлагич (Предохранитель)",
          "Радиатор",
          "Фитинг",
          "Абразивный круг отрезной армированный Т41, 14А, 230x1,8/1,9x22мм",
          "Решетка вентиляционная регулируемая"
        ]
      },
      {
        "name": "OSIYO BAZIS XK",
        "inn": "205195184",
        "products": [
          "Изолента из ПВХ: (±5%)  15 мм х 12000 мм"
        ]
      },
      {
        "name": "SDK GROUP AND МЧЖ Ш.ХК",
        "inn": "301297469",
        "products": [
          "Тиристорли ишга тушириш қурилмаси",
          "Moy filtri",
          "Марказдан қочма вентилятори",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ"
        ]
      },
      {
        "name": "UZXCMG MCHJ",
        "inn": "302821203",
        "products": [
          "Обмоточный провод ПЭТ-155 1,00"
        ]
      },
      {
        "name": "ООО \"CHILON LUBRICANTS\"",
        "inn": "302684248",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Электрощетка  ЭГ14 (БДХ-40) 25*32*32",
          "Насос погруженное",
          "Ремень клиновый",
          "Рукава напорный с текстильным каркасом",
          "Воздушный фильтр UF 1112",
          "Темир йўл рельс туташган жойлари учун болтлар",
          "Масло гидравлическое",
          "Круг абразивный шлифовальный ПП (Тип 1) 64С, СМ, 200х20х32мм",
          "Ремень клиновый Б-1650",
          "Эрувчан сақлагич (Предохранитель)",
          "4 ўқли ўзи ағдарувчи вагон думпкар",
          "Задвижка стальная клиновая трубопроводной арматуры под привод С редуктором",
          "Провод эмалированный медный ПЭТВ-2 0,67",
          "Задвижка 30с64нж DN100 PN25 c КОФ",
          "Изолятор ТФ-20",
          "Полимер изолятор",
          "Нетканное полотно",
          "Фитинг",
          "Универсал ёнғиндан химоя қилиш клапани",
          "пестик из капролона",
          "решетка вентиляционная",
          "Тормоз колодочный"
        ]
      },
      {
        "name": "ООО MANOKIP ZAVODI",
        "inn": "306165146",
        "products": [
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "МУФТА",
          "Темир йўл рельс туташган жойлари учун болтлар",
          "Шланг высокого\nдавления армированные с металлом РВД",
          "Манометр",
          "Kontroller",
          "Абразивный круг ПП 64/63С 400х40х127 мм СМ",
          "Думалоқ каналли вентилятор",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Электр ажиратгич",
          "Ремень клиновый",
          "Смазка железнодорожная",
          "Вентиль 15Ч8П2 DN20 PN16",
          "РЕМНИ",
          "Темир йул алохида бириктиргичлари таглиги",
          "Зажим Аппаратный А4А 400А",
          "Темир йул рельс бириктиргичлари учун закладной болтлар",
          "Ткань 100 % х/б отбеленная с поверхностной плотностью 145 гр/м2, шириной-150 см ±2,5 см (Оқартирилган 100% пахта матоси, юза зичлиги 145 гр/м2, эни 150±2,5 см)",
          "Электродвигатель",
          "Воздушный фильтр UF 1039",
          "Megaommetr",
          "РЕМНИ КЛИНОВЫЕ",
          "Manometr",
          "Изолятор ТФ-20",
          "Фильтр масляный",
          "ФЕП типидаги хаво фильтр саноат ускуналари учун"
        ]
      },
      {
        "name": "ООО NAM MOTOR SERVIS",
        "inn": "300544880",
        "products": [
          "Воздушный фильтр",
          "Изолента из ПВХ: (±5%)  15 мм х 12000 мм",
          "РВД рукав рез. высокого давления концевой арматуры",
          "Металлорукав РЗ-ЦХ-15",
          "Фитинг"
        ]
      },
      {
        "name": "ООО NAVPROMLITMASH",
        "inn": "300588810",
        "products": [
          "Пластина техническая МБС 4 мм",
          "Кабель КГтп 14х2,5",
          "Фторопластдан хар хил ўлчамдаги листлар",
          "Изолятор",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Ремень клиновый"
        ]
      },
      {
        "name": "СП OOO \"В.Л.Галперин номидаги TOSHKENT TRUBA ZAVODI\"",
        "inn": "200897524",
        "products": [
          "Кабель АПвПу 1х95/16-10кВ",
          "Радиатор",
          "Радиал вентилятори",
          "РЕДУКТОР Ц2У-200-40-21 Ц-Ц",
          "Провод эмалированный медный ПЭТВ-2 1,50",
          "Масло моторное",
          "Абразивный круг отрезной  230x3.0x22мм",
          "Электродвигатель",
          "Рукава напорный с текстильным каркасом",
          "Вентиль (клапан) DN25 PN16",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "Изоляторы фарфоровые с медной гупкой 250 А",
          "Пластина  техническая  ТМКЩ 8 ММ из вулканизованной резины"
        ]
      }
    ]
  },
  {
    "id": 37,
    "name": "SHURTAN GAZ KIMYO MAJMUASI",
    "inn": "203195074",
    "suppliers": [
      {
        "name": "MYSTEP MCHJ",
        "inn": "307225283",
        "products": [
          "Алмазные заточной круг 1А1 300x40x5x127мм  815ct."
        ]
      },
      {
        "name": "RIALWAY SERVICE MCHJ",
        "inn": "305913917",
        "products": [
          "Рукава рез. с текстильным каркасом шланг 14*23-1,6",
          "Фильтровальный мешок",
          "Изолента из ПВХ",
          "Кабель"
        ]
      },
      {
        "name": "TIO PROM KOMPOZIT 2022 MCHJ",
        "inn": "309084854",
        "products": [
          "Зажим А2А 240А"
        ]
      },
      {
        "name": "ANDIJON YUK VAGONLARINI QURISH VA TA’MIRLASH ZAVODI AJ",
        "inn": "200240345",
        "products": [
          "Рукава напорный с текстильным каркасом"
        ]
      },
      {
        "name": "DIZEL DETAL SAVDO MCHJ",
        "inn": "303127424",
        "products": [
          "Чаша концентратора",
          "Темир йўл рельс туташган жойлари учун болтлар",
          "Реторта печи ВГТП"
        ]
      },
      {
        "name": "GIDRO-STANKO-SERVIS MCHJ",
        "inn": "300369838",
        "products": [
          "Воздушный фильтр",
          "Ткань фильтровальная Бельтинг \"БФ\""
        ]
      },
      {
        "name": "KRANTAS MCHJ",
        "inn": "300848161",
        "products": [
          "Электронасосный агрегат"
        ]
      },
      {
        "name": "OOO \"Apiteks\"",
        "inn": "204608594",
        "products": [
          "Эркаклар махсус оёқ кийими Ярим ботинка (Полуботинка мужская)"
        ]
      },
      {
        "name": "OOO CARBON-POLYMER",
        "inn": "205734367",
        "products": [
          "Кабель СИП-2 3х50+1х54,6"
        ]
      },
      {
        "name": "UZXCMG MCHJ",
        "inn": "302821203",
        "products": [
          "Насос",
          "Электронасосный агрегат"
        ]
      },
      {
        "name": "WORLD TRADING COMPANY MCHJ QK",
        "inn": "305118282",
        "products": [
          "Смазка железнодорожная ЛЗ-ЦНИИ",
          "Ботинки мужские"
        ]
      },
      {
        "name": "ООО \"CHILON LUBRICANTS\"",
        "inn": "302684248",
        "products": [
          "Вал шестерня"
        ]
      },
      {
        "name": "ООО FERRUM",
        "inn": "305640387",
        "products": [
          "Ткань бязь суровая",
          "Венец"
        ]
      },
      {
        "name": "ООО HYDRO COMPONENT",
        "inn": "306564869",
        "products": [
          "Вагон -самосвал (думпкар)",
          "Конвейерная Лента"
        ]
      },
      {
        "name": "ООО MANOKIP ZAVODI",
        "inn": "306165146",
        "products": [
          "Рукава напорный с текстильным каркасом",
          "Воздушный фильтр",
          "Alanga boshqarish datchigi",
          "Вал шестерня в сборе ЭКГ-8",
          "Кондиционеры центральные каркасно-панельные"
        ]
      },
      {
        "name": "ООО NAM MOTOR SERVIS",
        "inn": "300544880",
        "products": [
          "Рукава рез. напорн. с армированный текстилем",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ"
        ]
      },
      {
        "name": "СП OOO \"В.Л.Галперин номидаги TOSHKENT TRUBA ZAVODI\"",
        "inn": "200897524",
        "products": [
          "Ишчи-ходимлар махсус паст кунжли ботинка"
        ]
      }
    ]
  },
  {
    "id": 38,
    "name": "Тошкент метрополитени ДУК",
    "inn": "200898934",
    "suppliers": [
      {
        "name": "NASIBA-GAVHAR XK",
        "inn": "206127424",
        "products": [
          "Темир йул алохида бириктиргичлари таглиги",
          "ПРЕДОХРАНИТЕЛЬ ВЫСОКОВОЛЬТНЫЕ",
          "РУКАВ ВЫСОКОГО ДАВЛЕНИЯ",
          "МУФТА",
          "Эрувчан сақлагич (Предохранитель)",
          "Многофункциональная система контроля"
        ]
      },
      {
        "name": "RIALWAY SERVICE MCHJ",
        "inn": "305913917",
        "products": [
          "Ремень клиновый",
          "Труборазворот"
        ]
      },
      {
        "name": "SALAMAN S ROLIKS MCHJ",
        "inn": "301353754",
        "products": [
          "Абразивный круг  торцевой d125*22мм"
        ]
      },
      {
        "name": "NAM ELEKTRO MCHJ",
        "inn": "301362063",
        "products": [
          "Смазка Циатим 201"
        ]
      },
      {
        "name": "OOO \"Apiteks\"",
        "inn": "204608594",
        "products": [
          "Труба тип 3-530х8,0"
        ]
      },
      {
        "name": "OSIYO BAZIS XK",
        "inn": "205195184",
        "products": [
          "Зажим плашечный ПА‐4 -1"
        ]
      },
      {
        "name": "SDK GROUP AND МЧЖ Ш.ХК",
        "inn": "301297469",
        "products": [
          "Манометр МП3-ум (0-10 кгс/см2)",
          "костюм мужской для сварщика",
          "Задвижка чугунная 30ч 6 бр штурвальная Ду200 Ру10"
        ]
      },
      {
        "name": "ООО \"CHILON LUBRICANTS\"",
        "inn": "302684248",
        "products": [
          "Резиниви сапаги",
          "Абразивный отрезной круг армированный  Т41 d 125*1,0*22мм",
          "Масло индустриальное И-40А",
          "Смазочно-охлаждающая жидкость для металлообработки CHILON COOL ANTI COR CR",
          "Центробежный насос",
          "Клиновый ремень В(Б) 1320",
          "Абразивный круг отрезной армированный Т41, 14А, 230x1,8/1,9x22мм",
          "Кабель",
          "Эмульгатор",
          "Тормоз колодочный",
          "Transmissiya moyi",
          "Композиционная масло",
          "Композиционное масло KOMPOZIT",
          "Накладки тормозных колодок для  7555-3501190",
          "Колесо зубчатое",
          "Шахтный механизм",
          "Кабель АПвПу 1х120/16 10кВ",
          "Калорифер",
          "Накладки тормозных колодок для 3931250",
          "Твердосплавная буровая коронка",
          "Муфта Буровая",
          "Автоцистерна водовоз 8м3",
          "Воздушный фильтр салона",
          "Вал шестерня",
          "Воздушный фильтр HFA 621",
          "Труба 15x2,8"
        ]
      },
      {
        "name": "ООО FERRUM",
        "inn": "305640387",
        "products": [
          "Рукава напорный с текстильным каркасом"
        ]
      },
      {
        "name": "ООО NAVPROMLITMASH",
        "inn": "300588810",
        "products": [
          "Воздушный фильтр салона",
          "Пружина",
          "Хомут для труб ПВХ"
        ]
      },
      {
        "name": "ООО PISKENT HAMKOR SAVDO",
        "inn": "301643299",
        "products": [
          "Ботинки специальные с защитным металлическим подноском",
          "Ролик марка М1Р6-0",
          "Эмульгатор"
        ]
      }
    ]
  },
  {
    "id": 39,
    "name": "Ўзаэронавигация маркази ДУК",
    "inn": "201052000",
    "suppliers": [
      {
        "name": "SDK GROUP AND МЧЖ Ш.ХК",
        "inn": "301297469",
        "products": [
          "ФЛАНЕЦ ТОРСИОННОГО ВАЛА"
        ]
      }
    ]
  },
  {
    "id": 40,
    "name": "Ўзоғирсаноатлойиҳа АЖ",
    "inn": "200523238",
    "suppliers": [
      {
        "name": "KURAMA-VOSTOK ХК",
        "inn": "205778597",
        "products": [
          "Насосы погружные"
        ]
      }
    ]
  }
];
